{"ts":1379056148889,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379057033490,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n    \n    <meta charset=\"utf-8\" />\n    \n    <title>Min Presentation</title>\n    \n    </head>\n\n    <body>\n        <h1>Kontakt</h1>\n    </body"]],"start1":0,"start2":0,"length1":0,"length2":183}]],"length":183,"saved":false}
{"ts":1379057073346,"patch":[[{"diffs":[[0,"tle>"],[-1,"Min Presentation"],[1,"Kontakt"],[0,"</ti"]],"start1":90,"start2":90,"length1":24,"length2":15}]],"length":174,"saved":false}
{"ts":1379057082072,"patch":[[{"diffs":[[0,">Kontakt"],[1,"uppgifter"],[0,"</title>"]],"start1":93,"start2":93,"length1":16,"length2":25}]],"length":183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379073065918,"patch":[[{"diffs":[[0,"y>\n     "],[-1,"   "],[0,"<h1>Kont"]],"start1":145,"start2":145,"length1":19,"length2":16},{"diffs":[[0,"akt</h1>"],[1,"\n    \n      <lo>\n    \n          <li><a href=\"../index.html\">Start</a></li>\n          <li><a href=\"presentation.html\">Presentation</li></a>\n          <li><a href=\"laborationer.html\"</li>Laborationer</a>\n          <li><a href=\"kontakt.html\"</li>Kontakt</a>\n        \n      </lo>\n "],[0,"\n    </b"]],"start1":161,"start2":161,"length1":16,"length2":293},{"diffs":[[0," \n    </body"],[1,">"]],"start1":445,"start2":445,"length1":12,"length2":13}]],"length":458,"saved":false}
{"ts":1379073075690,"patch":[[{"diffs":[[0,"\n      <"],[1,"u"],[0,"l"],[-1,"o"],[0,">\n    \n "]],"start1":174,"start2":174,"length1":18,"length2":18},{"diffs":[[0,"  </"],[1,"u"],[0,"l"],[-1,"o"],[0,">\n \n"]],"start1":437,"start2":437,"length1":10,"length2":10}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379077762860,"patch":[[{"diffs":[[0,"    "],[-1,"<ul>\n"],[1,"      <ul>\n        "],[0,"    \n"],[1,"    "],[0,"    "]],"start1":177,"start2":177,"length1":18,"length2":36},{"diffs":[[0,"</li>\n          "],[1,"    "],[0,"<li><a href=\"pre"]],"start1":256,"start2":256,"length1":32,"length2":36},{"diffs":[[0,"on</"],[-1,"li></a>\n"],[1,"a></li>\n    "],[0,"    "]],"start1":318,"start2":318,"length1":16,"length2":20},{"diffs":[[0,"er.html\""],[-1,"</li"],[0,">Laborat"]],"start1":367,"start2":367,"length1":20,"length2":16},{"diffs":[[0,"rationer</a>"],[-1,"\n"],[1,"</li>\n   "],[0,"          <l"]],"start1":380,"start2":380,"length1":25,"length2":33},{"diffs":[[0,"i>\n             "],[1," "],[0,"<li><a href=\"kon"]],"start1":395,"start2":395,"length1":32,"length2":33},{"diffs":[[0,"kt.html\""],[-1,"</li"],[0,">Kontakt"]],"start1":430,"start2":430,"length1":20,"length2":16},{"diffs":[[0,"</a>"],[1,"</li>\n                 "],[0,"\n      "],[-1,"  \n"],[0,"    "]],"start1":446,"start2":446,"length1":18,"length2":38}]],"length":505,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379155518690,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"            \n            <form method=\"post\" action=\"register.php\">\n            \n                <fieldset>\n               \n                <legend>Beställning av fika och dryck</legend>\n                <label for=\"name\">Förnamn och efternamn </label><br>\n            \n                <input type=\"text\" id=\"name\" name=\"name\" >\n               \n                </fieldset>\n            \n               \n                <fieldset>\n                <legend>Välj dryck:</legend>\n\n                  <input type=\"radio\" name=\"group1\" value=\"kaffe\"/>Kaffe<br>\n                  <input type=\"radio\" name=\"group1\" value=\"Te\"/>Te<br>\n                  <input type=\"radio\" name=\"group1\" value=\"Läsk\"/>Läsk<br>\n                  <input type=\"radio\" name=\"group1\" value=\"Vatten\"/>Vatten\n                </fieldset>\n        \n                <fieldset>\n                <legend>Val av kaka:</legend>\n            \n                 <select name=\"kaka\">\n                 <option value=\"Morotskaka\">Morotskaka</option>\n                 <option value=\"Cookie\">Cookie med nötter</option>\n                 <option value=\"Winerbröd\">Winerbröd</option>\n                \n                </select>\n            \n                 </fieldset>\n            </form>\n            \n            <button type=\"submit\" value=\"Skicka\">Skicka</button>"],[0," \n    </"]],"start1":484,"start2":484,"length1":16,"length2":1324}]],"length":1813,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379158196838,"patch":[[{"diffs":[[0,"on=\""],[-1,"register"],[1,"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form"],[0,".php"]],"start1":541,"start2":541,"length1":16,"length2":66}]],"length":1863,"saved":false}
{"ts":1379158273319,"patch":[[{"diffs":[[0,"alue=\"Wi"],[1,"e"],[0,"nerbröd\""]],"start1":1632,"start2":1632,"length1":16,"length2":17},{"diffs":[[0,"bröd\">Wi"],[1,"e"],[0,"nerbröd<"]],"start1":1644,"start2":1644,"length1":16,"length2":17}]],"length":1865,"saved":false}
{"ts":1379158656167,"patch":[[{"diffs":[[0,"xt\" id=\""],[-1,"name"],[1,"empty1"],[0,"\" name=\""]],"start1":842,"start2":842,"length1":20,"length2":22}]],"length":1867,"saved":false}
{"ts":1379158850326,"patch":[[{"diffs":[[0,"       <"],[-1,"button"],[1,"input"],[0," type=\"s"]],"start1":1795,"start2":1795,"length1":22,"length2":21},{"diffs":[[0,"cka\""],[1," /"],[0,">Skicka"],[-1,"</button>"],[0," \n  "]],"start1":1833,"start2":1833,"length1":24,"length2":17}]],"length":1859,"saved":false}
{"ts":1379158866562,"patch":[[{"diffs":[[0,"\" />"],[-1,"Skicka "],[0,"\n   "]],"start1":1836,"start2":1836,"length1":15,"length2":8}]],"length":1852,"saved":false}
{"ts":1379158934452,"patch":[[{"diffs":[[0,"\"submit\""],[1," name=\"submit\""],[0," value=\""]],"start1":1814,"start2":1814,"length1":16,"length2":30}]],"length":1866,"saved":false}
{"ts":1379159014934,"patch":[[{"diffs":[[0,"od=\""],[-1,"pos"],[1,"ge"],[0,"t\" a"]],"start1":527,"start2":527,"length1":11,"length2":10}]],"length":1865,"saved":false}
{"ts":1379159216051,"patch":[[{"diffs":[[0,"method=\""],[-1,"ge"],[1,"pos"],[0,"t\" actio"]],"start1":523,"start2":523,"length1":18,"length2":19},{"diffs":[[0,"on=\""],[-1,"http://"],[0,"voya"]],"start1":541,"start2":541,"length1":15,"length2":8},{"diffs":[[0,"orm.php\""],[1," id=\"form\""],[0,">\n      "]],"start1":593,"start2":593,"length1":16,"length2":26}]],"length":1869,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328888321,"patch":[[{"diffs":[[0,"<head>\n    \n"],[1,"    "],[0,"    <meta ch"]],"start1":37,"start2":37,"length1":24,"length2":28},{"diffs":[[0,"-8\" />\n    \n"],[1,"    "],[0,"    <title>K"]],"start1":75,"start2":75,"length1":24,"length2":28},{"diffs":[[0,"title>\n    \n"],[1,"    "],[0,"    </head>\n"]],"start1":120,"start2":120,"length1":24,"length2":28},{"diffs":[[0," <body>\n"],[1,"   "],[0,"     <h1"]],"start1":152,"start2":152,"length1":16,"length2":19}]],"length":1884,"saved":false}
{"ts":1379330575447,"patch":[[{"diffs":[[0,"g=\"sv\">\n"],[1,"\n"],[0,"    <hea"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":1885,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379333710351,"patch":[[{"diffs":[[0,"action=\""],[1,"http://"],[0,"voyager."]],"start1":553,"start2":553,"length1":16,"length2":23}]],"length":1892,"saved":false}
{"ts":1379333791077,"patch":[[{"diffs":[[0,"ct>\n            "],[1,"    <input type=\"submit\" name=\"submit\" value=\"Skicka\" />"],[0,"\n               "]],"start1":1737,"start2":1737,"length1":32,"length2":88},{"diffs":[[0,"    "],[-1,"<input type=\"submit\" name=\"submit\" value=\"Skicka\" />"],[0,"\n   "]],"start1":1880,"start2":1880,"length1":60,"length2":8}]],"length":1896,"saved":false}
{"ts":1379333803528,"patch":[[{"diffs":[[0,"/select>"],[1,"<br />"],[0,"\n       "]],"start1":1732,"start2":1732,"length1":16,"length2":22}]],"length":1902,"saved":false}
{"ts":1379336239296,"patch":[[{"diffs":[[0,"el for=\""],[-1,"name"],[1,"skicka"],[0,"\">Förnam"]],"start1":775,"start2":775,"length1":20,"length2":22}]],"length":1904,"saved":false}
{"ts":1379336270531,"patch":[[{"diffs":[[0,"or=\""],[-1,"skicka"],[1,"name"],[0,"\">Fö"]],"start1":779,"start2":779,"length1":14,"length2":12}]],"length":1902,"saved":false}
