{"ts":1379056331446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379057113487,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n    \n    <meta charset=\"utf-8\" />\n    \n    <title>Mina Laborationer</title>\n    \n    </head>\n\n    <body>\n    <h1>Laborationers</h1>\n    </body>"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379076900455,"patch":[[{"diffs":[[0," <body>\n"],[1,"     "],[0,"    <h1>"]],"start1":141,"start2":141,"length1":16,"length2":21},{"diffs":[[0,"oner"],[-1,"s"],[0,"</h1>"],[1,"\n         \n            <ul>\n            \n              <li><a href=\"../index.html\">Start</a></li>\n              <li><a href=\"presentation.html\">Presentation</a></li>\n              <li><a href=\"laborationer.html\">Laborationer</a></li>\n              <li><a href=\"kontakt.html\">Kontakt</a></li>\n                 \n            </ul>\n            \n       \n         <h2>Webbtekniskintroduktion</h2>\n      \n           <ul>\n        \n              <li><a href=\"#laborationone\">Laboration 1</a></li>\n              <li><a href=\"#laborationtwo\">Laboration 2</a></li>\n            \n          </ul>\n        \n        <h3 id=\"laborationone\">Laboration 1</h3>\n      \n            <p>Uppgifter:</p>\n      \n          <ol>\n          \n            <li>www.katlog. Chek</li>\n            <li>Ett första dokument</li>\n          \n        </ol>\n      \n      <h3 id=\"laborationtwo\">Laboration 2</h3>\n     \n        <ol>\n          <dl>\n     \n           <li><dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            http://www.server.se/pages/buttom</li>\n\n            <p><dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            a href=”pages/top.html>default</p>\n\n            <p><dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt> \n            a href=”../index.html>default</p>\n\n           <p><dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n           http://www.server.se/</p>\n        \n           <p><dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt> \n           a href =”/bottom.html”</p>\n\n           <p><dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n           a href=”pages/top”<br></p>\n        \n          <li>Länkar och listor</li>\n          <li>Bilder</li>\n          <li>Video</li>\n        \n      </ol>\n        </dl>\n   "],[0,"\n   "]],"start1":170,"start2":170,"length1":14,"length2":1874}]],"length":2052,"saved":false}
{"ts":1379077005555,"patch":[[{"diffs":[[0,"li>\n        "],[1,"  \n        </dl>"],[0,"\n      </ol>"]],"start1":1998,"start2":1998,"length1":24,"length2":40},{"diffs":[[0,"  </ol>\n    "],[-1,"    </dl>"],[0,"\n   \n    </b"]],"start1":2031,"start2":2031,"length1":33,"length2":24}]],"length":2059,"saved":false}
{"ts":1379077034255,"patch":[[{"diffs":[[0,"op.html>default<"],[-1,"/p"],[1,"br"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":34,"length2":34}]],"length":2059,"saved":false}
{"ts":1379077064538,"patch":[[{"diffs":[[0,"i>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":35,"length2":32}]],"length":2056,"saved":false}
{"ts":1379077070299,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<dt>Vilk"]],"start1":1223,"start2":1223,"length1":16,"length2":19}]],"length":2059,"saved":false}
{"ts":1379077076550,"patch":[[{"diffs":[[0,"efault</"],[-1,"p"],[1,"br"],[0,">\n\n     "]],"start1":1506,"start2":1506,"length1":17,"length2":18}]],"length":2060,"saved":false}
{"ts":1379077080473,"patch":[[{"diffs":[[0,"er.se/</"],[-1,"p"],[1,"br"],[0,">\n      "]],"start1":1623,"start2":1623,"length1":17,"length2":18}]],"length":2061,"saved":false}
{"ts":1379077084526,"patch":[[{"diffs":[[0,".html”</"],[-1,"p"],[1,"br"],[0,">\n\n     "]],"start1":1765,"start2":1765,"length1":17,"length2":18}]],"length":2062,"saved":false}
{"ts":1379077093283,"patch":[[{"diffs":[[0,"top”<br>"],[-1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":20,"length2":16}]],"length":2058,"saved":false}
{"ts":1379077107501,"patch":[[{"diffs":[[0,"top”<br>"],[1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":16,"length2":20}]],"length":2062,"saved":false}
{"ts":1379077149498,"patch":[[{"diffs":[[0,"top”<br>"],[-1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":20,"length2":16}]],"length":2058,"saved":false}
{"ts":1379077161890,"patch":[[{"diffs":[[0,"    \n       "],[-1,"   "],[1,"<p>"],[0,"<li>Länkar o"]],"start1":1908,"start2":1908,"length1":27,"length2":27},{"diffs":[[0,"i>Video</li>"],[1,"</p>"],[0,"\n          \n"]],"start1":1988,"start2":1988,"length1":24,"length2":28}]],"length":2062,"saved":false}
{"ts":1379077207183,"patch":[[{"diffs":[[0,"default<"],[-1,"/"],[0,"br>\n\n   "]],"start1":1505,"start2":1505,"length1":17,"length2":16},{"diffs":[[0,"ver.se/<"],[-1,"/"],[0,"br>\n    "]],"start1":1621,"start2":1621,"length1":17,"length2":16},{"diffs":[[0,"m.html”<"],[-1,"/"],[0,"br>\n\n   "]],"start1":1762,"start2":1762,"length1":17,"length2":16}]],"length":2059,"saved":false}
{"ts":1379077260423,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"          <dl>\n"],[0,"    "]],"start1":1062,"start2":1062,"length1":23,"length2":8}]],"length":2044,"saved":false}
{"ts":1379077335241,"patch":[[{"diffs":[[0,"  <ol>\n     "],[-1,""],[0,""],[1,"     <dls\n     "],[0,"\n           "]],"start1":1059,"start2":1059,"length1":24,"length2":39},{"diffs":[[0,"i>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":35,"length2":32},{"diffs":[[0,"r>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1361,"start2":1361,"length1":35,"length2":32},{"diffs":[[0,"br>\n\n           "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1507,"start2":1507,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1628,"start2":1628,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1,"<p>"],[0,""],[1,""],[0,"<dt>Vilk"]],"start1":1766,"start2":1766,"length1":19,"length2":16}]],"length":2044,"saved":false}
{"ts":1379077343006,"patch":[[{"diffs":[[0,"     <dl"],[-1,"s"],[1,">"],[0,"\n     \n "]],"start1":1071,"start2":1071,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1379077361939,"patch":[[{"diffs":[[0,"/dt>\n           "],[-1," "],[1,"<dd>"],[0,"a href=”pages/to"]],"start1":1312,"start2":1312,"length1":33,"length2":36},{"diffs":[[0,"op.html>default<"],[-1,"br"],[1,"(dd"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":34,"length2":35}]],"length":2048,"saved":false}
{"ts":1379077365119,"patch":[[{"diffs":[[0,"ult<"],[-1,"("],[1,"/"],[0,"dd>\n"]],"start1":1359,"start2":1359,"length1":9,"length2":9}]],"length":2048,"saved":false}
{"ts":1379077381873,"patch":[[{"diffs":[[0,"t> \n            "],[1,"<dd>"],[0,"a href=”../index"]],"start1":1465,"start2":1465,"length1":32,"length2":36},{"diffs":[[0,"default<"],[-1,"br"],[1,"/dd>"],[0,">\n\n     "]],"start1":1507,"start2":1507,"length1":18,"length2":20}]],"length":2054,"saved":false}
{"ts":1379077389590,"patch":[[{"diffs":[[0,"ult</dd>"],[-1,">"],[0,"\n\n      "]],"start1":1511,"start2":1511,"length1":17,"length2":16}]],"length":2053,"saved":false}
{"ts":1379077420554,"patch":[[{"diffs":[[0,"i>\n\n            "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":32,"length2":35},{"diffs":[[0,"/dt>\n           "],[-1,"<dd>"],[1," "],[0,"a href=”pages/to"]],"start1":1315,"start2":1315,"length1":36,"length2":33},{"diffs":[[0,"op.html>default<"],[-1,"/dd"],[1,"br"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":35,"length2":34},{"diffs":[[0,"r>\n\n            "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1364,"start2":1364,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"<dd>"],[0,"a hr"]],"start1":1479,"start2":1479,"length1":12,"length2":8},{"diffs":[[0,"ult<"],[-1,"/dd"],[1,"br"],[0,">\n\n "]],"start1":1509,"start2":1509,"length1":11,"length2":10},{"diffs":[[0,"br>\n\n           "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1513,"start2":1513,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1637,"start2":1637,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"<p>"],[0,"<dt>Vilk"]],"start1":1778,"start2":1778,"length1":16,"length2":19}]],"length":2059,"saved":false}
{"ts":1379077464973,"patch":[[{"diffs":[[0,"    \n       "],[1,"    "],[0,"<p><li>Länka"]],"start1":1905,"start2":1905,"length1":24,"length2":28},{"diffs":[[0,"listor</li>\n"],[1," "],[0,"          <l"]],"start1":1939,"start2":1939,"length1":24,"length2":25},{"diffs":[[0,">\n          "],[1," "],[0,"<li>Video</l"]],"start1":1976,"start2":1976,"length1":24,"length2":25},{"diffs":[[0,"</p>\n          \n"],[1,"        Ol\n"],[0,"        </dl>\n  "]],"start1":2003,"start2":2003,"length1":32,"length2":43},{"diffs":[[0,"</dl>\n      "],[-1,"</ol>"],[0,""],[1,""],[0,"\n    \n   \n  "]],"start1":2038,"start2":2038,"length1":29,"length2":24}]],"length":2071,"saved":false}
{"ts":1379077475070,"patch":[[{"diffs":[[0,"    "],[-1,"Ol\n"],[1,"</Ol>\n "],[0,"    "]],"start1":2023,"start2":2023,"length1":11,"length2":15}]],"length":2075,"saved":false}
{"ts":1379077561681,"patch":[[{"diffs":[[0,"  \n         "],[-1,"  "],[0,"<p><li>Länka"]],"start1":1907,"start2":1907,"length1":26,"length2":24},{"diffs":[[0,"i>\n         "],[-1,"  "],[0,"<li>Bilder</"]],"start1":1946,"start2":1946,"length1":26,"length2":24},{"diffs":[[0,"i>\n         "],[-1," "],[-1," "],[0,"<li>Video</l"]],"start1":1971,"start2":1971,"length1":26,"length2":24},{"diffs":[[0,"  </"],[-1,"O"],[1,"d"],[0,"l>\n "]],"start1":2019,"start2":2019,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"  "],[-1," "],[0,"</"],[-1,"d"],[1,"o"],[0,"l>\n"],[-1,"      \n"],[0,"    "]],"start1":2029,"start2":2029,"length1":24,"length2":14}]],"length":2059,"saved":false}
{"ts":1379077610616,"patch":[[{"diffs":[[0," listor</li>"],[1,"</p>"],[0,"\n         <l"]],"start1":1936,"start2":1936,"length1":24,"length2":28},{"diffs":[[0,"i>Video</li>"],[-1,"</p>"],[0,"\n          \n"]],"start1":1989,"start2":1989,"length1":28,"length2":24}]],"length":2059,"saved":false}
{"ts":1379077616386,"patch":[[{"diffs":[[0,"tor</li>"],[-1,"</p>"],[0,"\n       "]],"start1":1940,"start2":1940,"length1":20,"length2":16}]],"length":2055,"saved":false}
{"ts":1379077680340,"patch":[[{"diffs":[[0,"\n     \n        <"],[-1,"ol>"],[0,"\n          <dl>\n"]],"start1":1046,"start2":1046,"length1":35,"length2":32},{"diffs":[[0,"</dl>\n      "],[-1,"</ol>"],[0,"\n    \n   \n  "]],"start1":2014,"start2":2014,"length1":29,"length2":24}]],"length":2047,"saved":false}
{"ts":1379077686616,"patch":[[{"diffs":[[0,"       <"],[1,"ol>"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":19},{"diffs":[[0,"</dl>\n      "],[1,"</ol>"],[0,"\n    \n   \n  "]],"start1":2017,"start2":2017,"length1":24,"length2":29}]],"length":2055,"saved":false}
{"ts":1379077975757,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"<dl>\n   "]],"start1":1066,"start2":1066,"length1":18,"length2":16}]],"length":2053,"saved":false}
{"ts":1379077979096,"patch":[[{"diffs":[[0," \n      "],[-1,"  "],[0,"</dl>\n  "]],"start1":2005,"start2":2005,"length1":18,"length2":16}]],"length":2051,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379090472006,"patch":[[{"diffs":[[0,"s/buttom"],[1,".htm"],[0,"</li>\n\n "]],"start1":1202,"start2":1202,"length1":16,"length2":20},{"diffs":[[0,"ref=”../"],[1,"../"],[0,"index.ht"]],"start1":1488,"start2":1488,"length1":16,"length2":19},{"diffs":[[0,"ol>\n    "],[-1,"\n "],[0,"  "],[1,"\n<ul>\n\n  <li><a href=\"presentation.html#cherry\">Tillbaka till presentationen</a></li>\n       \n </ul>"],[0,"\n    </b"]],"start1":2034,"start2":2034,"length1":20,"length2":118}]],"length":2156,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379096748441,"patch":[[{"diffs":[[0,"en</a></li>\n"],[1,"  <li><a herf=\"pics/susanne.png\">Susanne</a></li>\n"],[0,"       \n </u"]],"start1":2118,"start2":2118,"length1":24,"length2":74}]],"length":2206,"saved":false}
{"ts":1379096832791,"patch":[[{"diffs":[[0,"<li><a h"],[-1,"e"],[0,"r"],[1,"e"],[0,"f=\"pics/"]],"start1":2132,"start2":2132,"length1":18,"length2":18}]],"length":2206,"saved":false}
{"ts":1379096845249,"patch":[[{"diffs":[[0,"a href=\""],[1,"..//"],[0,"pics/sus"]],"start1":2137,"start2":2137,"length1":16,"length2":20}]],"length":2210,"saved":false}
{"ts":1379096847399,"patch":[[{"diffs":[[0,"ref=\"../"],[-1,"/"],[0,"pics/sus"]],"start1":2140,"start2":2140,"length1":17,"length2":16}]],"length":2209,"saved":false}
{"ts":1379140986960,"patch":[[{"diffs":[[0,"     <td>1</td>\n"],[1,"                <td>1</td>\n"],[0,"                "]],"start1":1250,"start2":1250,"length1":32,"length2":59}]],"length":2932,"saved":false}
{"ts":1379141090030,"patch":[[{"diffs":[[0,"           <"],[1,"t"],[0,"head>\n      "]],"start1":788,"start2":788,"length1":24,"length2":25},{"diffs":[[0,"          </"],[1,"t"],[0,"head>\n      "]],"start1":986,"start2":986,"length1":24,"length2":25}]],"length":2934,"saved":false}
{"ts":1379141139716,"patch":[[{"diffs":[[0,"      <table"],[1," border=1"],[0,">\n          "]],"start1":773,"start2":773,"length1":24,"length2":33}]],"length":2943,"saved":false}
{"ts":1379141174663,"patch":[[{"diffs":[[0,"an=\""],[-1,"4"],[1,"2"],[0,"\">Su"]],"start1":1097,"start2":1097,"length1":9,"length2":9}]],"length":2943,"saved":false}
{"ts":1379141180159,"patch":[[{"diffs":[[0,"    "],[-1,"<td cosplan=\"2\">Susanne Linds Laborationsresultat</td>"],[0,"\n   "]],"start1":1084,"start2":1084,"length1":62,"length2":8}]],"length":2889,"saved":false}
{"ts":1379141214528,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[1,"Pågënde"],[0,"</td>\n          "]],"start1":1227,"start2":1227,"length1":33,"length2":39}]],"length":2895,"saved":false}
{"ts":1379141276677,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"              <tr>\n                <td>1</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td>Betyg</td>\n                <td>Redovisad</td>\n               \n            </tr>          \n"],[0,"            </tb"]],"start1":1340,"start2":1340,"length1":32,"length2":248}]],"length":3111,"saved":false}
{"ts":1379141345519,"patch":[[{"diffs":[[0,"        "],[-1,"<td>Redovisad</td>"],[0,"\n       "]],"start1":1501,"start2":1501,"length1":34,"length2":16}]],"length":3093,"saved":false}
{"ts":1379141352275,"patch":[[{"diffs":[[0,"    "],[-1,"<td>Redovisad</td>"],[0,"\n   "]],"start1":1299,"start2":1299,"length1":26,"length2":8}]],"length":3075,"saved":false}
{"ts":1379141367905,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Betyg"],[1,"----"],[0,"</td>\n          "]],"start1":1448,"start2":1448,"length1":37,"length2":36}]],"length":3074,"saved":false}
{"ts":1379141379435,"patch":[[{"diffs":[[0,"<td>"],[-1,"Betyg"],[1,"----"],[0,"</td"]],"start1":1272,"start2":1272,"length1":13,"length2":12}]],"length":3073,"saved":false}
{"ts":1379141397925,"patch":[[{"diffs":[[0,"            <td>"],[-1,"----"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":1447,"start2":1447,"length1":36,"length2":39}]],"length":3076,"saved":false}
{"ts":1379141412758,"patch":[[{"diffs":[[0," <td>---"],[-1,"-"],[0,"</td>\n  "]],"start1":1271,"start2":1271,"length1":17,"length2":16},{"diffs":[[0,"<td>"],[-1,"Godkänd"],[1,"----"],[0,"</td"]],"start1":1458,"start2":1458,"length1":15,"length2":12}]],"length":3072,"saved":false}
{"ts":1379141438087,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"          <p>Resultat</p>\n"],[0,"        \n       "]],"start1":746,"start2":746,"length1":32,"length2":58}]],"length":3098,"saved":false}
{"ts":1379141450798,"patch":[[{"diffs":[[0,"       <"],[-1,"p"],[1,"h3"],[0,">Resulta"]],"start1":765,"start2":765,"length1":17,"length2":18},{"diffs":[[0,"sultat</"],[-1,"p"],[1,"h3"],[0,">\n      "]],"start1":778,"start2":778,"length1":17,"length2":18}]],"length":3100,"saved":false}
{"ts":1379141456166,"patch":[[{"diffs":[[0,"          </ul>\n"],[1,"          \n"],[0,"          <h3>Re"]],"start1":746,"start2":746,"length1":32,"length2":43}]],"length":3111,"saved":false}
{"ts":1379141462817,"patch":[[{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Resulta"]],"start1":777,"start2":777,"length1":17,"length2":17},{"diffs":[[0,"ultat</h"],[-1,"3"],[1,"2"],[0,">\n      "]],"start1":790,"start2":790,"length1":17,"length2":17}]],"length":3111,"saved":false}
{"ts":1379141535988,"patch":[[{"diffs":[[0,"           <td>1"],[1," rowspan=\"4\""],[0,"</td>\n          "]],"start1":1213,"start2":1213,"length1":32,"length2":44}]],"length":3123,"saved":false}
{"ts":1379141544745,"patch":[[{"diffs":[[0,"td>1"],[-1," rowspan=\"4\""],[0,"</td"]],"start1":1225,"start2":1225,"length1":20,"length2":8}]],"length":3111,"saved":false}
{"ts":1379141557040,"patch":[[{"diffs":[[0,"             <td"],[1," =rowspan\"4\""],[0,">1</td>\n        "]],"start1":1211,"start2":1211,"length1":32,"length2":44}]],"length":3123,"saved":false}
{"ts":1379141644997,"patch":[[{"diffs":[[0,"<td "],[-1,"="],[0,"rowspan"],[1,"="],[0,"\"4\">"]],"start1":1224,"start2":1224,"length1":16,"length2":16}]],"length":3123,"saved":false}
{"ts":1379141660864,"patch":[[{"diffs":[[0," <td"],[-1," rowspan=\"4\""],[0,">1</"]],"start1":1223,"start2":1223,"length1":20,"length2":8}]],"length":3111,"saved":false}
{"ts":1379141688881,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[1,"2"],[0,"</td>\n          "]],"start1":1239,"start2":1239,"length1":33,"length2":33}]],"length":3111,"saved":false}
{"ts":1379141707090,"patch":[[{"diffs":[[0,"    <td>"],[-1,"2"],[0,"</td>\n  "]],"start1":1247,"start2":1247,"length1":17,"length2":16},{"diffs":[[0,"            <td>"],[-1,"1"],[1,"2"],[0,"</td>\n          "]],"start1":1397,"start2":1397,"length1":33,"length2":33}]],"length":3110,"saved":false}
{"ts":1379141712598,"patch":[[{"diffs":[[0,"    <td>"],[1,"1"],[0,"</td>\n  "]],"start1":1247,"start2":1247,"length1":16,"length2":17}]],"length":3111,"saved":false}
{"ts":1379141744995,"patch":[[{"diffs":[[0," <td>Pågënde</td"],[-1,">"],[0,"\n               "]],"start1":1277,"start2":1277,"length1":33,"length2":32},{"diffs":[[0,"   <"],[-1,"td>---</td>"],[0,"\n   "]],"start1":1307,"start2":1307,"length1":19,"length2":8}]],"length":3099,"saved":false}
{"ts":1379141753671,"patch":[[{"diffs":[[0,"ënde</td"],[1,">"],[0,"\n       "]],"start1":1285,"start2":1285,"length1":16,"length2":17},{"diffs":[[0,"       <"],[1,"td></td>"],[0,"\n       "]],"start1":1304,"start2":1304,"length1":16,"length2":24}]],"length":3108,"saved":false}
{"ts":1379141759792,"patch":[[{"diffs":[[0,"<td>"],[-1,"----"],[0,"</td"]],"start1":1494,"start2":1494,"length1":12,"length2":8}]],"length":3104,"saved":false}
{"ts":1379141791099,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[0,"</td>\n          "]],"start1":1212,"start2":1212,"length1":33,"length2":32}]],"length":3103,"saved":false}
{"ts":1379141794695,"patch":[[{"diffs":[[0,"            <td>"],[1,"1"],[0,"</td>\n          "]],"start1":1212,"start2":1212,"length1":32,"length2":33}]],"length":3104,"saved":false}
{"ts":1379141925861,"patch":[[{"diffs":[[0,"             <td"],[1," colspan=\"3\""],[0,">1</td>\n        "]],"start1":1211,"start2":1211,"length1":32,"length2":44}]],"length":3116,"saved":false}
{"ts":1379141938190,"patch":[[{"diffs":[[0," <td"],[-1," colspan=\"3\""],[0,">1</"]],"start1":1223,"start2":1223,"length1":20,"length2":8}]],"length":3104,"saved":false}
{"ts":1379141993532,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[0,"</td>\n          "]],"start1":1239,"start2":1239,"length1":33,"length2":32},{"diffs":[[0,"  </tr>         "],[-1," "],[1,"\n            \n            <table>\n                <td></td>\n            </table>"],[0,"\n            </t"]],"start1":1546,"start2":1546,"length1":33,"length2":112}]],"length":3182,"saved":false}
{"ts":1379141996759,"patch":[[{"diffs":[[0,"            <td>"],[1,"2"],[0,"</td>\n          "]],"start1":1239,"start2":1239,"length1":32,"length2":33}]],"length":3183,"saved":false}
{"ts":1379142002296,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[1,"1"],[0,"</td>\n          "]],"start1":1239,"start2":1239,"length1":33,"length2":33}]],"length":3183,"saved":false}
{"ts":1379142018919,"patch":[[{"diffs":[[0,"            <td>"],[1,"3"],[0,"</td>\n          "]],"start1":1601,"start2":1601,"length1":32,"length2":33}]],"length":3184,"saved":false}
{"ts":1379142026442,"patch":[[{"diffs":[[0,"    "],[-1,"     \n            <table>\n                <td>3</td>\n            </table>"],[0,"\n   "]],"start1":1567,"start2":1567,"length1":81,"length2":8}]],"length":3111,"saved":false}
{"ts":1379142032705,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                \n               \n"],[0,"    "]],"start1":1500,"start2":1500,"length1":41,"length2":8}]],"length":3078,"saved":false}
{"ts":1379142060088,"patch":[[{"diffs":[[0,"             <td"],[1," rowspan=\"3\""],[0,">1</td>\n        "]],"start1":1211,"start2":1211,"length1":32,"length2":44}]],"length":3090,"saved":false}
{"ts":1379142081874,"patch":[[{"diffs":[[0,"<td "],[-1,"rowspan=\"3\""],[0,">1</"]],"start1":1224,"start2":1224,"length1":19,"length2":8}]],"length":3079,"saved":false}
{"ts":1379142113240,"patch":[[{"diffs":[[0,"    "],[-1,"          <tr>\n                <td>2</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n            </tr>         \n       \n            </tbody>\n        </table>"],[0,"\n   "]],"start1":1373,"start2":1373,"length1":208,"length2":8}]],"length":2879,"saved":false}
{"ts":1379142129161,"patch":[[{"diffs":[[0,"  </tr>\n    "],[1,"   \n            </tbody>\n        </table>"],[0,"\n        \n  "]],"start1":1365,"start2":1365,"length1":24,"length2":65}]],"length":2920,"saved":false}
{"ts":1379142157363,"patch":[[{"diffs":[[0," <td"],[-1," "],[0,">1</td>\n"],[1,""],[0,"    "]],"start1":1223,"start2":1223,"length1":17,"length2":16},{"diffs":[[0,"               \n"],[-1,""],[0,"            </tr"]],"start1":1338,"start2":1338,"length1":32,"length2":32},{"diffs":[[0,"      </tr>\n"],[1,"              <tr>\n                <td>2</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n            </tr>         \n"],[0,"       \n    "]],"start1":1360,"start2":1360,"length1":24,"length2":183}]],"length":3078,"saved":false}
{"ts":1379142198969,"patch":[[{"diffs":[[0,"                "],[1,"<td rowspan=\"4\">Susannes Labbresultat</td>"],[0,"\n               "]],"start1":1111,"start2":1111,"length1":32,"length2":74}]],"length":3120,"saved":false}
{"ts":1379142222213,"patch":[[{"diffs":[[0,"      <t"],[-1,"d"],[1,"r"],[0," rowspan"]],"start1":1121,"start2":1121,"length1":17,"length2":17},{"diffs":[[0,"ultat</t"],[-1,"d"],[1,"r"],[0,">\n      "]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":3120,"saved":false}
{"ts":1379142245266,"patch":[[{"diffs":[[0,"<tr "],[-1,"row"],[1,"co"],[0,"sp"],[1,"l"],[0,"an=\""]],"start1":1127,"start2":1127,"length1":13,"length2":13}]],"length":3120,"saved":false}
{"ts":1379142250640,"patch":[[{"diffs":[[0,"      <t"],[-1,"r"],[1,"d"],[0," cosplan"]],"start1":1121,"start2":1121,"length1":17,"length2":17},{"diffs":[[0,"ultat</t"],[-1,"r"],[1,"d"],[0,">\n      "]],"start1":1159,"start2":1159,"length1":17,"length2":17}]],"length":3120,"saved":false}
{"ts":1379142274640,"patch":[[{"diffs":[[0,"    <tfoot>\n"],[1,"            <table>\n"],[0,"            "]],"start1":1074,"start2":1074,"length1":24,"length2":44},{"diffs":[[0,"          </tr>\n"],[1,"                </table>\n"],[0,"            </tf"]],"start1":1196,"start2":1196,"length1":32,"length2":57}]],"length":3165,"saved":false}
{"ts":1379142334079,"patch":[[{"diffs":[[0,"      <t"],[-1,"foot"],[1,"able"],[0,">\n      "]],"start1":1072,"start2":1072,"length1":20,"length2":20},{"diffs":[[0,">\n            <t"],[-1,"able"],[1,"foot"],[0,">\n              "]],"start1":1084,"start2":1084,"length1":36,"length2":36},{"diffs":[[0,"   </tfoot>\n"],[1,"            \n"],[0,"            "]],"start1":1246,"start2":1246,"length1":24,"length2":37}]],"length":3178,"saved":false}
{"ts":1379142362233,"patch":[[{"diffs":[[0,"      <table"],[1," border=1"],[0,">\n          "]],"start1":1072,"start2":1072,"length1":24,"length2":33}]],"length":3187,"saved":false}
{"ts":1379142415851,"patch":[[{"diffs":[[0,"        "],[-1," <table border=1>"],[0,"\n       "]],"start1":1069,"start2":1069,"length1":33,"length2":16},{"diffs":[[0,"            "],[-1," </table>"],[0,"\n           "]],"start1":1207,"start2":1207,"length1":33,"length2":24}]],"length":3161,"saved":false}
{"ts":1379142498766,"patch":[[{"diffs":[[0,"sultat</td>\n"],[1,"                 <td>1</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n"],[0,"            "]],"start1":1170,"start2":1170,"length1":24,"length2":138}]],"length":3275,"saved":false}
{"ts":1379142545275,"patch":[[{"diffs":[[0,"<td "],[-1,"co"],[1,"row"],[0,"sp"],[-1,"l"],[0,"an=\""]],"start1":1139,"start2":1139,"length1":13,"length2":13}]],"length":3275,"saved":false}
{"ts":1379142616866,"patch":[[{"diffs":[[0,"    \n           "],[-1,""],[0,""],[1," <table border=>"],[0,"\n            <tf"]],"start1":1061,"start2":1061,"length1":32,"length2":48},{"diffs":[[0,"<td "],[-1,"row"],[1,"col"],[0,"sp"],[1,"l"],[0,"an=\""]],"start1":1155,"start2":1155,"length1":13,"length2":14},{"diffs":[[0,"            "],[-1," <td>1"],[0,"</t"],[-1,"d"],[1,"r"],[0,">\n          "]],"start1":1203,"start2":1203,"length1":34,"length2":28},{"diffs":[[0,"   <"],[-1,"td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n                </tr>\n               "],[1,"/table>"],[0,"\n   "]],"start1":1234,"start2":1234,"length1":114,"length2":15}]],"length":3187,"saved":false}
{"ts":1379142625062,"patch":[[{"diffs":[[0,"td colsp"],[-1,"l"],[0,"an=\"4\">S"]],"start1":1156,"start2":1156,"length1":17,"length2":16}]],"length":3186,"saved":false}
{"ts":1379142651654,"patch":[[{"diffs":[[0,"        "],[-1,"      </table>"],[0,"\n       "]],"start1":1222,"start2":1222,"length1":30,"length2":16}]],"length":3172,"saved":false}
{"ts":1379142660569,"patch":[[{"diffs":[[0,"    "],[-1,"    <table border=>"],[0,"\n   "]],"start1":1070,"start2":1070,"length1":27,"length2":8}]],"length":3153,"saved":false}
{"ts":1379142729408,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[0,"</td>\n          "]],"start1":1287,"start2":1287,"length1":33,"length2":32}]],"length":3152,"saved":false}
{"ts":1379142732099,"patch":[[{"diffs":[[0,"            <td>"],[1,"1"],[0,"</td>\n          "]],"start1":1287,"start2":1287,"length1":32,"length2":33}]],"length":3153,"saved":false}
{"ts":1379142745889,"patch":[[{"diffs":[[0,"             <td"],[1," rowspan=\"4\""],[0,">1</td>\n        "]],"start1":1286,"start2":1286,"length1":32,"length2":44}]],"length":3165,"saved":false}
{"ts":1379142771250,"patch":[[{"diffs":[[0,"     <td"],[1," rowspan=\"4\"></td>"],[0,">2</td>\n"]],"start1":1489,"start2":1489,"length1":16,"length2":34}]],"length":3183,"saved":false}
{"ts":1379142782097,"patch":[[{"diffs":[[0,"4\"></td>"],[-1,">"],[0,"2</td>\n "]],"start1":1507,"start2":1507,"length1":17,"length2":16}]],"length":3182,"saved":false}
{"ts":1379142790985,"patch":[[{"diffs":[[0,"pan=\"4\">"],[-1,"</td>"],[0,"2</td>\n "]],"start1":1502,"start2":1502,"length1":21,"length2":16}]],"length":3177,"saved":false}
{"ts":1379142826047,"patch":[[{"diffs":[[0,"            <td>"],[1,"2"],[0,"</td>\n          "]],"start1":1386,"start2":1386,"length1":32,"length2":33}]],"length":3178,"saved":false}
{"ts":1379142830169,"patch":[[{"diffs":[[0,"    <td>"],[-1,"2"],[0,"</td>\n  "]],"start1":1394,"start2":1394,"length1":17,"length2":16}]],"length":3177,"saved":false}
{"ts":1379142845086,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"                                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n"],[0,"                "]],"start1":1392,"start2":1392,"length1":32,"length2":134}]],"length":3279,"saved":false}
{"ts":1379142850496,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n"],[0,"    "]],"start1":1404,"start2":1404,"length1":110,"length2":8}]],"length":3177,"saved":false}
{"ts":1379142891415,"patch":[[{"diffs":[[0,"     <td"],[-1," rowspan=\"4\""],[0,">2</td>\n"]],"start1":1489,"start2":1489,"length1":28,"length2":16}]],"length":3165,"saved":false}
{"ts":1379142930761,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                              <tr>\n                <th>Laboration</th>\n                <th>Uppgift</th>\n                <th>Status</th>\n                <th>Redovisad</th>\n               </tr>\n"],[0,"            </th"]],"start1":1016,"start2":1016,"length1":32,"length2":224}]],"length":3357,"saved":false}
{"ts":1379142958057,"patch":[[{"diffs":[[0,"        "],[-1,"<th>Laboration</th>"],[0,"\n       "]],"start1":1075,"start2":1075,"length1":35,"length2":16}]],"length":3338,"saved":false}
{"ts":1379142961449,"patch":[[{"diffs":[[0,"                "],[1,"<th>Laboration</th>"],[0,"\n               "]],"start1":1067,"start2":1067,"length1":32,"length2":51}]],"length":3357,"saved":false}
{"ts":1379142990791,"patch":[[{"diffs":[[0,"    "],[-1,"               <tr>\n                <th>Laboration</th>\n                <th>Uppgift</th>\n                <th>Status</th>\n                <th>Redovisad</th>\n               </tr>"],[0,"\n   "]],"start1":1043,"start2":1043,"length1":184,"length2":8}]],"length":3181,"saved":false}
{"ts":1379143013551,"patch":[[{"diffs":[[0," <td"],[-1," rowspan=\"4\""],[0,">1</"]],"start1":1314,"start2":1314,"length1":20,"length2":8}]],"length":3169,"saved":false}
{"ts":1379143040352,"patch":[[{"diffs":[[0,"    "],[-1,"    \n               "],[1,"</tr>\n                        <tr>\n                <td>1</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>"],[0,"\n   "]],"start1":1420,"start2":1420,"length1":28,"length2":155}]],"length":3296,"saved":false}
{"ts":1379143059635,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            </tr>\n                        <tr>\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":55,"length2":8}]],"length":3249,"saved":false}
{"ts":1379143065204,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                <td>1</td>\n                <td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n"],[0,"    "]],"start1":1408,"start2":1408,"length1":121,"length2":8}]],"length":3136,"saved":false}
{"ts":1379143092291,"patch":[[{"diffs":[[0,"             <td"],[1," rowspan=\"3\""],[0,">1</td>\n        "]],"start1":1302,"start2":1302,"length1":32,"length2":44}]],"length":3148,"saved":false}
{"ts":1379143106859,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                <td></td>\n"],[0,"    "]],"start1":1544,"start2":1544,"length1":34,"length2":8}]],"length":3122,"saved":false}
{"ts":1379143116502,"patch":[[{"diffs":[[0,"            <td>"],[-1,"1"],[1,"Pågënde"],[0,"</td>\n          "]],"start1":1492,"start2":1492,"length1":33,"length2":39},{"diffs":[[0,"            <td>"],[-1,"Pågënde"],[0,"</td>\n          "]],"start1":1525,"start2":1525,"length1":39,"length2":32}]],"length":3121,"saved":false}
{"ts":1379143125690,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"3"],[1,"4"],[0,"\">1</td>"]],"start1":1320,"start2":1320,"length1":17,"length2":17}]],"length":3121,"saved":false}
{"ts":1379143191173,"patch":[[{"diffs":[[0,"   </tr>"],[1,"\n"],[0,"        "]],"start1":1556,"start2":1556,"length1":16,"length2":17},{"diffs":[[0," </tr>\n         "],[1,"   <tr>\n                <td rospan=\"4\">2</td>\n            </tr>"],[0,"\n       \n       "]],"start1":1558,"start2":1558,"length1":32,"length2":95}]],"length":3185,"saved":false}
{"ts":1379143207065,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                <td>2</td>\n                <td>Pågënde</td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"                "]],"start1":1566,"start2":1566,"length1":32,"length2":153}]],"length":3306,"saved":false}
{"ts":1379143219477,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                <td>2</td>\n                <td>Pågënde</td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"                "]],"start1":1687,"start2":1687,"length1":32,"length2":153}]],"length":3427,"saved":false}
{"ts":1379143552321,"patch":[[{"diffs":[[0,"        <td>"],[-1,"Pågënde<"],[0,"/td>\n       "]],"start1":1373,"start2":1373,"length1":32,"length2":24}]],"length":3419,"saved":false}
{"ts":1379143556317,"patch":[[{"diffs":[[0,"    <td>"],[1,"<"],[0,"/td>\n   "]],"start1":1377,"start2":1377,"length1":16,"length2":17}]],"length":3420,"saved":false}
{"ts":1379143561625,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Pågënde"],[0,"</td>\n          "]],"start1":1485,"start2":1485,"length1":39,"length2":32}]],"length":3413,"saved":false}
{"ts":1379143567011,"patch":[[{"diffs":[[0,"            <td>"],[-1,"Pågënde"],[0,"</td>\n          "]],"start1":1599,"start2":1599,"length1":39,"length2":32}]],"length":3406,"saved":false}
{"ts":1379143573272,"patch":[[{"diffs":[[0,"<td>"],[-1,"Pågënde"],[0,"</td"]],"start1":1725,"start2":1725,"length1":15,"length2":8}]],"length":3399,"saved":false}
{"ts":1379143591143,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[1,"3"],[0,"</td>\n          "]],"start1":1572,"start2":1572,"length1":33,"length2":33}]],"length":3399,"saved":false}
{"ts":1379143601185,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                <td>2</td>\n                <td></td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"    "]],"start1":1678,"start2":1678,"length1":122,"length2":8}]],"length":3285,"saved":false}
{"ts":1379143617037,"patch":[[{"diffs":[[0,"           <tr>\n"],[1,"                <td>2</td>\n                <td></td>\n                <td></td>\n            </tr>\n            <tr>\n"],[0,"                "]],"start1":1666,"start2":1666,"length1":32,"length2":146}]],"length":3399,"saved":false}
{"ts":1379143630209,"patch":[[{"diffs":[[0,"pan=\"4\">"],[-1,"2"],[0,"</td>\n  "]],"start1":1819,"start2":1819,"length1":17,"length2":16}]],"length":3398,"saved":false}
{"ts":1379143635598,"patch":[[{"diffs":[[0,"    <td>"],[-1,"3"],[0,"</td>\n  "]],"start1":1580,"start2":1580,"length1":17,"length2":16},{"diffs":[[0,"pan=\"4\">"],[1,"2"],[0,"</td>\n  "]],"start1":1818,"start2":1818,"length1":16,"length2":17}]],"length":3398,"saved":false}
{"ts":1379143644265,"patch":[[{"diffs":[[0,"            <td>"],[1,"3"],[0,"</td>\n          "]],"start1":1572,"start2":1572,"length1":32,"length2":33},{"diffs":[[0,"pan=\"4\">"],[-1,"2"],[0,"</td>\n  "]],"start1":1819,"start2":1819,"length1":17,"length2":16}]],"length":3398,"saved":false}
{"ts":1379143649687,"patch":[[{"diffs":[[0,"    <td>"],[-1,"3"],[0,"</td>\n  "]],"start1":1580,"start2":1580,"length1":17,"length2":16},{"diffs":[[0,"pan=\"4\">"],[1,"2"],[0,"</td>\n  "]],"start1":1818,"start2":1818,"length1":16,"length2":17}]],"length":3398,"saved":false}
{"ts":1379143669527,"patch":[[{"diffs":[[0,"            <td>"],[1,"2"],[0,"</td>\n          "]],"start1":1572,"start2":1572,"length1":32,"length2":33}]],"length":3399,"saved":false}
{"ts":1379143726702,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[1,"3"],[0,"</td>\n          "]],"start1":1572,"start2":1572,"length1":33,"length2":33}]],"length":3399,"saved":false}
{"ts":1379143731878,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[0,"</td>\n          "]],"start1":1686,"start2":1686,"length1":33,"length2":32}]],"length":3398,"saved":false}
{"ts":1379143740418,"patch":[[{"diffs":[[0,"    "],[-1,"    <tr>\n                <td></td>\n                <td></td>\n                <td></td>\n            </tr>"],[0,"\n   "]],"start1":1669,"start2":1669,"length1":112,"length2":8}]],"length":3294,"saved":false}
{"ts":1379143748575,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"4"],[1,"3"],[0,"\">1</td>"]],"start1":1320,"start2":1320,"length1":17,"length2":17}]],"length":3294,"saved":false}
{"ts":1379143811204,"patch":[[{"diffs":[[0,"   </tr>\n       "],[1,"   <tr>\n                <td>4</td>\n                <td></td>\n                <td></td>\n            </tr>"],[0,"\n            </t"]],"start1":1738,"start2":1738,"length1":32,"length2":136}]],"length":3398,"saved":false}
{"ts":1379143825502,"patch":[[{"diffs":[[0,"td>\n"],[-1,"            </tr>\n          <tr>\n"],[0,"    "]],"start1":1725,"start2":1725,"length1":41,"length2":8}]],"length":3365,"saved":false}
{"ts":1379143839496,"patch":[[{"diffs":[[0,"            <td>"],[1,"5"],[0,"</td>\n          "]],"start1":1760,"start2":1760,"length1":32,"length2":33}]],"length":3366,"saved":false}
{"ts":1379143841462,"patch":[[{"diffs":[[0,"<td>"],[-1,"5"],[0,"</td"]],"start1":1772,"start2":1772,"length1":9,"length2":8}]],"length":3365,"saved":false}
{"ts":1379143846972,"patch":[[{"diffs":[[0,"    <td>"],[-1,"4"],[1,"1"],[0,"</td>\n  "]],"start1":1741,"start2":1741,"length1":17,"length2":17}]],"length":3365,"saved":false}
{"ts":1379143896684,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            \n            <tr>\n                <td>2</td>\n            </tr>\n"],[0,"            </tb"]],"start1":1810,"start2":1810,"length1":32,"length2":107}]],"length":3440,"saved":false}
{"ts":1379143918989,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[0,"</td>\n          "]],"start1":1458,"start2":1458,"length1":33,"length2":32}]],"length":3439,"saved":false}
{"ts":1379143924686,"patch":[[{"diffs":[[0,"            <td>"],[1,"2"],[0,"</td>\n          "]],"start1":1458,"start2":1458,"length1":32,"length2":33}]],"length":3440,"saved":false}
{"ts":1379143955220,"patch":[[{"diffs":[[0,"  <td ro"],[1,"w"],[0,"span=\"4\""]],"start1":1705,"start2":1705,"length1":16,"length2":17}]],"length":3441,"saved":false}
{"ts":1379143970140,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"4"],[1,"6"],[0,"\">2</td>"]],"start1":1712,"start2":1712,"length1":17,"length2":17}]],"length":3441,"saved":false}
{"ts":1379144018579,"patch":[[{"diffs":[[0,"            <td>"],[1,"f"],[0,"</td>\n          "]],"start1":1761,"start2":1761,"length1":32,"length2":33}]],"length":3442,"saved":false}
{"ts":1379144033448,"patch":[[{"diffs":[[0,"    <td>"],[-1,"f"],[0,"</td>\n  "]],"start1":1769,"start2":1769,"length1":17,"length2":16},{"diffs":[[0,"     <td>2</td>\n"],[1,"                <t></t>\n                <td></td>\n"],[0,"            </tr"]],"start1":1868,"start2":1868,"length1":32,"length2":82}]],"length":3491,"saved":false}
{"ts":1379144049916,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"                <td></td>\n"],[0,"            </tr"]],"start1":1918,"start2":1918,"length1":32,"length2":58}]],"length":3517,"saved":false}
{"ts":1379144054514,"patch":[[{"diffs":[[0,"            <td>"],[-1,"2"],[0,"</td>\n          "]],"start1":1861,"start2":1861,"length1":33,"length2":32}]],"length":3516,"saved":false}
{"ts":1379144058603,"patch":[[{"diffs":[[0,"            <td>"],[1,"2"],[0,"</td>\n          "]],"start1":1861,"start2":1861,"length1":32,"length2":33}]],"length":3517,"saved":false}
{"ts":1379144074196,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            \n              <tr>\n                <td>3</td>\n                <t></t>\n                <td></td>\n                <td></td>\n            </tr>\n"],[0,"            </tb"]],"start1":1962,"start2":1962,"length1":32,"length2":185}]],"length":3670,"saved":false}
{"ts":1379144084293,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"            \n              <tr>\n                <td>3</td>\n                <t></t>\n                <td></td>\n                <td></td>\n            </tr>\n            \n            \n"],[0,"            </tb"]],"start1":2115,"start2":2115,"length1":32,"length2":211}]],"length":3849,"saved":false}
{"ts":1379144088964,"patch":[[{"diffs":[[0,"            <td>"],[-1,"3"],[1,"4"],[0,"</td>\n          "]],"start1":2167,"start2":2167,"length1":33,"length2":33}]],"length":3849,"saved":false}
{"ts":1379144097726,"patch":[[{"diffs":[[0,"r>\n            \n"],[1,"              <tr>\n                <td>5</td>\n                <t></t>\n                <td></td>\n                <td></td>\n            </tr>\n            \n"],[0,"            \n   "]],"start1":2281,"start2":2281,"length1":32,"length2":185}]],"length":4002,"saved":false}
{"ts":1379144105980,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"                  <tr>\n                <td>6</td>\n                <t></t>\n                <td></td>\n                <td></td>\n            </tr>\n"],[0,"            </tr"]],"start1":2403,"start2":2403,"length1":32,"length2":176}]],"length":4146,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379152743076,"patch":[[{"diffs":[[0,"bteknisk"],[-1,""],[0,""],[1," "],[0,"introduk"]],"start1":544,"start2":544,"length1":16,"length2":17},{"diffs":[[0,"ul>\n"],[-1,"          \n          <h2>Resultat</h2>\n"],[0,"    "]],"start1":590,"start2":590,"length1":47,"length2":8},{"diffs":[[0,"   <"],[-1,"t/ul border=1>\n        \n        <h3 id=\"laborationone\""],[1,"/ul>\n          \n          <h2>Resultat</h2>\n        \n        <table border=1>\n            <thead>\n               <tr>\n                <th"],[0,">Lab"]],"start1":753,"start2":753,"length1":62,"length2":145},{"diffs":[[0,"tion"],[-1," 1</h3"],[1,"</th"],[0,">\n      "],[-1,"\n  "],[0,"    "]],"start1":901,"start2":901,"length1":25,"length2":20},{"diffs":[[0,"   <"],[-1,"p"],[1,"th"],[0,">Uppgift"],[-1,"er:</p"],[1,"</th"],[0,">\n      "],[-1,"\n"],[0,"    "]],"start1":924,"start2":924,"length1":32,"length2":30},{"diffs":[[0,"               <"],[-1,"ol"],[1,"th>Status</th"],[0,">\n          \n   "]],"start1":945,"start2":945,"length1":34,"length2":45},{"diffs":[[0,"    "],[-1,"\n "],[0,"      "],[-1,"     <li>www.katlog. Chek</li>\n            <li>Ett första dokument</li"],[1,"<th>Redovisad</th>\n               </tr"],[0,">\n  "]],"start1":982,"start2":982,"length1":86,"length2":52},{"diffs":[[0,"    "],[-1,"\n"],[0,"     "],[-1,"   </tol>"],[0,"\n   "]],"start1":1038,"start2":1038,"length1":23,"length2":13},{"diffs":[[0,"   \n            "],[-1,"   "],[1,"</thead>"],[0,"\n            \n  "]],"start1":1044,"start2":1044,"length1":35,"length2":40},{"diffs":[[0,"d>\n            \n"],[1,"        \n"],[0,"            <tfo"]],"start1":1066,"start2":1066,"length1":32,"length2":41},{"diffs":[[0,"    "],[1,"    <tr>"],[0,"\n      "],[-1,"\n"],[0,"      "],[-1,"<h3 id=\"laborationtwo\">Laboration 2</h3>\n     /table>\n"],[1,"        <td colspan=\"4\">Susannes Labbresultat</td>\n     "],[0,"        "],[-1,"<ol"],[1,"   </tr"],[0,">\n  "]],"start1":1119,"start2":1119,"length1":87,"length2":100},{"diffs":[[0,"    "],[-1,"<dl>"],[1,"  "],[0,"\n     "],[-1,"<td>Susannes Labbresultat</td>\n                 <td>1</td"],[1,"       </tfoot>\n            \n            <tbody"],[0,">\n  "]],"start1":1221,"start2":1221,"length1":75,"length2":63},{"diffs":[[0,"dy>\n            "],[-1,"    "],[1,"<tr>\n"],[0,"                "]],"start1":1278,"start2":1278,"length1":36,"length2":37},{"diffs":[[0,"span=\"3\">1</td>\n"],[1,"                <td>1</td>\n"],[0,"                "]],"start1":1322,"start2":1322,"length1":32,"length2":59},{"diffs":[[0,"></td>\n         "],[-1,"\n"],[0,"   "],[-1,""],[0,""],[1,"</tr>\n              <tr>\n   "],[0,"             <td"]],"start1":1410,"start2":1410,"length1":36,"length2":63},{"diffs":[[0,"    "],[1,"  "],[0,"<td>"],[-1,"Pågënde</td>\n><li><dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            http://www.server.se/pages/buttom.htm</li>\n\n            <p><dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n"],[1,"</td>\n                <td></td>\n            </tr>\n            <tr>\n                <td>3</td>\n                <td></td>\n                <td></td>\n            </tr>\n        \n         "],[0,"   <"]],"start1":1491,"start2":1491,"length1":252,"length2":196},{"diffs":[[0,"pan=\"6\">"],[1,"2"],[0,"</td>\n  "]],"start1":1715,"start2":1715,"length1":16,"length2":17},{"diffs":[[0,"tr>\n"],[-1,"          \n            <tr>\n"],[0,"    "]],"start1":1823,"start2":1823,"length1":36,"length2":8},{"diffs":[[0,"            "],[-1,"    <td>2</td"],[1,"</tbody>\n        </table"],[0,">\n          "]],"start1":2607,"start2":2607,"length1":37,"length2":48},{"diffs":[[0,"/table>\n        "],[1,"\n"],[0,"        <td></td"]],"start1":2637,"start2":2637,"length1":32,"length2":33},{"diffs":[[0,"  \n        <"],[-1,"td></td"],[1,"h3 id=\"laborationone\">Laboration 1</h3"],[0,">\n      "],[1,"\n "],[0,"          <t"]],"start1":2651,"start2":2651,"length1":39,"length2":72},{"diffs":[[0,"    "],[-1,"<td></td"],[1," <p>Uppgifter:</p"],[0,">\n      "],[1,"\n   "],[0,"      "],[-1,"</tr"],[1," <ol"],[0,">\n   "],[1," "],[1,"      \n"],[0,"    "]],"start1":2717,"start2":2717,"length1":39,"length2":60},{"diffs":[[0,"    "],[-1,"<tr>\n\n                <td rowspan=\"4\">2</td"],[1,"   <li>www.katlog. Chek</li>\n            <li>Ett första dokument</li"],[0,">\n  "]],"start1":2778,"start2":2778,"length1":51,"length2":76},{"diffs":[[0,"    "],[1,"\n"],[0,"      "],[-1,"<td>1</td>\n                <td>Pågënde</td>\n                <td></td>\n            </tr>"],[1,"  </ol>\n      \n      <h3 id=\"laborationtwo\">Laboration 2</h3>\n     \n        <ol>\n        <dl>\n     \n           <li><dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            http://www.server.se/pages/buttom.htm</li>\n\n"],[0,"    "]],"start1":2858,"start2":2858,"length1":101,"length2":251},{"diffs":[[0,"    "],[-1,"\n"],[0,"   "],[-1,"         </tbody>\n        </table>"],[1,"<p><dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n      "],[0,"    "]],"start1":3110,"start2":3110,"length1":46,"length2":106},{"diffs":[[0,">Susanne"],[-1,""],[0,""],[1,"</a></li>\n  <li><a href=\"../index.html#trailer\">Video"],[0,"</a></li"]],"start1":4049,"start2":4049,"length1":16,"length2":69}]],"length":4146,"saved":false}
{"ts":1379152766206,"patch":[[{"diffs":[[0,"              <t"],[1,"d"],[0,"></t"],[1,"d"],[0,">\n              "]],"start1":1886,"start2":1886,"length1":36,"length2":38}]],"length":4148,"saved":false}
{"ts":1379152881494,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"6"],[1,"5"],[0,"\">2</td>"]],"start1":1712,"start2":1712,"length1":17,"length2":17}]],"length":4148,"saved":false}
{"ts":1379152885092,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"5"],[1,"6"],[0,"\">2</td>"]],"start1":1712,"start2":1712,"length1":17,"length2":17}]],"length":4148,"saved":false}
{"ts":1379152907855,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                <td></td>\n"],[0,"    "]],"start1":1932,"start2":1932,"length1":34,"length2":8}]],"length":4122,"saved":false}
{"ts":1379152941331,"patch":[[{"diffs":[[0,"              <t"],[1,"d"],[0,"></t"],[1,"d"],[0,">\n              "]],"start1":2015,"start2":2015,"length1":36,"length2":38},{"diffs":[[0,"              <t"],[1,"d"],[0,"></t"],[1,"d"],[0,">\n              "]],"start1":2170,"start2":2170,"length1":36,"length2":38},{"diffs":[[0,"              <t"],[1,"d"],[0,"></t"],[1,"d"],[0,">\n              "]],"start1":2451,"start2":2451,"length1":36,"length2":38}]],"length":4128,"saved":false}
{"ts":1379152951183,"patch":[[{"diffs":[[0,"            "],[-1,"<td></td>"],[0,"\n           "]],"start1":2224,"start2":2224,"length1":33,"length2":24},{"diffs":[[0,"            "],[-1," <td></td>"],[0,"\n           "]],"start1":2495,"start2":2495,"length1":34,"length2":24}]],"length":4109,"saved":false}
{"ts":1379152954885,"patch":[[{"diffs":[[0,"            "],[-1," <td></td>"],[0,"\n           "]],"start1":2068,"start2":2068,"length1":34,"length2":24}]],"length":4099,"saved":false}
{"ts":1379152974482,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                <t></t>\n"],[0,"    "]],"start1":2300,"start2":2300,"length1":32,"length2":8}]],"length":4075,"saved":false}
{"ts":1379152994819,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                  <tr>\n"],[0,"    "]],"start1":2352,"start2":2352,"length1":31,"length2":8}]],"length":4052,"saved":false}
{"ts":1379153005880,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"            <tr>\n"],[0,"                "]],"start1":2340,"start2":2340,"length1":32,"length2":49}]],"length":4069,"saved":false}
{"ts":1379153030458,"patch":[[{"diffs":[[0,"      <td></td>\n"],[1,"              </tr>\n              \n"],[0,"            <tr>"]],"start1":2340,"start2":2340,"length1":32,"length2":67},{"diffs":[[0,"td>\n"],[-1,"               \n            </tr>\n"],[0,"    "]],"start1":2483,"start2":2483,"length1":42,"length2":8}]],"length":4070,"saved":false}
{"ts":1379153146774,"patch":[[{"diffs":[[0,"    "],[-1,"<dl>\n     "],[0,"\n   "]],"start1":2878,"start2":2878,"length1":18,"length2":8},{"diffs":[[0,"dt>\n            "],[1,"<dl>"],[0,"http://www.serve"]],"start1":2959,"start2":2959,"length1":32,"length2":36}]],"length":4064,"saved":false}
{"ts":1379153178249,"patch":[[{"diffs":[[0,"   <ol>\n        "],[1,"<dl>"],[0,"\n           <li>"]],"start1":2866,"start2":2866,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"<dl>"],[0,"http://w"]],"start1":2971,"start2":2971,"length1":20,"length2":16}]],"length":4064,"saved":false}
{"ts":1379153342467,"patch":[[{"diffs":[[0,"dt>\n            "],[1,"<dd>>"],[0,"http://www.serve"]],"start1":2963,"start2":2963,"length1":32,"length2":37},{"diffs":[[0,"om.htm</"],[1,"dd></"],[0,"li>\n\n   "]],"start1":3015,"start2":3015,"length1":16,"length2":21}]],"length":4074,"saved":false}
{"ts":1379153348795,"patch":[[{"diffs":[[0,"    "],[-1,"<dd>>"],[0,"http"]],"start1":2975,"start2":2975,"length1":13,"length2":8},{"diffs":[[0,"tm</"],[-1,"dd></"],[0,"li>\n"]],"start1":3014,"start2":3014,"length1":13,"length2":8}]],"length":4064,"saved":false}
{"ts":1379153460716,"patch":[[{"diffs":[[0,"dt>\n        "],[-1,"    "],[1,"<dd>"],[0,"http://www.s"]],"start1":2963,"start2":2963,"length1":28,"length2":28},{"diffs":[[0,"om.htm</"],[1,"dd></"],[0,"li>\n\n   "]],"start1":3010,"start2":3010,"length1":16,"length2":21}]],"length":4069,"saved":false}
{"ts":1379153470128,"patch":[[{"diffs":[[0,"ottom.html?</dt>"],[1,"</li>"],[0,"\n        <dd>htt"]],"start1":2950,"start2":2950,"length1":32,"length2":37},{"diffs":[[0,"htm</dd>"],[-1,"</li>"],[0,"\n\n      "]],"start1":3018,"start2":3018,"length1":21,"length2":16}]],"length":4069,"saved":false}
{"ts":1379153499926,"patch":[[{"diffs":[[0,"ml?</dt>"],[-1,"</li>"],[0,"\n       "]],"start1":2958,"start2":2958,"length1":21,"length2":16},{"diffs":[[0,"    "],[-1,"<dd>"],[1,"    "],[0,"http"]],"start1":2971,"start2":2971,"length1":12,"length2":12},{"diffs":[[0,"tm</"],[-1,"dd"],[1,"li"],[0,">\n\n "]],"start1":3014,"start2":3014,"length1":10,"length2":10}]],"length":4064,"saved":false}
{"ts":1379153618686,"patch":[[{"diffs":[[0,"       <dl>\n"],[1,"     \n"],[0,"           <"]],"start1":2875,"start2":2875,"length1":24,"length2":30},{"diffs":[[0,"ottom.html?</dt>"],[1,"</li>"],[0,"\n            htt"]],"start1":2956,"start2":2956,"length1":32,"length2":37}]],"length":4075,"saved":false}
{"ts":1379153628372,"patch":[[{"diffs":[[0,"ttom.htm"],[-1,"</li>"],[1,"l"],[0,"\n\n      "]],"start1":3019,"start2":3019,"length1":21,"length2":17}]],"length":4071,"saved":false}
{"ts":1379153664098,"patch":[[{"diffs":[[0,"/li>\n           "],[-1," "],[0,"http://www.serve"]],"start1":2973,"start2":2973,"length1":33,"length2":32}]],"length":4070,"saved":false}
