{"ts":1379056331446,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379057113487,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    <head>\n    \n    <meta charset=\"utf-8\" />\n    \n    <title>Mina Laborationer</title>\n    \n    </head>\n\n    <body>\n    <h1>Laborationers</h1>\n    </body>"]],"start1":0,"start2":0,"length1":0,"length2":187}]],"length":187,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379076900455,"patch":[[{"diffs":[[0," <body>\n"],[1,"     "],[0,"    <h1>"]],"start1":141,"start2":141,"length1":16,"length2":21},{"diffs":[[0,"oner"],[-1,"s"],[0,"</h1>"],[1,"\n         \n            <ul>\n            \n              <li><a href=\"../index.html\">Start</a></li>\n              <li><a href=\"presentation.html\">Presentation</a></li>\n              <li><a href=\"laborationer.html\">Laborationer</a></li>\n              <li><a href=\"kontakt.html\">Kontakt</a></li>\n                 \n            </ul>\n            \n       \n         <h2>Webbtekniskintroduktion</h2>\n      \n           <ul>\n        \n              <li><a href=\"#laborationone\">Laboration 1</a></li>\n              <li><a href=\"#laborationtwo\">Laboration 2</a></li>\n            \n          </ul>\n        \n        <h3 id=\"laborationone\">Laboration 1</h3>\n      \n            <p>Uppgifter:</p>\n      \n          <ol>\n          \n            <li>www.katlog. Chek</li>\n            <li>Ett första dokument</li>\n          \n        </ol>\n      \n      <h3 id=\"laborationtwo\">Laboration 2</h3>\n     \n        <ol>\n          <dl>\n     \n           <li><dt>Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n            http://www.server.se/pages/buttom</li>\n\n            <p><dt>Vilken är den relativa sökvägen från filen default.html till filen top.html?</dt>\n            a href=”pages/top.html>default</p>\n\n            <p><dt>Vilken är den relativa sökvägen från filen bottom.html till filen index.html?</dt> \n            a href=”../index.html>default</p>\n\n           <p><dt>Vilken är den absoluta sökvägen till filen index.html?</dt>\n           http://www.server.se/</p>\n        \n           <p><dt>Vilken är den relativa sökvägen från filen top.html till bottom.html?</dt> \n           a href =”/bottom.html”</p>\n\n           <p><dt>Vilken är den relativa sökvägen från filen index.html till top.html?</dt>\n           a href=”pages/top”<br></p>\n        \n          <li>Länkar och listor</li>\n          <li>Bilder</li>\n          <li>Video</li>\n        \n      </ol>\n        </dl>\n   "],[0,"\n   "]],"start1":170,"start2":170,"length1":14,"length2":1874}]],"length":2052,"saved":false}
{"ts":1379077005555,"patch":[[{"diffs":[[0,"li>\n        "],[1,"  \n        </dl>"],[0,"\n      </ol>"]],"start1":1998,"start2":1998,"length1":24,"length2":40},{"diffs":[[0,"  </ol>\n    "],[-1,"    </dl>"],[0,"\n   \n    </b"]],"start1":2031,"start2":2031,"length1":33,"length2":24}]],"length":2059,"saved":false}
{"ts":1379077034255,"patch":[[{"diffs":[[0,"op.html>default<"],[-1,"/p"],[1,"br"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":34,"length2":34}]],"length":2059,"saved":false}
{"ts":1379077064538,"patch":[[{"diffs":[[0,"i>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":35,"length2":32}]],"length":2056,"saved":false}
{"ts":1379077070299,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"<dt>Vilk"]],"start1":1223,"start2":1223,"length1":16,"length2":19}]],"length":2059,"saved":false}
{"ts":1379077076550,"patch":[[{"diffs":[[0,"efault</"],[-1,"p"],[1,"br"],[0,">\n\n     "]],"start1":1506,"start2":1506,"length1":17,"length2":18}]],"length":2060,"saved":false}
{"ts":1379077080473,"patch":[[{"diffs":[[0,"er.se/</"],[-1,"p"],[1,"br"],[0,">\n      "]],"start1":1623,"start2":1623,"length1":17,"length2":18}]],"length":2061,"saved":false}
{"ts":1379077084526,"patch":[[{"diffs":[[0,".html”</"],[-1,"p"],[1,"br"],[0,">\n\n     "]],"start1":1765,"start2":1765,"length1":17,"length2":18}]],"length":2062,"saved":false}
{"ts":1379077093283,"patch":[[{"diffs":[[0,"top”<br>"],[-1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":20,"length2":16}]],"length":2058,"saved":false}
{"ts":1379077107501,"patch":[[{"diffs":[[0,"top”<br>"],[1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":16,"length2":20}]],"length":2062,"saved":false}
{"ts":1379077149498,"patch":[[{"diffs":[[0,"top”<br>"],[-1,"</p>"],[0,"\n       "]],"start1":1895,"start2":1895,"length1":20,"length2":16}]],"length":2058,"saved":false}
{"ts":1379077161890,"patch":[[{"diffs":[[0,"    \n       "],[-1,"   "],[1,"<p>"],[0,"<li>Länkar o"]],"start1":1908,"start2":1908,"length1":27,"length2":27},{"diffs":[[0,"i>Video</li>"],[1,"</p>"],[0,"\n          \n"]],"start1":1988,"start2":1988,"length1":24,"length2":28}]],"length":2062,"saved":false}
{"ts":1379077207183,"patch":[[{"diffs":[[0,"default<"],[-1,"/"],[0,"br>\n\n   "]],"start1":1505,"start2":1505,"length1":17,"length2":16},{"diffs":[[0,"ver.se/<"],[-1,"/"],[0,"br>\n    "]],"start1":1621,"start2":1621,"length1":17,"length2":16},{"diffs":[[0,"m.html”<"],[-1,"/"],[0,"br>\n\n   "]],"start1":1762,"start2":1762,"length1":17,"length2":16}]],"length":2059,"saved":false}
{"ts":1379077260423,"patch":[[{"diffs":[[0,"ol>\n"],[-1,"          <dl>\n"],[0,"    "]],"start1":1062,"start2":1062,"length1":23,"length2":8}]],"length":2044,"saved":false}
{"ts":1379077335241,"patch":[[{"diffs":[[0,"  <ol>\n     "],[-1,""],[0,""],[1,"     <dls\n     "],[0,"\n           "]],"start1":1059,"start2":1059,"length1":24,"length2":39},{"diffs":[[0,"i>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":35,"length2":32},{"diffs":[[0,"r>\n\n            "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1361,"start2":1361,"length1":35,"length2":32},{"diffs":[[0,"br>\n\n           "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1507,"start2":1507,"length1":35,"length2":32},{"diffs":[[0,"    \n           "],[-1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1628,"start2":1628,"length1":35,"length2":32},{"diffs":[[0,"        "],[-1,"<p>"],[0,""],[1,""],[0,"<dt>Vilk"]],"start1":1766,"start2":1766,"length1":19,"length2":16}]],"length":2044,"saved":false}
{"ts":1379077343006,"patch":[[{"diffs":[[0,"     <dl"],[-1,"s"],[1,">"],[0,"\n     \n "]],"start1":1071,"start2":1071,"length1":17,"length2":17}]],"length":2044,"saved":false}
{"ts":1379077361939,"patch":[[{"diffs":[[0,"/dt>\n           "],[-1," "],[1,"<dd>"],[0,"a href=”pages/to"]],"start1":1312,"start2":1312,"length1":33,"length2":36},{"diffs":[[0,"op.html>default<"],[-1,"br"],[1,"(dd"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":34,"length2":35}]],"length":2048,"saved":false}
{"ts":1379077365119,"patch":[[{"diffs":[[0,"ult<"],[-1,"("],[1,"/"],[0,"dd>\n"]],"start1":1359,"start2":1359,"length1":9,"length2":9}]],"length":2048,"saved":false}
{"ts":1379077381873,"patch":[[{"diffs":[[0,"t> \n            "],[1,"<dd>"],[0,"a href=”../index"]],"start1":1465,"start2":1465,"length1":32,"length2":36},{"diffs":[[0,"default<"],[-1,"br"],[1,"/dd>"],[0,">\n\n     "]],"start1":1507,"start2":1507,"length1":18,"length2":20}]],"length":2054,"saved":false}
{"ts":1379077389590,"patch":[[{"diffs":[[0,"ult</dd>"],[-1,">"],[0,"\n\n      "]],"start1":1511,"start2":1511,"length1":17,"length2":16}]],"length":2053,"saved":false}
{"ts":1379077420554,"patch":[[{"diffs":[[0,"i>\n\n            "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1215,"start2":1215,"length1":32,"length2":35},{"diffs":[[0,"/dt>\n           "],[-1,"<dd>"],[1," "],[0,"a href=”pages/to"]],"start1":1315,"start2":1315,"length1":36,"length2":33},{"diffs":[[0,"op.html>default<"],[-1,"/dd"],[1,"br"],[0,">\n\n            <"]],"start1":1347,"start2":1347,"length1":35,"length2":34},{"diffs":[[0,"r>\n\n            "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1364,"start2":1364,"length1":32,"length2":35},{"diffs":[[0,"    "],[-1,"<dd>"],[0,"a hr"]],"start1":1479,"start2":1479,"length1":12,"length2":8},{"diffs":[[0,"ult<"],[-1,"/dd"],[1,"br"],[0,">\n\n "]],"start1":1509,"start2":1509,"length1":11,"length2":10},{"diffs":[[0,"br>\n\n           "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1513,"start2":1513,"length1":32,"length2":35},{"diffs":[[0,"    \n           "],[1,"<p>"],[0,"<dt>Vilken är de"]],"start1":1637,"start2":1637,"length1":32,"length2":35},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"<p>"],[0,"<dt>Vilk"]],"start1":1778,"start2":1778,"length1":16,"length2":19}]],"length":2059,"saved":false}
{"ts":1379077464973,"patch":[[{"diffs":[[0,"    \n       "],[1,"    "],[0,"<p><li>Länka"]],"start1":1905,"start2":1905,"length1":24,"length2":28},{"diffs":[[0,"listor</li>\n"],[1," "],[0,"          <l"]],"start1":1939,"start2":1939,"length1":24,"length2":25},{"diffs":[[0,">\n          "],[1," "],[0,"<li>Video</l"]],"start1":1976,"start2":1976,"length1":24,"length2":25},{"diffs":[[0,"</p>\n          \n"],[1,"        Ol\n"],[0,"        </dl>\n  "]],"start1":2003,"start2":2003,"length1":32,"length2":43},{"diffs":[[0,"</dl>\n      "],[-1,"</ol>"],[0,""],[1,""],[0,"\n    \n   \n  "]],"start1":2038,"start2":2038,"length1":29,"length2":24}]],"length":2071,"saved":false}
{"ts":1379077475070,"patch":[[{"diffs":[[0,"    "],[-1,"Ol\n"],[1,"</Ol>\n "],[0,"    "]],"start1":2023,"start2":2023,"length1":11,"length2":15}]],"length":2075,"saved":false}
{"ts":1379077561681,"patch":[[{"diffs":[[0,"  \n         "],[-1,"  "],[0,"<p><li>Länka"]],"start1":1907,"start2":1907,"length1":26,"length2":24},{"diffs":[[0,"i>\n         "],[-1,"  "],[0,"<li>Bilder</"]],"start1":1946,"start2":1946,"length1":26,"length2":24},{"diffs":[[0,"i>\n         "],[-1," "],[-1," "],[0,"<li>Video</l"]],"start1":1971,"start2":1971,"length1":26,"length2":24},{"diffs":[[0,"  </"],[-1,"O"],[1,"d"],[0,"l>\n "]],"start1":2019,"start2":2019,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"  "],[-1," "],[0,"</"],[-1,"d"],[1,"o"],[0,"l>\n"],[-1,"      \n"],[0,"    "]],"start1":2029,"start2":2029,"length1":24,"length2":14}]],"length":2059,"saved":false}
{"ts":1379077610616,"patch":[[{"diffs":[[0," listor</li>"],[1,"</p>"],[0,"\n         <l"]],"start1":1936,"start2":1936,"length1":24,"length2":28},{"diffs":[[0,"i>Video</li>"],[-1,"</p>"],[0,"\n          \n"]],"start1":1989,"start2":1989,"length1":28,"length2":24}]],"length":2059,"saved":false}
{"ts":1379077616386,"patch":[[{"diffs":[[0,"tor</li>"],[-1,"</p>"],[0,"\n       "]],"start1":1940,"start2":1940,"length1":20,"length2":16}]],"length":2055,"saved":false}
{"ts":1379077680340,"patch":[[{"diffs":[[0,"\n     \n        <"],[-1,"ol>"],[0,"\n          <dl>\n"]],"start1":1046,"start2":1046,"length1":35,"length2":32},{"diffs":[[0,"</dl>\n      "],[-1,"</ol>"],[0,"\n    \n   \n  "]],"start1":2014,"start2":2014,"length1":29,"length2":24}]],"length":2047,"saved":false}
{"ts":1379077686616,"patch":[[{"diffs":[[0,"       <"],[1,"ol>"],[0,"\n       "]],"start1":1054,"start2":1054,"length1":16,"length2":19},{"diffs":[[0,"</dl>\n      "],[1,"</ol>"],[0,"\n    \n   \n  "]],"start1":2017,"start2":2017,"length1":24,"length2":29}]],"length":2055,"saved":false}
{"ts":1379077975757,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"<dl>\n   "]],"start1":1066,"start2":1066,"length1":18,"length2":16}]],"length":2053,"saved":false}
{"ts":1379077979096,"patch":[[{"diffs":[[0," \n      "],[-1,"  "],[0,"</dl>\n  "]],"start1":2005,"start2":2005,"length1":18,"length2":16}]],"length":2051,"saved":false}
