{"ts":1378474583240,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378726032451,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1378726174968,"patch":[[{"diffs":[[0,"v\">\n    "],[1,"<head>\n    <mets charsewt=\"utf-8\" />\n    <title>Min Presentation</title>\n    </head>\n    <body>\n        \n        \n    </body>"],[0,"\n</html>"]],"start1":29,"start2":29,"length1":16,"length2":141}]],"length":170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378803379715,"patch":[[{"diffs":[[0,"<met"],[-1,"s"],[1,"a"],[0," charse"],[-1,"w"],[0,"t=\"u"]],"start1":48,"start2":48,"length1":17,"length2":16},{"diffs":[[0,"body>\n  "],[1,"      <h1>Detta är Susanne</h1>\n        <p><b>Familj</b><br>Min familj består av sambon Mikael Flood och bondkatten Cherry. \n        Jag har en mor och far som bor i Växjö, där bor jag med tillfälligt då det hade tagit lite lång tid att pendla från Helsingborg.<br>\n        Jag har en syster som bor med hennes pojkvän, två söner, två hundar och en katt i Lenhovda.</p>\n        \n      <p> <b>Tidgare utbildning/ Har du programmerat tidigare</b><br>\n       Året 2004 började jag studera på John Bauergymnasiets IT-Media utbildning.Där hade vi en kurs i webbdesign och fick göra enstaka programering i HTML. </p>\n     <p> <b>Vad fick mig att söka utbildningen</b><br>\n       Jag har alltid tyckt att webbdesign ät roligt och eftersom denna utbildningen erbjuder kunskaper om programmeringen bakom var det ett självklart val!</p>\n       \n       \n    \n        <h3>Mina intressen är:</h3>\n        <p>\n     <ul>\n    \n        <li>Film\n         <ul> \n         <li>Skräck</li>\n         <li>Komedi</li>\n         <li>Thrillers</li>\n         </ul>\n         </li>\n        <li>Böcker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>\n            </ul>\n        </li>\n        <li>Foto\n            <ul>\n                <li>Fotografera</li>\n                <li>Redigera</li>\n            </ul>\n        </li>\n     </ul>\n                \n        \n\n"],[0,"      \n "]],"start1":126,"start2":126,"length1":16,"length2":1386}]],"length":1539,"saved":false}
{"ts":1378803447806,"patch":[[{"diffs":[[0," i HTML."],[1,"<br> \n       Dock var det 9 år sedan jag jobbade med HTML så det ska bli intressant att lära sig det igen."],[0," </p>\n  "]],"start1":731,"start2":731,"length1":16,"length2":122}]],"length":1645,"saved":false}
{"ts":1378803641590,"patch":[[{"diffs":[[0," var det"],[1,"ta"],[0," 9 år se"]],"start1":756,"start2":756,"length1":16,"length2":18},{"diffs":[[0,"dan "],[-1,"jag jobbade med HTML så det ska bli intressan"],[1,"och jag har glömt bort en hel del, men jag ser fram mo"],[0,"t at"]],"start1":774,"start2":774,"length1":53,"length2":62},{"diffs":[[0,"ära "],[-1,"s"],[1,"m"],[0,"ig det"],[-1," igen."],[1,"!"],[0," </p"]],"start1":839,"start2":839,"length1":21,"length2":16}]],"length":1651,"saved":false}
{"ts":1378803668464,"patch":[[{"diffs":[[0," mig det"],[1," igen"],[0,"! </p>\n "]],"start1":842,"start2":842,"length1":16,"length2":21}]],"length":1656,"saved":false}
{"ts":1378803675300,"patch":[[{"diffs":[[0,"det igen"],[1," och mer där till"],[0,"! </p>\n "]],"start1":847,"start2":847,"length1":16,"length2":33}]],"length":1673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378807947818,"patch":[[{"diffs":[[0," Växjö, "],[1,"\n        "],[0,"där bor "]],"start1":299,"start2":299,"length1":16,"length2":25}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378815993342,"patch":[[{"diffs":[[0," <p>"],[-1,"<b>"],[0,"Familj<"],[-1,"/b><"],[0,"br>M"]],"start1":173,"start2":173,"length1":22,"length2":15},{"diffs":[[0,"     <p>"],[-1," <b>"],[0,"Tidgare "]],"start1":516,"start2":516,"length1":20,"length2":16},{"diffs":[[0,"idigare<"],[-1,"/b><"],[0,"br>\n    "]],"start1":565,"start2":565,"length1":20,"length2":16},{"diffs":[[0," <p>"],[-1," <b>"],[0,"Vad "]],"start1":877,"start2":877,"length1":12,"length2":8},{"diffs":[[0,"gen<"],[-1,"/b><"],[0,"br>\n"]],"start1":912,"start2":912,"length1":12,"length2":8},{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Mina in"]],"start1":1104,"start2":1104,"length1":17,"length2":17},{"diffs":[[0,":</h"],[-1,"3>\n        <p"],[1,"2"],[0,">\n  "]],"start1":1131,"start2":1131,"length1":21,"length2":9},{"diffs":[[0,"> \n         "],[1,"    "],[0,"<li>Skräck</"]],"start1":1182,"start2":1182,"length1":24,"length2":28},{"diffs":[[0,"i>\n         "],[1," "],[1,"  "],[0,"<li>Komedi</"]],"start1":1211,"start2":1211,"length1":24,"length2":27},{"diffs":[[0,"Komedi</li>\n"],[1,"   "],[0,"         <li"]],"start1":1230,"start2":1230,"length1":24,"length2":27},{"diffs":[[0,"ul>\n        "],[-1," "],[0,"</li>\n"],[-1," "],[0,"       <li>B"]],"start1":1284,"start2":1284,"length1":32,"length2":30},{"diffs":[[0,"        "],[1,"\n"],[0,"     "],[-1," \n        "],[1,"<h2>Arbetslivserfarenhet</h2>\n        <ol>\n        <li>Schenker AB 2004-2007<br>Jag hade Schenker som ett extra jobb under min gymnasietid. Jag var anställd som terminalarbetare, alltså sorterade jag paket och lastade lastbilar. </li>\n       <p><li>Estvalls Foto AB 2007-2012<br>Jag började jobba på Esvalls Foto direkt efer studenten. Jag jobbade som butiksbiträde och ansvarade för bildredigering, collage montage, skanna analoga bilder och göra dessa digitala.</li> \n       <p><li>Arena Personal 2013<br>Arbetade extra som teminalarbetare.</p></li>\n        </ol>\n   \n   <dl>\n        <dt>Tankar inför framtiden</dt>\n  \n    <dt>Utbildning</dt>\n    <dd>fjslfsöflösdäföädfödsäföädsöf</dd>\n        \n    </dl>"],[0,"\n\n      "]],"start1":1595,"start2":1595,"length1":31,"length2":728}]],"length":2352,"saved":false}
{"ts":1378816030614,"patch":[[{"diffs":[[0,"/dt>"],[-1,"\n  \n"],[1,"  \n    "],[0,"    "]],"start1":2222,"start2":2222,"length1":12,"length2":15}]],"length":2355,"saved":false}
{"ts":1378816095315,"patch":[[{"diffs":[[0,"n</dt>  "],[-1,"\n        "],[0,"<dt>Utbi"]],"start1":2220,"start2":2220,"length1":25,"length2":16}]],"length":2346,"saved":false}
{"ts":1378816218195,"patch":[[{"diffs":[[0,"n</dt>  "],[1,"\n        "],[0,"<dt>Utbi"]],"start1":2220,"start2":2220,"length1":16,"length2":25},{"diffs":[[0,"<dd>"],[-1,"fjslfsöflösdäföädfödsäföädsöf"],[1,"Målet med utbildningen är att lära sig så mycket det går inom ämnet webbprogrammering"],[0,"</dd"]],"start1":2261,"start2":2261,"length1":37,"length2":93}]],"length":2411,"saved":false}
{"ts":1378816439998,"patch":[[{"diffs":[[0," \n     <"],[-1,"h2"],[1,"p"],[0,">Arbetsl"]],"start1":1602,"start2":1602,"length1":18,"length2":17},{"diffs":[[0,"renhet</"],[-1,"h2"],[1,"p"],[0,">\n      "]],"start1":1626,"start2":1626,"length1":18,"length2":17},{"diffs":[[0,"       <"],[-1,"dt"],[1,"p"],[0,">Tankar "]],"start1":2186,"start2":2186,"length1":18,"length2":17},{"diffs":[[0,"mtiden</"],[-1,"dt"],[1,"p"],[0,">  \n    "]],"start1":2212,"start2":2212,"length1":18,"length2":17},{"diffs":[[0,"ng</dd>\n"],[1,"    <dt></dt>\n"],[0,"        "]],"start1":2344,"start2":2344,"length1":16,"length2":30}]],"length":2421,"saved":false}
{"ts":1378816499850,"patch":[[{"diffs":[[0," </dl>\n\n"],[1,"<h1>Mina intressen är</h1>\n<li>Film\n    <ul> <li>skräck</li>/ul>\n</li>\n"],[0,"      \n "]],"start1":2378,"start2":2378,"length1":16,"length2":87}]],"length":2492,"saved":false}
{"ts":1378816558882,"patch":[[{"diffs":[[0,"är</h1>\n"],[1,"<ul>\n"],[0,"<li>Film"]],"start1":2405,"start2":2405,"length1":16,"length2":21},{"diffs":[[0,"    <ul>"],[1,"\n   "],[0," <li>skr"]],"start1":2427,"start2":2427,"length1":16,"length2":20},{"diffs":[[0,"/li>"],[1,"\n    <li>Komedi</li>\n        \n    <"],[0,"/ul>\n"],[-1,"</li>"],[0,"\n   "]],"start1":2451,"start2":2451,"length1":18,"length2":48}]],"length":2531,"saved":false}
{"ts":1378816566650,"patch":[[{"diffs":[[0,"li>\n        "],[1,"</ul>"],[0,"\n    </ul>\n\n"]],"start1":2472,"start2":2472,"length1":24,"length2":29}]],"length":2536,"saved":false}
{"ts":1378816756014,"patch":[[{"diffs":[[0,"<li>"],[-1,"skräck"],[1,"Komedi"],[0,"</li"]],"start1":2440,"start2":2440,"length1":14,"length2":14},{"diffs":[[0,"<li>"],[-1,"Komedi</li>\n        </ul>\n    </ul>\n"],[1,"Thrillers</li>\n</ul></li>\n   "],[0,"\n   "]],"start1":2460,"start2":2460,"length1":44,"length2":37}]],"length":2529,"saved":false}
{"ts":1378816778160,"patch":[[{"diffs":[[0,"i>\n</ul>"],[1,"\n"],[0,"</li>\n  "]],"start1":2476,"start2":2476,"length1":16,"length2":17}]],"length":2530,"saved":false}
{"ts":1378816816431,"patch":[[{"diffs":[[0,">\n</li>\n"],[1,"<li> Böcker\n    \n</li>\n"],[0,"   \n    "]],"start1":2483,"start2":2483,"length1":16,"length2":39}]],"length":2553,"saved":false}
{"ts":1378816829863,"patch":[[{"diffs":[[0,"> Böcker"],[-1,"\n    \n"],[0,"</li>\n  "]],"start1":2494,"start2":2494,"length1":22,"length2":16}]],"length":2547,"saved":false}
{"ts":1378816852396,"patch":[[{"diffs":[[0,"l>\n</li>"],[1,"\n\n<ul>"],[0,"\n<li> Bö"]],"start1":2482,"start2":2482,"length1":16,"length2":22},{"diffs":[[0,"\n<li> Böcker"],[-1,"</li"],[1,"\n    \n</li></ul"],[0,">\n   \n      "]],"start1":2496,"start2":2496,"length1":28,"length2":39}]],"length":2564,"saved":false}
{"ts":1378816887951,"patch":[[{"diffs":[[0," \n</"],[1,"u"],[0,"l"],[-1,"i"],[0,"></"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":2512,"start2":2512,"length1":15,"length2":15}]],"length":2564,"saved":false}
{"ts":1378816919866,"patch":[[{"diffs":[[0,"i>\n\n"],[-1,"<ul>\n<li> Böcker\n    \n</ul></li>\n   \n"],[0,"    "]],"start1":2488,"start2":2488,"length1":45,"length2":8}]],"length":2527,"saved":false}
{"ts":1378817015638,"patch":[[{"diffs":[[0,"li>Film\n"],[-1,"  "],[0,"  <ul>\n "]],"start1":2419,"start2":2419,"length1":18,"length2":16},{"diffs":[[0,"\n</li>\n\n"],[-1,"      "],[1,"<ul>\n    <li>Böcker\n        <li>Skönlitteratur</li>\n        <li>Fotoböcker</li>\n    </li>\n</ul>"],[0,"\n       "]],"start1":2482,"start2":2482,"length1":22,"length2":111}]],"length":2614,"saved":false}
{"ts":1378817152011,"patch":[[{"diffs":[[0,"Komedi</li>\n"],[1,"    <li>Skräck</li>\n"],[0,"    <li>Thri"]],"start1":2442,"start2":2442,"length1":24,"length2":44},{"diffs":[[0,"l>\n        \n"],[1,"        \n        \n        \n        \n"],[0,"    </body>\n"]],"start1":2603,"start2":2603,"length1":24,"length2":60}]],"length":2670,"saved":false}
{"ts":1378817202732,"patch":[[{"diffs":[[0,">\n</ul>\n"],[-1,"        "],[1,"\n<ul>\n    <li>Foto\n        <li>Fotografera</li>\n        <li>Redigera</li>\n    </li>\n</ul>"],[0,"\n       "]],"start1":2598,"start2":2598,"length1":24,"length2":105}]],"length":2751,"saved":false}
{"ts":1378817226311,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<ul>\n    <li>Foto\n        <li>Fotografera</li>\n        <li>Redigera</li>\n    </li>\n</ul>"],[0,"\n   "]],"start1":2603,"start2":2603,"length1":96,"length2":8}]],"length":2663,"saved":false}
{"ts":1378817246774,"patch":[[{"diffs":[[0,">\n  "],[1,"</ul>  \n      \n"],[0,"  </li>\n"],[-1,"</ul>"],[0,"\n\n\n "]],"start1":2588,"start2":2588,"length1":21,"length2":31}]],"length":2673,"saved":false}
{"ts":1378817302666,"patch":[[{"diffs":[[0,"\n    <li>Böcker\n"],[1,"    <lu>\n"],[0,"        <li>Skön"]],"start1":2514,"start2":2514,"length1":32,"length2":41}]],"length":2682,"saved":false}
{"ts":1378817340364,"patch":[[{"diffs":[[0,"\n  </ul>"],[-1,"  \n      "],[0,"\n  </li>"]],"start1":2598,"start2":2598,"length1":25,"length2":16}]],"length":2673,"saved":false}
{"ts":1378817421351,"patch":[[{"diffs":[[0,"/dl>\n\n<h"],[-1,"1"],[1,"2"],[0,">Mina in"]],"start1":2380,"start2":2380,"length1":17,"length2":17},{"diffs":[[0,"en är</h"],[-1,"1"],[1,"2"],[0,">\n<ul>\n<"]],"start1":2402,"start2":2402,"length1":17,"length2":17}]],"length":2673,"saved":false}
{"ts":1378817474547,"patch":[[{"diffs":[[0,"   <"],[-1,"l"],[0,"u"],[1,"l"],[0,">\n  "]],"start1":2531,"start2":2531,"length1":10,"length2":10}]],"length":2673,"saved":false}
{"ts":1378817585502,"patch":[[{"diffs":[[0,"   \n"],[-1,"    </dl>\n\n<h2>Mina intressen är</h2>\n<ul>\n<li>Film\n  <ul>\n    <li>Komedi</li>\n    <li>Skräck</li>\n    <li>Thrillers</li>\n</ul>\n</li>\n\n<ul>\n    <li>Böcker\n    <ul>\n        <li>Skönlitteratur</li>\n        <li>Fotoböcker</li>\n  </ul>\n  </li>\n\n"],[0,"\n\n  "]],"start1":2371,"start2":2371,"length1":249,"length2":8}]],"length":2432,"saved":false}
{"ts":1378817599893,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n\n        \n        \n        \n        \n   "],[0," </b"]],"start1":2370,"start2":2370,"length1":50,"length2":8}]],"length":2390,"saved":false}
{"ts":1378817685109,"patch":[[{"diffs":[[0,"        "],[1,"\n"],[0," </body>"]],"start1":2366,"start2":2366,"length1":16,"length2":17}]],"length":2391,"saved":false}
{"ts":1378817722166,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"        \n"],[0,"       <li>B"]],"start1":1290,"start2":1290,"length1":24,"length2":33}]],"length":2400,"saved":false}
{"ts":1378817779483,"patch":[[{"diffs":[[0,"<dt>"],[-1,"</dt>\n        "],[1,"Bostad</dt>"],[0,"\n </"]],"start1":2365,"start2":2365,"length1":22,"length2":19}]],"length":2397,"saved":false}
{"ts":1378817859000,"patch":[[{"diffs":[[0,"\n   "],[-1," <dt>Bostad</dt>"],[0,"\n </"]],"start1":2360,"start2":2360,"length1":24,"length2":8}]],"length":2381,"saved":false}
{"ts":1378817988672,"patch":[[{"diffs":[[0,"ng</dd>\n"],[1,"    \n    <h2>Mina intressen är</h2>\n    <ul>\n    \n    <li>Film\n    <ul>\n    <li>Skräck</li>\n    <li>Komedi</li>\n    <li>Thrillers</li>\n"],[0,"   \n </b"]],"start1":2353,"start2":2353,"length1":16,"length2":151}]],"length":2516,"saved":false}
{"ts":1378818063839,"patch":[[{"diffs":[[0,"l>\n    \n    "],[1,"   "],[0,"<li>Film\n   "]],"start1":2403,"start2":2403,"length1":24,"length2":27},{"diffs":[[0,"   <li>Film\n"],[1,"      "],[0,"    <ul>\n   "]],"start1":2415,"start2":2415,"length1":24,"length2":30},{"diffs":[[0,"       <ul>\n"],[1,"           "],[0,"    <li>Skrä"]],"start1":2430,"start2":2430,"length1":24,"length2":35},{"diffs":[[0,"Skräck</li>\n"],[1,"           "],[0,"    <li>Kome"]],"start1":2461,"start2":2461,"length1":24,"length2":35},{"diffs":[[0,"Komedi</li>\n"],[1,"           "],[0,"    <li>Thri"]],"start1":2492,"start2":2492,"length1":24,"length2":35},{"diffs":[[0,"rillers</li>"],[1,"\n\n    </ul>\n    </li>"],[0,"\n   \n </body"]],"start1":2525,"start2":2525,"length1":24,"length2":45}]],"length":2579,"saved":false}
{"ts":1378818143390,"patch":[[{"diffs":[[0,"    "],[-1,"    <h2>Mina intressen är:</h2>\n     <ul>\n    \n        <li>Film\n         <ul> \n             <li>Skräck</li>\n            <li>Komedi</li>\n            <li>Thrillers</li>\n         </ul>\n        </li>"],[0,"\n   "]],"start1":1102,"start2":1102,"length1":203,"length2":8},{"diffs":[[0,"ers</li>"],[1,"\n               \n        <li>Böxker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>"],[0,"\n\n    </"]],"start1":2334,"start2":2334,"length1":16,"length2":144}]],"length":2512,"saved":false}
{"ts":1378818163140,"patch":[[{"diffs":[[0,"  <li>Bö"],[-1,"x"],[1,"c"],[0,"ker\n    "]],"start1":2365,"start2":2365,"length1":17,"length2":17}]],"length":2512,"saved":false}
{"ts":1378818199161,"patch":[[{"diffs":[[0,"er</li>\n"],[-1,"\n"],[1,"    "],[0,"    </ul"]],"start1":2463,"start2":2463,"length1":17,"length2":20},{"diffs":[[0,"/li>\n   "],[1,"</lu>"],[0,"\n </body"]],"start1":2490,"start2":2490,"length1":16,"length2":21}]],"length":2520,"saved":false}
{"ts":1378818264453,"patch":[[{"diffs":[[0,"  </"],[-1,"l"],[0,"u"],[1,"l"],[0,">\n <"]],"start1":2496,"start2":2496,"length1":10,"length2":10}]],"length":2520,"saved":false}
{"ts":1378818276089,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"   \n"],[0," </body>"]],"start1":2496,"start2":2496,"length1":16,"length2":20}]],"length":2524,"saved":false}
{"ts":1378818296292,"patch":[[{"diffs":[[0,"illers</li>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":2331,"start2":2331,"length1":24,"length2":37}]],"length":2537,"saved":false}
{"ts":1378818306418,"patch":[[{"diffs":[[0,"illers</li>\n"],[-1,"    "],[0,"    <ul>\n   "]],"start1":2331,"start2":2331,"length1":28,"length2":24}]],"length":2533,"saved":false}
{"ts":1378818340582,"patch":[[{"diffs":[[0,"böcker</li>\n"],[-1,"    "],[0,"    </ul>\n  "]],"start1":2468,"start2":2468,"length1":28,"length2":24},{"diffs":[[0,"  </ul>\n"],[-1,"    </li>"],[0,"\n   </ul"]],"start1":2482,"start2":2482,"length1":25,"length2":16}]],"length":2520,"saved":false}
{"ts":1378818346075,"patch":[[{"diffs":[[0,"/ul>\n\n  "],[-1," </ul>"],[0,"\n   \n </"]],"start1":2485,"start2":2485,"length1":22,"length2":16}]],"length":2514,"saved":false}
{"ts":1378818364272,"patch":[[{"diffs":[[0,"illers</li>\n"],[1,"    </ul>\n"],[0,"    <ul>\n   "]],"start1":2331,"start2":2331,"length1":24,"length2":34}]],"length":2524,"saved":false}
{"ts":1378818369505,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    \n"],[0,"    <ul>\n   "]],"start1":2341,"start2":2341,"length1":24,"length2":29}]],"length":2529,"saved":false}
{"ts":1378818377316,"patch":[[{"diffs":[[0,"  </ul>\n    "],[1,"</li>"],[0,"\n    <ul>\n  "]],"start1":2345,"start2":2345,"length1":24,"length2":29}]],"length":2534,"saved":false}
{"ts":1378818391930,"patch":[[{"diffs":[[0,"rs</li>\n    "],[-1,"</ul>"],[0,"\n    </li>\n "]],"start1":2335,"start2":2335,"length1":29,"length2":24},{"diffs":[[0,"  \n    </li>"],[1,"    \n    </ul>\n    "],[0,"\n    <ul>\n  "]],"start1":2345,"start2":2345,"length1":24,"length2":43}]],"length":2548,"saved":false}
{"ts":1378818418894,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </li>    "],[1,"</ul>"],[0,"\n    </"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":2343,"start2":2343,"length1":31,"length2":22}]],"length":2539,"saved":false}
{"ts":1378818435842,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n    </li>"],[0,"\n\n  \n   "]],"start1":2506,"start2":2506,"length1":16,"length2":26}]],"length":2549,"saved":false}
{"ts":1378818469906,"patch":[[{"diffs":[[0,">Böcker\n"],[-1,"            <ul>\n"],[0,"        "]],"start1":2404,"start2":2404,"length1":33,"length2":16}]],"length":2532,"saved":false}
{"ts":1378818483545,"patch":[[{"diffs":[[0,"     <li>Böcker\n"],[1,"        <ul>\n"],[0,"                "]],"start1":2396,"start2":2396,"length1":32,"length2":45}]],"length":2545,"saved":false}
{"ts":1378818516974,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"  <ul>"],[1,"d"],[0,"\n       "]],"start1":2362,"start2":2362,"length1":22,"length2":17},{"diffs":[[0,"ul>\n            "],[-1,"    "],[0,"<li>Skönlitterat"]],"start1":2416,"start2":2416,"length1":36,"length2":32},{"diffs":[[0,"litteratur</li>\n"],[-1,"    "],[0,"            <li>"]],"start1":2440,"start2":2440,"length1":36,"length2":32}]],"length":2532,"saved":false}
{"ts":1378818519924,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"d"],[0,"\n       "]],"start1":2362,"start2":2362,"length1":17,"length2":16}]],"length":2531,"saved":false}
{"ts":1378818611252,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    \n  \n"],[0,"    "]],"start1":2359,"start2":2359,"length1":16,"length2":8},{"diffs":[[0,"   </li>"],[1,"\n    \n    <li>Foto\n        <ul>\n            <li>Fotografering</li>\n            <li>Redigering</li>"],[0,"\n\n  \n   "]],"start1":2490,"start2":2490,"length1":16,"length2":114}]],"length":2621,"saved":false}
{"ts":1378818629986,"patch":[[{"diffs":[[0,"ing</li>"],[1,"\n            \n    </lu>\n    </li>"],[0,"\n\n  \n   "]],"start1":2588,"start2":2588,"length1":16,"length2":49}]],"length":2654,"saved":false}
{"ts":1378818659857,"patch":[[{"diffs":[[0,"    "],[-1," \n       \n    \n    \n        \n       <li>Böcker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>\n            </ul>\n        </li>\n        <li>Foto\n            <ul>\n                <li>Fotografera</li>\n                <li>Redigera</li>\n            </ul>\n        </li>\n     </ul>\n          "],[0,"\n   "]],"start1":1083,"start2":1083,"length1":338,"length2":8}]],"length":2324,"saved":false}
{"ts":1378818699702,"patch":[[{"diffs":[[0,"ng</dt>\n"],[1,"       "],[0,"    <dd>"]],"start1":1729,"start2":1729,"length1":16,"length2":23},{"diffs":[[0,"ng</dd>\n    "],[1,"    <dt></dt>"],[0,"\n    <h2>Min"]],"start1":1835,"start2":1835,"length1":24,"length2":37}]],"length":2344,"saved":false}
{"ts":1378819933219,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    \n"],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":29},{"diffs":[[0,"f-8\" />\n"],[1,"    \n"],[0,"    <tit"]],"start1":70,"start2":70,"length1":16,"length2":21},{"diffs":[[0,"/title>\n"],[1,"    \n"],[0,"    </he"]],"start1":111,"start2":111,"length1":16,"length2":21},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":124,"start2":124,"length1":24,"length2":29}]],"length":2364,"saved":false}
