{"ts":1378474583240,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378726032451,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang=\"sv\">\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1378726174968,"patch":[[{"diffs":[[0,"v\">\n    "],[1,"<head>\n    <mets charsewt=\"utf-8\" />\n    <title>Min Presentation</title>\n    </head>\n    <body>\n        \n        \n    </body>"],[0,"\n</html>"]],"start1":29,"start2":29,"length1":16,"length2":141}]],"length":170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378803379715,"patch":[[{"diffs":[[0,"<met"],[-1,"s"],[1,"a"],[0," charse"],[-1,"w"],[0,"t=\"u"]],"start1":48,"start2":48,"length1":17,"length2":16},{"diffs":[[0,"body>\n  "],[1,"      <h1>Detta är Susanne</h1>\n        <p><b>Familj</b><br>Min familj består av sambon Mikael Flood och bondkatten Cherry. \n        Jag har en mor och far som bor i Växjö, där bor jag med tillfälligt då det hade tagit lite lång tid att pendla från Helsingborg.<br>\n        Jag har en syster som bor med hennes pojkvän, två söner, två hundar och en katt i Lenhovda.</p>\n        \n      <p> <b>Tidgare utbildning/ Har du programmerat tidigare</b><br>\n       Året 2004 började jag studera på John Bauergymnasiets IT-Media utbildning.Där hade vi en kurs i webbdesign och fick göra enstaka programering i HTML. </p>\n     <p> <b>Vad fick mig att söka utbildningen</b><br>\n       Jag har alltid tyckt att webbdesign ät roligt och eftersom denna utbildningen erbjuder kunskaper om programmeringen bakom var det ett självklart val!</p>\n       \n       \n    \n        <h3>Mina intressen är:</h3>\n        <p>\n     <ul>\n    \n        <li>Film\n         <ul> \n         <li>Skräck</li>\n         <li>Komedi</li>\n         <li>Thrillers</li>\n         </ul>\n         </li>\n        <li>Böcker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>\n            </ul>\n        </li>\n        <li>Foto\n            <ul>\n                <li>Fotografera</li>\n                <li>Redigera</li>\n            </ul>\n        </li>\n     </ul>\n                \n        \n\n"],[0,"      \n "]],"start1":126,"start2":126,"length1":16,"length2":1386}]],"length":1539,"saved":false}
{"ts":1378803447806,"patch":[[{"diffs":[[0," i HTML."],[1,"<br> \n       Dock var det 9 år sedan jag jobbade med HTML så det ska bli intressant att lära sig det igen."],[0," </p>\n  "]],"start1":731,"start2":731,"length1":16,"length2":122}]],"length":1645,"saved":false}
{"ts":1378803641590,"patch":[[{"diffs":[[0," var det"],[1,"ta"],[0," 9 år se"]],"start1":756,"start2":756,"length1":16,"length2":18},{"diffs":[[0,"dan "],[-1,"jag jobbade med HTML så det ska bli intressan"],[1,"och jag har glömt bort en hel del, men jag ser fram mo"],[0,"t at"]],"start1":774,"start2":774,"length1":53,"length2":62},{"diffs":[[0,"ära "],[-1,"s"],[1,"m"],[0,"ig det"],[-1," igen."],[1,"!"],[0," </p"]],"start1":839,"start2":839,"length1":21,"length2":16}]],"length":1651,"saved":false}
{"ts":1378803668464,"patch":[[{"diffs":[[0," mig det"],[1," igen"],[0,"! </p>\n "]],"start1":842,"start2":842,"length1":16,"length2":21}]],"length":1656,"saved":false}
{"ts":1378803675300,"patch":[[{"diffs":[[0,"det igen"],[1," och mer där till"],[0,"! </p>\n "]],"start1":847,"start2":847,"length1":16,"length2":33}]],"length":1673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378807947818,"patch":[[{"diffs":[[0," Växjö, "],[1,"\n        "],[0,"där bor "]],"start1":299,"start2":299,"length1":16,"length2":25}]],"length":1682,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378815993342,"patch":[[{"diffs":[[0," <p>"],[-1,"<b>"],[0,"Familj<"],[-1,"/b><"],[0,"br>M"]],"start1":173,"start2":173,"length1":22,"length2":15},{"diffs":[[0,"     <p>"],[-1," <b>"],[0,"Tidgare "]],"start1":516,"start2":516,"length1":20,"length2":16},{"diffs":[[0,"idigare<"],[-1,"/b><"],[0,"br>\n    "]],"start1":565,"start2":565,"length1":20,"length2":16},{"diffs":[[0," <p>"],[-1," <b>"],[0,"Vad "]],"start1":877,"start2":877,"length1":12,"length2":8},{"diffs":[[0,"gen<"],[-1,"/b><"],[0,"br>\n"]],"start1":912,"start2":912,"length1":12,"length2":8},{"diffs":[[0,"      <h"],[-1,"3"],[1,"2"],[0,">Mina in"]],"start1":1104,"start2":1104,"length1":17,"length2":17},{"diffs":[[0,":</h"],[-1,"3>\n        <p"],[1,"2"],[0,">\n  "]],"start1":1131,"start2":1131,"length1":21,"length2":9},{"diffs":[[0,"> \n         "],[1,"    "],[0,"<li>Skräck</"]],"start1":1182,"start2":1182,"length1":24,"length2":28},{"diffs":[[0,"i>\n         "],[1," "],[1,"  "],[0,"<li>Komedi</"]],"start1":1211,"start2":1211,"length1":24,"length2":27},{"diffs":[[0,"Komedi</li>\n"],[1,"   "],[0,"         <li"]],"start1":1230,"start2":1230,"length1":24,"length2":27},{"diffs":[[0,"ul>\n        "],[-1," "],[0,"</li>\n"],[-1," "],[0,"       <li>B"]],"start1":1284,"start2":1284,"length1":32,"length2":30},{"diffs":[[0,"        "],[1,"\n"],[0,"     "],[-1," \n        "],[1,"<h2>Arbetslivserfarenhet</h2>\n        <ol>\n        <li>Schenker AB 2004-2007<br>Jag hade Schenker som ett extra jobb under min gymnasietid. Jag var anställd som terminalarbetare, alltså sorterade jag paket och lastade lastbilar. </li>\n       <p><li>Estvalls Foto AB 2007-2012<br>Jag började jobba på Esvalls Foto direkt efer studenten. Jag jobbade som butiksbiträde och ansvarade för bildredigering, collage montage, skanna analoga bilder och göra dessa digitala.</li> \n       <p><li>Arena Personal 2013<br>Arbetade extra som teminalarbetare.</p></li>\n        </ol>\n   \n   <dl>\n        <dt>Tankar inför framtiden</dt>\n  \n    <dt>Utbildning</dt>\n    <dd>fjslfsöflösdäföädfödsäföädsöf</dd>\n        \n    </dl>"],[0,"\n\n      "]],"start1":1595,"start2":1595,"length1":31,"length2":728}]],"length":2352,"saved":false}
{"ts":1378816030614,"patch":[[{"diffs":[[0,"/dt>"],[-1,"\n  \n"],[1,"  \n    "],[0,"    "]],"start1":2222,"start2":2222,"length1":12,"length2":15}]],"length":2355,"saved":false}
{"ts":1378816095315,"patch":[[{"diffs":[[0,"n</dt>  "],[-1,"\n        "],[0,"<dt>Utbi"]],"start1":2220,"start2":2220,"length1":25,"length2":16}]],"length":2346,"saved":false}
{"ts":1378816218195,"patch":[[{"diffs":[[0,"n</dt>  "],[1,"\n        "],[0,"<dt>Utbi"]],"start1":2220,"start2":2220,"length1":16,"length2":25},{"diffs":[[0,"<dd>"],[-1,"fjslfsöflösdäföädfödsäföädsöf"],[1,"Målet med utbildningen är att lära sig så mycket det går inom ämnet webbprogrammering"],[0,"</dd"]],"start1":2261,"start2":2261,"length1":37,"length2":93}]],"length":2411,"saved":false}
{"ts":1378816439998,"patch":[[{"diffs":[[0," \n     <"],[-1,"h2"],[1,"p"],[0,">Arbetsl"]],"start1":1602,"start2":1602,"length1":18,"length2":17},{"diffs":[[0,"renhet</"],[-1,"h2"],[1,"p"],[0,">\n      "]],"start1":1626,"start2":1626,"length1":18,"length2":17},{"diffs":[[0,"       <"],[-1,"dt"],[1,"p"],[0,">Tankar "]],"start1":2186,"start2":2186,"length1":18,"length2":17},{"diffs":[[0,"mtiden</"],[-1,"dt"],[1,"p"],[0,">  \n    "]],"start1":2212,"start2":2212,"length1":18,"length2":17},{"diffs":[[0,"ng</dd>\n"],[1,"    <dt></dt>\n"],[0,"        "]],"start1":2344,"start2":2344,"length1":16,"length2":30}]],"length":2421,"saved":false}
{"ts":1378816499850,"patch":[[{"diffs":[[0," </dl>\n\n"],[1,"<h1>Mina intressen är</h1>\n<li>Film\n    <ul> <li>skräck</li>/ul>\n</li>\n"],[0,"      \n "]],"start1":2378,"start2":2378,"length1":16,"length2":87}]],"length":2492,"saved":false}
{"ts":1378816558882,"patch":[[{"diffs":[[0,"är</h1>\n"],[1,"<ul>\n"],[0,"<li>Film"]],"start1":2405,"start2":2405,"length1":16,"length2":21},{"diffs":[[0,"    <ul>"],[1,"\n   "],[0," <li>skr"]],"start1":2427,"start2":2427,"length1":16,"length2":20},{"diffs":[[0,"/li>"],[1,"\n    <li>Komedi</li>\n        \n    <"],[0,"/ul>\n"],[-1,"</li>"],[0,"\n   "]],"start1":2451,"start2":2451,"length1":18,"length2":48}]],"length":2531,"saved":false}
{"ts":1378816566650,"patch":[[{"diffs":[[0,"li>\n        "],[1,"</ul>"],[0,"\n    </ul>\n\n"]],"start1":2472,"start2":2472,"length1":24,"length2":29}]],"length":2536,"saved":false}
{"ts":1378816756014,"patch":[[{"diffs":[[0,"<li>"],[-1,"skräck"],[1,"Komedi"],[0,"</li"]],"start1":2440,"start2":2440,"length1":14,"length2":14},{"diffs":[[0,"<li>"],[-1,"Komedi</li>\n        </ul>\n    </ul>\n"],[1,"Thrillers</li>\n</ul></li>\n   "],[0,"\n   "]],"start1":2460,"start2":2460,"length1":44,"length2":37}]],"length":2529,"saved":false}
{"ts":1378816778160,"patch":[[{"diffs":[[0,"i>\n</ul>"],[1,"\n"],[0,"</li>\n  "]],"start1":2476,"start2":2476,"length1":16,"length2":17}]],"length":2530,"saved":false}
{"ts":1378816816431,"patch":[[{"diffs":[[0,">\n</li>\n"],[1,"<li> Böcker\n    \n</li>\n"],[0,"   \n    "]],"start1":2483,"start2":2483,"length1":16,"length2":39}]],"length":2553,"saved":false}
{"ts":1378816829863,"patch":[[{"diffs":[[0,"> Böcker"],[-1,"\n    \n"],[0,"</li>\n  "]],"start1":2494,"start2":2494,"length1":22,"length2":16}]],"length":2547,"saved":false}
{"ts":1378816852396,"patch":[[{"diffs":[[0,"l>\n</li>"],[1,"\n\n<ul>"],[0,"\n<li> Bö"]],"start1":2482,"start2":2482,"length1":16,"length2":22},{"diffs":[[0,"\n<li> Böcker"],[-1,"</li"],[1,"\n    \n</li></ul"],[0,">\n   \n      "]],"start1":2496,"start2":2496,"length1":28,"length2":39}]],"length":2564,"saved":false}
{"ts":1378816887951,"patch":[[{"diffs":[[0," \n</"],[1,"u"],[0,"l"],[-1,"i"],[0,"></"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":2512,"start2":2512,"length1":15,"length2":15}]],"length":2564,"saved":false}
{"ts":1378816919866,"patch":[[{"diffs":[[0,"i>\n\n"],[-1,"<ul>\n<li> Böcker\n    \n</ul></li>\n   \n"],[0,"    "]],"start1":2488,"start2":2488,"length1":45,"length2":8}]],"length":2527,"saved":false}
{"ts":1378817015638,"patch":[[{"diffs":[[0,"li>Film\n"],[-1,"  "],[0,"  <ul>\n "]],"start1":2419,"start2":2419,"length1":18,"length2":16},{"diffs":[[0,"\n</li>\n\n"],[-1,"      "],[1,"<ul>\n    <li>Böcker\n        <li>Skönlitteratur</li>\n        <li>Fotoböcker</li>\n    </li>\n</ul>"],[0,"\n       "]],"start1":2482,"start2":2482,"length1":22,"length2":111}]],"length":2614,"saved":false}
{"ts":1378817152011,"patch":[[{"diffs":[[0,"Komedi</li>\n"],[1,"    <li>Skräck</li>\n"],[0,"    <li>Thri"]],"start1":2442,"start2":2442,"length1":24,"length2":44},{"diffs":[[0,"l>\n        \n"],[1,"        \n        \n        \n        \n"],[0,"    </body>\n"]],"start1":2603,"start2":2603,"length1":24,"length2":60}]],"length":2670,"saved":false}
{"ts":1378817202732,"patch":[[{"diffs":[[0,">\n</ul>\n"],[-1,"        "],[1,"\n<ul>\n    <li>Foto\n        <li>Fotografera</li>\n        <li>Redigera</li>\n    </li>\n</ul>"],[0,"\n       "]],"start1":2598,"start2":2598,"length1":24,"length2":105}]],"length":2751,"saved":false}
{"ts":1378817226311,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<ul>\n    <li>Foto\n        <li>Fotografera</li>\n        <li>Redigera</li>\n    </li>\n</ul>"],[0,"\n   "]],"start1":2603,"start2":2603,"length1":96,"length2":8}]],"length":2663,"saved":false}
{"ts":1378817246774,"patch":[[{"diffs":[[0,">\n  "],[1,"</ul>  \n      \n"],[0,"  </li>\n"],[-1,"</ul>"],[0,"\n\n\n "]],"start1":2588,"start2":2588,"length1":21,"length2":31}]],"length":2673,"saved":false}
{"ts":1378817302666,"patch":[[{"diffs":[[0,"\n    <li>Böcker\n"],[1,"    <lu>\n"],[0,"        <li>Skön"]],"start1":2514,"start2":2514,"length1":32,"length2":41}]],"length":2682,"saved":false}
{"ts":1378817340364,"patch":[[{"diffs":[[0,"\n  </ul>"],[-1,"  \n      "],[0,"\n  </li>"]],"start1":2598,"start2":2598,"length1":25,"length2":16}]],"length":2673,"saved":false}
{"ts":1378817421351,"patch":[[{"diffs":[[0,"/dl>\n\n<h"],[-1,"1"],[1,"2"],[0,">Mina in"]],"start1":2380,"start2":2380,"length1":17,"length2":17},{"diffs":[[0,"en är</h"],[-1,"1"],[1,"2"],[0,">\n<ul>\n<"]],"start1":2402,"start2":2402,"length1":17,"length2":17}]],"length":2673,"saved":false}
{"ts":1378817474547,"patch":[[{"diffs":[[0,"   <"],[-1,"l"],[0,"u"],[1,"l"],[0,">\n  "]],"start1":2531,"start2":2531,"length1":10,"length2":10}]],"length":2673,"saved":false}
{"ts":1378817585502,"patch":[[{"diffs":[[0,"   \n"],[-1,"    </dl>\n\n<h2>Mina intressen är</h2>\n<ul>\n<li>Film\n  <ul>\n    <li>Komedi</li>\n    <li>Skräck</li>\n    <li>Thrillers</li>\n</ul>\n</li>\n\n<ul>\n    <li>Böcker\n    <ul>\n        <li>Skönlitteratur</li>\n        <li>Fotoböcker</li>\n  </ul>\n  </li>\n\n"],[0,"\n\n  "]],"start1":2371,"start2":2371,"length1":249,"length2":8}]],"length":2432,"saved":false}
{"ts":1378817599893,"patch":[[{"diffs":[[0,"    "],[-1,"\n\n\n        \n        \n        \n        \n   "],[0," </b"]],"start1":2370,"start2":2370,"length1":50,"length2":8}]],"length":2390,"saved":false}
{"ts":1378817685109,"patch":[[{"diffs":[[0,"        "],[1,"\n"],[0," </body>"]],"start1":2366,"start2":2366,"length1":16,"length2":17}]],"length":2391,"saved":false}
{"ts":1378817722166,"patch":[[{"diffs":[[0,"      </li>\n"],[1,"        \n"],[0,"       <li>B"]],"start1":1290,"start2":1290,"length1":24,"length2":33}]],"length":2400,"saved":false}
{"ts":1378817779483,"patch":[[{"diffs":[[0,"<dt>"],[-1,"</dt>\n        "],[1,"Bostad</dt>"],[0,"\n </"]],"start1":2365,"start2":2365,"length1":22,"length2":19}]],"length":2397,"saved":false}
{"ts":1378817859000,"patch":[[{"diffs":[[0,"\n   "],[-1," <dt>Bostad</dt>"],[0,"\n </"]],"start1":2360,"start2":2360,"length1":24,"length2":8}]],"length":2381,"saved":false}
{"ts":1378817988672,"patch":[[{"diffs":[[0,"ng</dd>\n"],[1,"    \n    <h2>Mina intressen är</h2>\n    <ul>\n    \n    <li>Film\n    <ul>\n    <li>Skräck</li>\n    <li>Komedi</li>\n    <li>Thrillers</li>\n"],[0,"   \n </b"]],"start1":2353,"start2":2353,"length1":16,"length2":151}]],"length":2516,"saved":false}
{"ts":1378818063839,"patch":[[{"diffs":[[0,"l>\n    \n    "],[1,"   "],[0,"<li>Film\n   "]],"start1":2403,"start2":2403,"length1":24,"length2":27},{"diffs":[[0,"   <li>Film\n"],[1,"      "],[0,"    <ul>\n   "]],"start1":2415,"start2":2415,"length1":24,"length2":30},{"diffs":[[0,"       <ul>\n"],[1,"           "],[0,"    <li>Skrä"]],"start1":2430,"start2":2430,"length1":24,"length2":35},{"diffs":[[0,"Skräck</li>\n"],[1,"           "],[0,"    <li>Kome"]],"start1":2461,"start2":2461,"length1":24,"length2":35},{"diffs":[[0,"Komedi</li>\n"],[1,"           "],[0,"    <li>Thri"]],"start1":2492,"start2":2492,"length1":24,"length2":35},{"diffs":[[0,"rillers</li>"],[1,"\n\n    </ul>\n    </li>"],[0,"\n   \n </body"]],"start1":2525,"start2":2525,"length1":24,"length2":45}]],"length":2579,"saved":false}
{"ts":1378818143390,"patch":[[{"diffs":[[0,"    "],[-1,"    <h2>Mina intressen är:</h2>\n     <ul>\n    \n        <li>Film\n         <ul> \n             <li>Skräck</li>\n            <li>Komedi</li>\n            <li>Thrillers</li>\n         </ul>\n        </li>"],[0,"\n   "]],"start1":1102,"start2":1102,"length1":203,"length2":8},{"diffs":[[0,"ers</li>"],[1,"\n               \n        <li>Böxker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>"],[0,"\n\n    </"]],"start1":2334,"start2":2334,"length1":16,"length2":144}]],"length":2512,"saved":false}
{"ts":1378818163140,"patch":[[{"diffs":[[0,"  <li>Bö"],[-1,"x"],[1,"c"],[0,"ker\n    "]],"start1":2365,"start2":2365,"length1":17,"length2":17}]],"length":2512,"saved":false}
{"ts":1378818199161,"patch":[[{"diffs":[[0,"er</li>\n"],[-1,"\n"],[1,"    "],[0,"    </ul"]],"start1":2463,"start2":2463,"length1":17,"length2":20},{"diffs":[[0,"/li>\n   "],[1,"</lu>"],[0,"\n </body"]],"start1":2490,"start2":2490,"length1":16,"length2":21}]],"length":2520,"saved":false}
{"ts":1378818264453,"patch":[[{"diffs":[[0,"  </"],[-1,"l"],[0,"u"],[1,"l"],[0,">\n <"]],"start1":2496,"start2":2496,"length1":10,"length2":10}]],"length":2520,"saved":false}
{"ts":1378818276089,"patch":[[{"diffs":[[0,"  </ul>\n"],[1,"   \n"],[0," </body>"]],"start1":2496,"start2":2496,"length1":16,"length2":20}]],"length":2524,"saved":false}
{"ts":1378818296292,"patch":[[{"diffs":[[0,"illers</li>\n"],[1,"        <ul>\n"],[0,"            "]],"start1":2331,"start2":2331,"length1":24,"length2":37}]],"length":2537,"saved":false}
{"ts":1378818306418,"patch":[[{"diffs":[[0,"illers</li>\n"],[-1,"    "],[0,"    <ul>\n   "]],"start1":2331,"start2":2331,"length1":28,"length2":24}]],"length":2533,"saved":false}
{"ts":1378818340582,"patch":[[{"diffs":[[0,"böcker</li>\n"],[-1,"    "],[0,"    </ul>\n  "]],"start1":2468,"start2":2468,"length1":28,"length2":24},{"diffs":[[0,"  </ul>\n"],[-1,"    </li>"],[0,"\n   </ul"]],"start1":2482,"start2":2482,"length1":25,"length2":16}]],"length":2520,"saved":false}
{"ts":1378818346075,"patch":[[{"diffs":[[0,"/ul>\n\n  "],[-1," </ul>"],[0,"\n   \n </"]],"start1":2485,"start2":2485,"length1":22,"length2":16}]],"length":2514,"saved":false}
{"ts":1378818364272,"patch":[[{"diffs":[[0,"illers</li>\n"],[1,"    </ul>\n"],[0,"    <ul>\n   "]],"start1":2331,"start2":2331,"length1":24,"length2":34}]],"length":2524,"saved":false}
{"ts":1378818369505,"patch":[[{"diffs":[[0,">\n    </ul>\n"],[1,"    \n"],[0,"    <ul>\n   "]],"start1":2341,"start2":2341,"length1":24,"length2":29}]],"length":2529,"saved":false}
{"ts":1378818377316,"patch":[[{"diffs":[[0,"  </ul>\n    "],[1,"</li>"],[0,"\n    <ul>\n  "]],"start1":2345,"start2":2345,"length1":24,"length2":29}]],"length":2534,"saved":false}
{"ts":1378818391930,"patch":[[{"diffs":[[0,"rs</li>\n    "],[-1,"</ul>"],[0,"\n    </li>\n "]],"start1":2335,"start2":2335,"length1":29,"length2":24},{"diffs":[[0,"  \n    </li>"],[1,"    \n    </ul>\n    "],[0,"\n    <ul>\n  "]],"start1":2345,"start2":2345,"length1":24,"length2":43}]],"length":2548,"saved":false}
{"ts":1378818418894,"patch":[[{"diffs":[[0,"    "],[-1,"\n    </li>    "],[1,"</ul>"],[0,"\n    </"],[-1,"u"],[0,"l"],[1,"i"],[0,">\n  "]],"start1":2343,"start2":2343,"length1":31,"length2":22}]],"length":2539,"saved":false}
{"ts":1378818435842,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n    </li>"],[0,"\n\n  \n   "]],"start1":2506,"start2":2506,"length1":16,"length2":26}]],"length":2549,"saved":false}
{"ts":1378818469906,"patch":[[{"diffs":[[0,">Böcker\n"],[-1,"            <ul>\n"],[0,"        "]],"start1":2404,"start2":2404,"length1":33,"length2":16}]],"length":2532,"saved":false}
{"ts":1378818483545,"patch":[[{"diffs":[[0,"     <li>Böcker\n"],[1,"        <ul>\n"],[0,"                "]],"start1":2396,"start2":2396,"length1":32,"length2":45}]],"length":2545,"saved":false}
{"ts":1378818516974,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"  <ul>"],[1,"d"],[0,"\n       "]],"start1":2362,"start2":2362,"length1":22,"length2":17},{"diffs":[[0,"ul>\n            "],[-1,"    "],[0,"<li>Skönlitterat"]],"start1":2416,"start2":2416,"length1":36,"length2":32},{"diffs":[[0,"litteratur</li>\n"],[-1,"    "],[0,"            <li>"]],"start1":2440,"start2":2440,"length1":36,"length2":32}]],"length":2532,"saved":false}
{"ts":1378818519924,"patch":[[{"diffs":[[0,"\n    \n  "],[-1,"d"],[0,"\n       "]],"start1":2362,"start2":2362,"length1":17,"length2":16}]],"length":2531,"saved":false}
{"ts":1378818611252,"patch":[[{"diffs":[[0,"li>\n"],[-1,"    \n  \n"],[0,"    "]],"start1":2359,"start2":2359,"length1":16,"length2":8},{"diffs":[[0,"   </li>"],[1,"\n    \n    <li>Foto\n        <ul>\n            <li>Fotografering</li>\n            <li>Redigering</li>"],[0,"\n\n  \n   "]],"start1":2490,"start2":2490,"length1":16,"length2":114}]],"length":2621,"saved":false}
{"ts":1378818629986,"patch":[[{"diffs":[[0,"ing</li>"],[1,"\n            \n    </lu>\n    </li>"],[0,"\n\n  \n   "]],"start1":2588,"start2":2588,"length1":16,"length2":49}]],"length":2654,"saved":false}
{"ts":1378818659857,"patch":[[{"diffs":[[0,"    "],[-1," \n       \n    \n    \n        \n       <li>Böcker\n            <ul>\n                <li>Skönlitteratur</li>\n                <li>Fotoböcker</li>\n            </ul>\n        </li>\n        <li>Foto\n            <ul>\n                <li>Fotografera</li>\n                <li>Redigera</li>\n            </ul>\n        </li>\n     </ul>\n          "],[0,"\n   "]],"start1":1083,"start2":1083,"length1":338,"length2":8}]],"length":2324,"saved":false}
{"ts":1378818699702,"patch":[[{"diffs":[[0,"ng</dt>\n"],[1,"       "],[0,"    <dd>"]],"start1":1729,"start2":1729,"length1":16,"length2":23},{"diffs":[[0,"ng</dd>\n    "],[1,"    <dt></dt>"],[0,"\n    <h2>Min"]],"start1":1835,"start2":1835,"length1":24,"length2":37}]],"length":2344,"saved":false}
{"ts":1378819933219,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    \n"],[0,"    <meta ch"]],"start1":32,"start2":32,"length1":24,"length2":29},{"diffs":[[0,"f-8\" />\n"],[1,"    \n"],[0,"    <tit"]],"start1":70,"start2":70,"length1":16,"length2":21},{"diffs":[[0,"/title>\n"],[1,"    \n"],[0,"    </he"]],"start1":111,"start2":111,"length1":16,"length2":21},{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n "]],"start1":124,"start2":124,"length1":24,"length2":29}]],"length":2364,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378821127477,"patch":[[{"diffs":[[0,"li>\n       <"],[-1,"p"],[1,"br"],[0,"><li>Estvall"]],"start1":1342,"start2":1342,"length1":25,"length2":26},{"diffs":[[0,"       <"],[-1,"p"],[1,"br"],[0,"><li>Are"]],"start1":1582,"start2":1582,"length1":17,"length2":18},{"diffs":[[0,"e.</"],[-1,"p></"],[0,"li>\n"]],"start1":1653,"start2":1653,"length1":12,"length2":8},{"diffs":[[0,"<dt>"],[-1,"Utbildning"],[1,"Resa"],[0,"</dt"]],"start1":1735,"start2":1735,"length1":18,"length2":12},{"diffs":[[0,"<dd>"],[-1,"Målet med utbildningen är att lära sig så mycket det går inom ämnet webbprogrammering</dd>\n        <dt></dt>"],[1,"gJag drömmer om att få resa mycket och uppleva många olika kulturer.</dd>\n        <dt>Jobb</dt>\n          <dd>Jag hoppas på att hitta ett jobb där jag känner att man kan trivas och ständigt utvecklas</dd>\n        <dt>Lägenhet</dt>\n          <dd>Flytta till en lägenhet där man trivs. Den jag och min sambo bor i nu ser fin ut, men är ett fuskbygge så vissa golv är snea och fönsterna fungera inte som de ska.</dd>\n    </dl>\n    "],[0,"\n   "]],"start1":1760,"start2":1760,"length1":116,"length2":436},{"diffs":[[0,"/li>\n\n  "],[-1,""],[0,""],[1,"<!--Detta har varit lärorikt!-->"],[0,"\n   \n </"]],"start1":2647,"start2":2647,"length1":16,"length2":48}]],"length":2708,"saved":false}
{"ts":1378821441153,"patch":[[{"diffs":[[0,"lar."],[-1," "],[0,"</li>"],[1,"  "],[0,"\n       "],[-1,"<br>"],[1," "],[0,"<li>"]],"start1":1335,"start2":1335,"length1":26,"length2":24},{"diffs":[[0,"\n       "],[-1,"<br>"],[1," "],[0,"<li>Aren"]],"start1":1579,"start2":1579,"length1":20,"length2":17},{"diffs":[[0,"        "],[-1,"<p>"],[0,"Tankar i"]],"start1":1682,"start2":1682,"length1":19,"length2":16},{"diffs":[[0,"iden"],[-1,"</p>  "],[0,"\n   "]],"start1":1708,"start2":1708,"length1":14,"length2":8},{"diffs":[[0,"illers</li>\n"],[1,"          </ul>\n"],[0,"    </ul>\n  "]],"start1":2339,"start2":2339,"length1":24,"length2":40}]],"length":2710,"saved":false}
{"ts":1378821453790,"patch":[[{"diffs":[[0,"böcker</li>\n"],[1,"        </ul>\n"],[0,"    </ul>\n  "]],"start1":2491,"start2":2491,"length1":24,"length2":38}]],"length":2724,"saved":false}
{"ts":1378821467617,"patch":[[{"diffs":[[0,"Redigering</li>\n"],[1,"        \n        </ul>\n"],[0,"            \n   "]],"start1":2619,"start2":2619,"length1":32,"length2":55}]],"length":2747,"saved":false}
{"ts":1378821599719,"patch":[[{"diffs":[[0,"  </ul>\n    "],[-1,"</li>"],[0,"\n           "]],"start1":2369,"start2":2369,"length1":29,"length2":24},{"diffs":[[0,"    </ul>\n  "],[-1,"  </ul>"],[0,"\n    </li>\n "]],"start1":2502,"start2":2502,"length1":31,"length2":24}]],"length":2735,"saved":false}
{"ts":1378821647782,"patch":[[{"diffs":[[0," </ul>\n    \n"],[1,"    <ul>\n"],[0,"            "]],"start1":2370,"start2":2370,"length1":24,"length2":33},{"diffs":[[0,"</ul>\n  "],[1,"  </ul>"],[0,"\n    </l"]],"start1":2515,"start2":2515,"length1":16,"length2":23}]],"length":2751,"saved":false}
{"ts":1378821674761,"patch":[[{"diffs":[[0," </li>\n    \n"],[1,"<ul>    \n"],[0,"    <li>Foto"]],"start1":2534,"start2":2534,"length1":24,"length2":33}]],"length":2760,"saved":false}
{"ts":1378821679468,"patch":[[{"diffs":[[0,"  </"],[-1,"l"],[0,"u"],[1,"l"],[0,">\n  "]],"start1":2686,"start2":2686,"length1":10,"length2":10}]],"length":2760,"saved":false}
{"ts":1378821704680,"patch":[[{"diffs":[[0,"    "],[-1,"\n        </ul>\n            \n    "],[1,"</ul>\n"],[0,"</ul"]],"start1":2652,"start2":2652,"length1":40,"length2":14}]],"length":2734,"saved":false}
{"ts":1378821823003,"patch":[[{"diffs":[[0,"<dt>Resa"],[-1,"</dt>"],[0,"\n       "]],"start1":1721,"start2":1721,"length1":21,"length2":16},{"diffs":[[0,"ulturer."],[-1,"</dd>"],[0,"\n       "]],"start1":1805,"start2":1805,"length1":21,"length2":16},{"diffs":[[0,"dt>Jobb<"],[-1,"/dt>"],[0,"\n       "]],"start1":1823,"start2":1823,"length1":20,"length2":16},{"diffs":[[0,"tvecklas"],[-1,"</dd>"],[0,"\n       "]],"start1":1927,"start2":1927,"length1":21,"length2":16},{"diffs":[[0,"genhet</"],[-1,"dt>"],[0,"\n       "]],"start1":1950,"start2":1950,"length1":19,"length2":16},{"diffs":[[0,"ska."],[-1,"</dd>"],[0,"\n   "]],"start1":2132,"start2":2132,"length1":13,"length2":8},{"diffs":[[0,"   </dl>"],[1,"</dt></dd>"],[0,"\n    \n  "]],"start1":2138,"start2":2138,"length1":16,"length2":26}]],"length":2717,"saved":false}
{"ts":1378821855688,"patch":[[{"diffs":[[0,"<dt>Resa"],[1,"</dt>"],[0,"\n       "]],"start1":1721,"start2":1721,"length1":16,"length2":21},{"diffs":[[0,"ulturer."],[1,"</dd>"],[0,"\n       "]],"start1":1810,"start2":1810,"length1":16,"length2":21},{"diffs":[[0,"dt>Jobb<"],[1,"/dt>"],[0,"\n       "]],"start1":1833,"start2":1833,"length1":16,"length2":20},{"diffs":[[0,"tvecklas"],[1,"</dd>"],[0,"\n       "]],"start1":1941,"start2":1941,"length1":16,"length2":21},{"diffs":[[0,"genhet</"],[1,"dt>"],[0,"\n       "]],"start1":1969,"start2":1969,"length1":16,"length2":19},{"diffs":[[0," de ska."],[1,"</dd>"],[0,"\n    </d"]],"start1":2150,"start2":2150,"length1":16,"length2":21},{"diffs":[[0,"/dl>"],[-1,"</dt></dd>"],[0,"\n   "]],"start1":2169,"start2":2169,"length1":18,"length2":8},{"diffs":[[0,"  </ul>\n"],[1,"\n"],[0,"</ul>\n  "]],"start1":2654,"start2":2654,"length1":16,"length2":17}]],"length":2735,"saved":false}
{"ts":1378821869500,"patch":[[{"diffs":[[0,"    <dd>"],[-1,"g"],[0,"Jag dröm"]],"start1":1742,"start2":1742,"length1":17,"length2":16}]],"length":2734,"saved":false}
{"ts":1378821916617,"patch":[[{"diffs":[[0,"/ul>\n   "],[-1," </li>"],[0,"\n    \n<u"]],"start1":2525,"start2":2525,"length1":22,"length2":16},{"diffs":[[0,"\n   "],[-1," </li>"],[0,"\n\n  "]],"start1":2661,"start2":2661,"length1":14,"length2":8}]],"length":2722,"saved":false}
{"ts":1378822070827,"patch":[[{"diffs":[[0,"<dt>"],[-1,"Resa"],[1,"Jag vill resa till många platser"],[0,"</dt"]],"start1":1721,"start2":1721,"length1":12,"length2":40}]],"length":2750,"saved":false}
{"ts":1378822082903,"patch":[[{"diffs":[[0,"ramtiden"],[1," <br>"],[0,"\n       "]],"start1":1704,"start2":1704,"length1":16,"length2":21}]],"length":2755,"saved":false}
{"ts":1378822103007,"patch":[[{"diffs":[[0,"ramtiden"],[-1," "],[0,"<br>\n   "]],"start1":1704,"start2":1704,"length1":17,"length2":16}]],"length":2754,"saved":false}
{"ts":1378822143515,"patch":[[{"diffs":[[0,"ramtiden"],[-1,"<br>"],[0,"\n       "]],"start1":1704,"start2":1704,"length1":20,"length2":16},{"diffs":[[0,"       <"],[-1,"dt"],[1,"p"],[0,">Jag vil"]],"start1":1714,"start2":1714,"length1":18,"length2":17},{"diffs":[[0,"latser</"],[-1,"dt"],[1,"p"],[0,">\n      "]],"start1":1750,"start2":1750,"length1":18,"length2":17}]],"length":2748,"saved":false}
{"ts":1378822180106,"patch":[[{"diffs":[[0,"/p>\n        "],[-1,"   "],[0,"<dd>Jag dröm"]],"start1":1757,"start2":1757,"length1":27,"length2":24}]],"length":2745,"saved":false}
{"ts":1378822185188,"patch":[[{"diffs":[[0,"ser</p>\n        "],[1,"    "],[0,"<dd>Jag drömmer "]],"start1":1753,"start2":1753,"length1":32,"length2":36}]],"length":2749,"saved":false}
{"ts":1378822204461,"patch":[[{"diffs":[[0,"        "],[-1,"<p>"],[0,"Jag vill"]],"start1":1713,"start2":1713,"length1":19,"length2":16},{"diffs":[[0," platser"],[-1,"</p>"],[0,"\n       "]],"start1":1745,"start2":1745,"length1":20,"length2":16}]],"length":2742,"saved":false}
{"ts":1378822234489,"patch":[[{"diffs":[[0,"den\n        "],[1,"<br>"],[0,"Jag vill res"]],"start1":1709,"start2":1709,"length1":24,"length2":28}]],"length":2746,"saved":false}
{"ts":1378822498534,"patch":[[{"diffs":[[0,"        "],[1,"<dt>"],[0,"Tankar i"]],"start1":1682,"start2":1682,"length1":16,"length2":20},{"diffs":[[0,"ramtiden"],[1,"</dt>"],[0,"\n       "]],"start1":1708,"start2":1708,"length1":16,"length2":21},{"diffs":[[0,"       <"],[-1,"br"],[1,"dd"],[0,">Jag vil"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"er\n         "],[-1,"   <dd>"],[0,"Jag drömmer "]],"start1":1764,"start2":1764,"length1":31,"length2":24}]],"length":2748,"saved":false}
{"ts":1378822538113,"patch":[[{"diffs":[[0," platser"],[-1,"\n         "],[1,"<br>"],[0,"Jag dröm"]],"start1":1758,"start2":1758,"length1":26,"length2":20}]],"length":2742,"saved":false}
{"ts":1378822559983,"patch":[[{"diffs":[[0,"vill"],[-1," resa till många platser<br>Jag drömmer om att få"],[0," res"]],"start1":1738,"start2":1738,"length1":57,"length2":8}]],"length":2693,"saved":false}
{"ts":1378822578348,"patch":[[{"diffs":[[0,"mtiden</dt>\n"],[1,"        <dt>Resa</dt>\n"],[0,"        <dd>"]],"start1":1710,"start2":1710,"length1":24,"length2":46}]],"length":2715,"saved":false}
{"ts":1378822632665,"patch":[[{"diffs":[[0,"sa</dt>\n        "],[1,"     "],[0,"<dd>Jag vill res"]],"start1":1736,"start2":1736,"length1":32,"length2":37},{"diffs":[[0,"t>Jobb</dt>\n"],[1,"  "],[0,"          <d"]],"start1":1831,"start2":1831,"length1":24,"length2":26},{"diffs":[[0,"genhet</dt>\n"],[1,"  "],[0,"          <d"]],"start1":1968,"start2":1968,"length1":24,"length2":26}]],"length":2724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378824390876,"patch":[[{"diffs":[[0,"ul>\n   \n"],[1,"<li> sus</li>"],[0,"\n  <!--D"]],"start1":2660,"start2":2660,"length1":16,"length2":29}]],"length":2737,"saved":false}
{"ts":1378824403261,"patch":[[{"diffs":[[0,"   \n"],[-1,"<li> sus</li>\n"],[0,"  <!"]],"start1":2664,"start2":2664,"length1":22,"length2":8}]],"length":2723,"saved":false}
{"contributors":[],"silentsave":false,"ts":1378883788173,"patch":[[{"diffs":[[0,"    </head>\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    <body>\n "]],"start1":124,"start2":124,"length1":29,"length2":25},{"diffs":[[0," <body>\n"],[1,"<!--Information om min bakgrung börjar-->\n\n"],[0,"        "]],"start1":140,"start2":140,"length1":16,"length2":59},{"diffs":[[0,"gen "],[-1,"bakom"],[1,"därför"],[0," var"]],"start1":1098,"start2":1098,"length1":13,"length2":14},{"diffs":[[0," </dl>\n    \n"],[1,"<!--Information om min bkgrung slutar-->\n\n"],[0,"    <h2>Mina"]],"start1":2208,"start2":2208,"length1":24,"length2":66},{"diffs":[[0,"   \n"],[-1,"  <!--Detta har varit lärorikt!-->"],[0,"\n   "]],"start1":2746,"start2":2746,"length1":42,"length2":8}]],"length":2771,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379073052767,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Detta är Susanne</h1"],[1,"Presentation</h1>\n        \n        <ul>\n    \n          <li><a href=\"../index.html\">Start</a></li>\n          <li><a href=\"presentation.html\">Presentation</li></a>\n          <li><a href=\"laborationer.html\"</li>Laborationer</a>\n          <li><a href=\"kontakt.html\"</li>Kontakt</a>\n        \n       </ul"],[0,">\n  "]],"start1":199,"start2":199,"length1":28,"length2":306}]],"length":3049,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379076685968,"patch":[[{"diffs":[[0,"on</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":353,"start2":353,"length1":14,"length2":14},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n          <"]],"start1":415,"start2":415,"length1":24,"length2":29},{"diffs":[[0,"takt</a>"],[1,"</li>"],[0,"\n       "]],"start1":477,"start2":477,"length1":16,"length2":21}]],"length":3059,"saved":false}
{"ts":1379076736057,"patch":[[{"diffs":[[0,"er.html\""],[-1,"</li>"],[0,"Laborati"]],"start1":398,"start2":398,"length1":21,"length2":16},{"diffs":[[0,"kt.html\""],[-1,"</li>"],[0,"Kontakt<"]],"start1":456,"start2":456,"length1":21,"length2":16}]],"length":3049,"saved":false}
{"ts":1379076775689,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"       \n"],[0,"        <p>F"]],"start1":491,"start2":491,"length1":24,"length2":32}]],"length":3057,"saved":false}
{"ts":1379076835506,"patch":[[{"diffs":[[0,"ion</h1>\n       "],[1,"\n                  "],[0," \n        <ul>\n "]],"start1":212,"start2":212,"length1":32,"length2":51},{"diffs":[[0,"       \n        "],[1,"    "],[0,"<ul>\n    \n      "]],"start1":241,"start2":241,"length1":32,"length2":36},{"diffs":[[0,"   <ul>\n    "],[-1,"\n"],[1,"        \n    "],[0,"          <l"]],"start1":258,"start2":258,"length1":25,"length2":37},{"diffs":[[0,"</li>\n          "],[1,"   "],[1," "],[0,"<li><a href=\"pre"]],"start1":330,"start2":330,"length1":32,"length2":36},{"diffs":[[0,"</li>\n          "],[1,"    "],[0,"<li><a href=\"lab"]],"start1":398,"start2":398,"length1":32,"length2":36},{"diffs":[[0,"er.html\""],[1,">"],[0,"Laborati"]],"start1":441,"start2":441,"length1":16,"length2":17},{"diffs":[[0,"tioner</a></li>\n"],[1,"    "],[0,"          <li><a"]],"start1":456,"start2":456,"length1":32,"length2":36},{"diffs":[[0,"kt.html\""],[1,">"],[0,"Kontakt<"]],"start1":504,"start2":504,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\n       </ul>"],[1,"         \n            </ul>\n            "],[0,"\n   "]],"start1":534,"start2":534,"length1":21,"length2":48}]],"length":3133,"saved":false}
{"ts":1379076888225,"patch":[[{"diffs":[[0,"on</h1>\n"],[-1,"       \n"],[0,"        "]],"start1":213,"start2":213,"length1":24,"length2":16}]],"length":3125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379079004345,"patch":[[{"diffs":[[0,"/ul>\n\n</ul>\n"],[1,"<p>Här är en länk till en trailer angående min favorit film, Nightmare Before Christmas</p>\n<a href=\"http://www.youtube.com/watch?v=gYNBQgz58Uw\">Favorit film<br>Nightmare before christmas</a>\n"],[0,"   \n\n   \n </"]],"start1":3088,"start2":3088,"length1":24,"length2":216}]],"length":3317,"saved":false}
{"ts":1379079049929,"patch":[[{"diffs":[[0,"Här "],[-1,"är en"],[1,"följer några"],[0," länk"],[1,"ar"],[0," till e"],[-1,"n trailer angående min favorit film, Nightmare Before Christmas"],[1,"tt par hemsidor som jag varmt rekommenderar"],[0,"</p>"]],"start1":3103,"start2":3103,"length1":88,"length2":77}]],"length":3306,"saved":false}
{"ts":1379079103754,"patch":[[{"diffs":[[0,"kar "],[-1,"till ett par hemsidor som jag varmt rekommenderar"],[1,"med exempel på vad jag tycker bäst om"],[0,"</p>"]],"start1":3123,"start2":3123,"length1":57,"length2":45},{"diffs":[[0,"rit film"],[-1,"<br>"],[1,": "],[0,"Nightmar"]],"start1":3226,"start2":3226,"length1":20,"length2":18}]],"length":3292,"saved":false}
{"ts":1379079148673,"patch":[[{"diffs":[[0,"t om</p>"],[-1,"\n"],[1,"<br>\nFavorit film:"],[0,"<a href="]],"start1":3160,"start2":3160,"length1":17,"length2":34},{"diffs":[[0,"Uw\">"],[-1,"Favorit film: "],[0,"Nigh"]],"start1":3235,"start2":3235,"length1":22,"length2":8}]],"length":3295,"saved":false}
{"ts":1379079331162,"patch":[[{"diffs":[[0,"mas</a>\n"],[1,"Här shoppar jag mest kläder<a href=\"http://www.bonprix.se/\">Bonpirx.se</a>\n"],[0,"   \n\n   "]],"start1":3262,"start2":3262,"length1":16,"length2":91}]],"length":3370,"saved":false}
{"ts":1379079349762,"patch":[[{"diffs":[[0,"tmas</a>"],[1,"<br>"],[0,"\nHär sho"]],"start1":3261,"start2":3261,"length1":16,"length2":20}]],"length":3374,"saved":false}
{"ts":1379079372784,"patch":[[{"diffs":[[0,"mas</a><"],[-1,"br"],[1,"p"],[0,">\nHär sh"]],"start1":3262,"start2":3262,"length1":18,"length2":17},{"diffs":[[0,"x.se</a>"],[1,"</p>"],[0,"\n   \n\n  "]],"start1":3339,"start2":3339,"length1":16,"length2":20}]],"length":3377,"saved":false}
{"ts":1379079394316,"patch":[[{"diffs":[[0,"t om</p>"],[-1,"<br>"],[0,"\nFavorit"]],"start1":3160,"start2":3160,"length1":20,"length2":16}]],"length":3373,"saved":false}
{"ts":1379079424187,"patch":[[{"diffs":[[0,"t film:<"],[1,"br><"],[0,"a href=\""]],"start1":3175,"start2":3175,"length1":16,"length2":20},{"diffs":[[0," kläder<"],[1,"br><"],[0,"a href=\""]],"start1":3293,"start2":3293,"length1":16,"length2":20}]],"length":3381,"saved":false}
{"ts":1379079439093,"patch":[[{"diffs":[[0," bäst om"],[1,":"],[0,"</p>\nFav"]],"start1":3156,"start2":3156,"length1":16,"length2":17}]],"length":3382,"saved":false}
{"ts":1379079551283,"patch":[[{"diffs":[[0,"med "],[-1,"exempel på vad jag tycker bäst om:"],[1,"innehåll som presenterar mig lite närmare"],[0,"</p>"]],"start1":3127,"start2":3127,"length1":42,"length2":49},{"diffs":[[0,"/a></p>\n"],[1,"\n"],[0,"   \n\n   "]],"start1":3356,"start2":3356,"length1":16,"length2":17}]],"length":3390,"saved":false}
{"ts":1379079633815,"patch":[[{"diffs":[[0,"/a></p>\n"],[1,"Favorit serie:<br><a href=\"http://www.imdb.com/title/tt0057729/?ref_=sr_2\"></a>"],[0,"\n   \n\n  "]],"start1":3356,"start2":3356,"length1":16,"length2":95}]],"length":3469,"saved":false}
{"ts":1379079677573,"patch":[[{"diffs":[[0,"_=sr_2\">"],[1,"Addams Family"],[0,"</a>\n   "]],"start1":3431,"start2":3431,"length1":16,"length2":29}]],"length":3482,"saved":false}
{"ts":1379079682331,"patch":[[{"diffs":[[0,"_=sr_2\">"],[1,"The "],[0,"Addams F"]],"start1":3431,"start2":3431,"length1":16,"length2":20}]],"length":3486,"saved":false}
{"ts":1379079691152,"patch":[[{"diffs":[[0,"s Family"],[1," från 1964"],[0,"</a>\n   "]],"start1":3448,"start2":3448,"length1":16,"length2":26}]],"length":3496,"saved":false}
{"ts":1379080842767,"patch":[[{"diffs":[[0,"\n               "],[1,"<img scr=\"P1030770 (kopia) 72\" alt=\"Cherry har gått på rast\" width=\"100px\" heigt=\"150px\" />"],[0,"\n        <li>Böc"]],"start1":2827,"start2":2827,"length1":32,"length2":123}]],"length":3587,"saved":false}
{"ts":1379080855006,"patch":[[{"diffs":[[0,"    "],[-1," <img scr=\"P1030770 (kopia) 72\" alt=\"Cherry har gått på rast\" width=\"100px\" heigt=\"150px\" />"],[0,"\n   "]],"start1":2838,"start2":2838,"length1":100,"length2":8}]],"length":3495,"saved":false}
{"ts":1379082550222,"patch":[[{"diffs":[[0,"\n\n</ul>\n"],[1,"\n"],[0,"<p>Här f"]],"start1":3091,"start2":3091,"length1":16,"length2":17},{"diffs":[[0,"</a>\n   "],[1,"\n \n <img src=\"pics/P1030770 (kopia) 72\"/>"],[0,"\n\n   \n <"]],"start1":3466,"start2":3466,"length1":16,"length2":57}]],"length":3537,"saved":false}
{"ts":1379082585513,"patch":[[{"diffs":[[0,"rc=\""],[-1,"pics"],[1,".."],[0,"/P10"]],"start1":3484,"start2":3484,"length1":12,"length2":10}]],"length":3535,"saved":false}
{"ts":1379082611918,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"../"],[0,"P1030770"]],"start1":3480,"start2":3480,"length1":19,"length2":16}]],"length":3532,"saved":false}
{"ts":1379082785371,"patch":[[{"diffs":[[0,"rc=\""],[-1,"P1030770 (kopia) 72"],[1,"pages/cherry.jpg"],[0,"\"/>\n"]],"start1":3484,"start2":3484,"length1":27,"length2":24}]],"length":3529,"saved":false}
{"ts":1379082842280,"patch":[[{"diffs":[[0,"=\"pages/"],[1,"pics/"],[0,"cherry.j"]],"start1":3486,"start2":3486,"length1":16,"length2":21}]],"length":3534,"saved":false}
{"ts":1379082866315,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pages/pi"]],"start1":3480,"start2":3480,"length1":16,"length2":19}]],"length":3537,"saved":false}
{"ts":1379082938078,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../pages/"],[0,"pics"]],"start1":3484,"start2":3484,"length1":17,"length2":8}]],"length":3528,"saved":false}
{"ts":1379083156555,"patch":[[{"diffs":[[0,"mg src=\""],[1,"1ik415laborationer/"],[0,"pics/che"]],"start1":3480,"start2":3480,"length1":16,"length2":35}]],"length":3547,"saved":false}
{"ts":1379083383452,"patch":[[{"diffs":[[0,"rc=\""],[-1,"1ik415laborationer/pics/"],[0,"cher"]],"start1":3484,"start2":3484,"length1":32,"length2":8}]],"length":3523,"saved":false}
{"ts":1379083518503,"patch":[[{"diffs":[[0,"rry.jpg\""],[1," alt=cherry the cat\""],[0,"/>\n\n   \n"]],"start1":3491,"start2":3491,"length1":16,"length2":36}]],"length":3543,"saved":false}
{"ts":1379083565163,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pages/"],[0,"cherry.j"]],"start1":3480,"start2":3480,"length1":16,"length2":22}]],"length":3549,"saved":false}
{"ts":1379083592024,"patch":[[{"diffs":[[0,"mg src=\""],[1,"1ik415laborationer/"],[0,"pages/ch"]],"start1":3480,"start2":3480,"length1":16,"length2":35}]],"length":3568,"saved":false}
{"ts":1379083667549,"patch":[[{"diffs":[[0,"rc=\""],[-1,"1ik415laborationer"],[1,"pics"],[0,"/pag"]],"start1":3484,"start2":3484,"length1":26,"length2":12}]],"length":3554,"saved":false}
{"ts":1379083792098,"patch":[[{"diffs":[[0,"ics/"],[-1,"pages/"],[0,"cher"]],"start1":3489,"start2":3489,"length1":14,"length2":8},{"diffs":[[0,"pg\" alt="],[1,"\""],[0,"cherry t"]],"start1":3501,"start2":3501,"length1":16,"length2":17},{"diffs":[[0,"the cat\""],[1," "],[0,"/>\n\n   \n"]],"start1":3517,"start2":3517,"length1":16,"length2":17}]],"length":3550,"saved":false}
{"ts":1379083824953,"patch":[[{"diffs":[[0,"\n   "],[-1,"\n \n <img src=\"pics/cherry.jpg\" alt=\"cherry the cat\" />"],[0,"\n\n  "]],"start1":3470,"start2":3470,"length1":62,"length2":8}]],"length":3496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379083941638,"patch":[[{"diffs":[[0,"964</a>\n"],[-1,"   "],[1,"\n<img src=\"pages/pics/cherry.jpg\" alt=\"cherry the cat\" />"],[0,"\n\n   \n <"]],"start1":3463,"start2":3463,"length1":19,"length2":73}]],"length":3550,"saved":false}
{"ts":1379083976531,"patch":[[{"diffs":[[0,"mg src=\""],[1,"1ik415laborationer/"],[0,"pages/pi"]],"start1":3474,"start2":3474,"length1":16,"length2":35}]],"length":3569,"saved":false}
{"ts":1379083998025,"patch":[[{"diffs":[[0,"1964</a>"],[1,"\n<br>"],[0,"\n\n<img s"]],"start1":3462,"start2":3462,"length1":16,"length2":21}]],"length":3574,"saved":false}
{"ts":1379084006777,"patch":[[{"diffs":[[0,"rc=\""],[-1,"1ik415laborationer/pages/"],[0,"pics"]],"start1":3483,"start2":3483,"length1":33,"length2":8}]],"length":3549,"saved":false}
{"ts":1379084038425,"patch":[[{"diffs":[[0,"mg src=\""],[1,"../"],[0,"pics/che"]],"start1":3479,"start2":3479,"length1":16,"length2":19}]],"length":3552,"saved":false}
{"ts":1379084073640,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"<br>\n\n"],[1,"\n\n<p>"],[0,"<img"]],"start1":3467,"start2":3467,"length1":14,"length2":13},{"diffs":[[0," cat\" />"],[1,"</p>"],[0,"\n\n   \n <"]],"start1":3521,"start2":3521,"length1":16,"length2":20}]],"length":3555,"saved":false}
{"ts":1379084775863,"patch":[[{"diffs":[[0,">\n\n\n<p><"],[1," # id=\"laborationtwo\">Laboration 2<"],[0,"img src="]],"start1":3469,"start2":3469,"length1":16,"length2":51}]],"length":3590,"saved":false}
{"ts":1379084864451,"patch":[[{"diffs":[[0,"\n\n<p>< #"],[1,"="],[0," id=\"lab"]],"start1":3471,"start2":3471,"length1":16,"length2":17}]],"length":3591,"saved":false}
{"ts":1379084889835,"patch":[[{"diffs":[[0,"<p><"],[-1," #="],[0," id="]],"start1":3473,"start2":3473,"length1":11,"length2":8}]],"length":3588,"saved":false}
{"ts":1379084914932,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<p>< id=\"laborationtwo\">Laboration 2"],[0,"<img"]],"start1":3469,"start2":3469,"length1":44,"length2":8},{"diffs":[[0," cat\" />"],[-1,"</p>"],[0,"\n\n   \n <"]],"start1":3518,"start2":3518,"length1":20,"length2":16}]],"length":3548,"saved":false}
{"ts":1379085259998,"patch":[[{"diffs":[[0,"4</a>\n\n\n"],[1,"<id =\"cherry.jpg/>\""],[0,"<img src"]],"start1":3465,"start2":3465,"length1":16,"length2":35}]],"length":3567,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379085757627,"patch":[[{"diffs":[[0,"a>\n\n"],[-1,"\n"],[0,"<id"],[-1," "],[0,"=\""],[1,"img src=\"presentation/"],[0,"cher"]],"start1":3468,"start2":3468,"length1":15,"length2":35},{"diffs":[[0,".jpg"],[-1,"/>\""],[1,">\n"],[0,"<img"]],"start1":3505,"start2":3505,"length1":11,"length2":10}]],"length":3586,"saved":false}
{"ts":1379085766040,"patch":[[{"diffs":[[0,"erry.jpg"],[1,"\""],[0,">\n<img s"]],"start1":3501,"start2":3501,"length1":16,"length2":17}]],"length":3587,"saved":false}
{"ts":1379085777755,"patch":[[{"diffs":[[0,"/a>\n\n<id"],[-1,"="],[1," "],[0,"\"img src"]],"start1":3467,"start2":3467,"length1":17,"length2":17}]],"length":3587,"saved":false}
{"ts":1379085783232,"patch":[[{"diffs":[[0,"/a>\n\n<id"],[1," ="],[0," \"img sr"]],"start1":3467,"start2":3467,"length1":16,"length2":18}]],"length":3589,"saved":false}
{"ts":1379085829025,"patch":[[{"diffs":[[0,"<id "],[1,"#"],[0,"="],[-1," "],[0,"\"img"]],"start1":3472,"start2":3472,"length1":10,"length2":10}]],"length":3589,"saved":false}
{"ts":1379085841014,"patch":[[{"diffs":[[0,"\n<id #=\""],[-1,"img src=\""],[0,"presenta"]],"start1":3471,"start2":3471,"length1":25,"length2":16}]],"length":3580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379086070635,"patch":[[{"diffs":[[0,"\n<id"],[-1," #=\"presentation/"],[1,"=\""],[0,"cherry"],[-1,".jpg\""],[1,"\" /"],[0,">\n<i"]],"start1":3471,"start2":3471,"length1":36,"length2":19}]],"length":3563,"saved":false}
{"ts":1379086120588,"patch":[[{"diffs":[[0,"rry\" />\n"],[1,"<p>"],[0,"<img src"]],"start1":3480,"start2":3480,"length1":16,"length2":19},{"diffs":[[0," cat\" />"],[1,"</p>"],[0,"\n\n   \n <"]],"start1":3536,"start2":3536,"length1":16,"length2":20}]],"length":3570,"saved":false}
{"ts":1379086125997,"patch":[[{"diffs":[[0,">\n\n<id=\""],[1,"#"],[0,"cherry\" "]],"start1":3469,"start2":3469,"length1":16,"length2":17}]],"length":3571,"saved":false}
{"ts":1379086249070,"patch":[[{"diffs":[[0,"id=\""],[-1,"#"],[1,"presentation/"],[0,"cher"]],"start1":3473,"start2":3473,"length1":9,"length2":21}]],"length":3583,"saved":false}
{"ts":1379086385703,"patch":[[{"diffs":[[0,"/cherry\""],[-1," /"],[0,">\n<p><im"]],"start1":3489,"start2":3489,"length1":18,"length2":16}]],"length":3581,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379086702438,"patch":[[{"diffs":[[0,"64</a>\n\n"],[-1,"<"],[1,"\n<id "],[0,"id=\"pres"]],"start1":3464,"start2":3464,"length1":17,"length2":21},{"diffs":[[0,"tion"],[1,".html"],[0,"/cherry"],[-1,"\""],[1,".jpg/"],[0,">\n<p"]],"start1":3489,"start2":3489,"length1":16,"length2":25}]],"length":3594,"saved":false}
{"ts":1379086712709,"patch":[[{"diffs":[[0,"erry.jpg"],[1,"\""],[0,"/>\n<p><i"]],"start1":3501,"start2":3501,"length1":16,"length2":17}]],"length":3595,"saved":false}
{"ts":1379086716174,"patch":[[{"diffs":[[0,"rry.jpg\""],[1," "],[0,"/>\n<p><i"]],"start1":3502,"start2":3502,"length1":16,"length2":17}]],"length":3596,"saved":false}
{"ts":1379086757480,"patch":[[{"diffs":[[0,"\n<id"],[-1," id"],[0,"=\"pr"]],"start1":3472,"start2":3472,"length1":11,"length2":8}]],"length":3593,"saved":false}
{"ts":1379086800023,"patch":[[{"diffs":[[0,"rry.jpg\""],[-1," "],[0,"/>\n<p><i"]],"start1":3499,"start2":3499,"length1":17,"length2":16}]],"length":3592,"saved":false}
{"ts":1379086846197,"patch":[[{"diffs":[[0,"rry.jpg\""],[-1,"/"],[0,">\n<p><im"]],"start1":3499,"start2":3499,"length1":17,"length2":16}]],"length":3591,"saved":false}
{"ts":1379087068192,"patch":[[{"diffs":[[0,">\n\n\n"],[-1,"<id=\"presentation.html/cherry.jpg\">"],[0,"\n<p>"]],"start1":3469,"start2":3469,"length1":43,"length2":8}]],"length":3556,"saved":false}
{"ts":1379087514605,"patch":[[{"diffs":[[0,"\n\n\n\n<p><"],[1,"id=\"cherry.jpg\"<"],[0,"img src="]],"start1":3470,"start2":3470,"length1":16,"length2":32}]],"length":3572,"saved":false}
{"ts":1379087521345,"patch":[[{"diffs":[[0,"erry.jpg"],[1,"/>"],[0,"\"<img sr"]],"start1":3484,"start2":3484,"length1":16,"length2":18}]],"length":3574,"saved":false}
{"ts":1379087528366,"patch":[[{"diffs":[[0,"erry.jpg"],[1," "],[0,"/>\"<img "]],"start1":3484,"start2":3484,"length1":16,"length2":17}]],"length":3575,"saved":false}
{"ts":1379087664599,"patch":[[{"diffs":[[0,".jpg"],[1,"\""],[0," />"],[-1,"\""],[0,"<img"]],"start1":3488,"start2":3488,"length1":12,"length2":12}]],"length":3575,"saved":false}
{"ts":1379087748368,"patch":[[{"diffs":[[0,"<p><id=\""],[1,"pages/presentation/"],[0,"cherry.j"]],"start1":3474,"start2":3474,"length1":16,"length2":35}]],"length":3594,"saved":false}
{"ts":1379087791583,"patch":[[{"diffs":[[0,"id=\""],[-1,"pages/presentation/"],[0,"cher"]],"start1":3478,"start2":3478,"length1":27,"length2":8}]],"length":3575,"saved":false}
{"ts":1379087828195,"patch":[[{"diffs":[[0,"<p><id=\""],[1,"../"],[0,"cherry.j"]],"start1":3474,"start2":3474,"length1":16,"length2":19}]],"length":3578,"saved":false}
{"ts":1379087846474,"patch":[[{"diffs":[[0,"<p><id=\""],[-1,"../"],[0,"cherry.j"]],"start1":3474,"start2":3474,"length1":19,"length2":16}]],"length":3575,"saved":false}
{"ts":1379087897962,"patch":[[{"diffs":[[0,"<p><id=\""],[1,"img src/pics/"],[0,"cherry.j"]],"start1":3474,"start2":3474,"length1":16,"length2":29}]],"length":3588,"saved":false}
{"ts":1379087973198,"patch":[[{"diffs":[[0,"mg src/pics/"],[1,"presentation.html/"],[0,"cherry.jpg\" "]],"start1":3483,"start2":3483,"length1":24,"length2":42}]],"length":3606,"saved":false}
{"ts":1379088018100,"patch":[[{"diffs":[[0,"<p><id=\""],[-1,"img src"],[0,"/pics/pr"]],"start1":3474,"start2":3474,"length1":23,"length2":16}]],"length":3599,"saved":false}
{"ts":1379088051408,"patch":[[{"diffs":[[0,"><id=\"/p"],[-1,"ic"],[1,"age"],[0,"s/presen"]],"start1":3476,"start2":3476,"length1":18,"length2":19}]],"length":3600,"saved":false}
{"ts":1379088072792,"patch":[[{"diffs":[[0,"<p><id=\""],[-1,"/"],[0,"pages/pr"]],"start1":3474,"start2":3474,"length1":17,"length2":16}]],"length":3599,"saved":false}
{"ts":1379088098047,"patch":[[{"diffs":[[0,"id=\""],[-1,"pages"],[0,"/pre"]],"start1":3478,"start2":3478,"length1":13,"length2":8}]],"length":3594,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379328960416,"patch":[[{"diffs":[[0,"g=\"sv\">\n"],[1,"\n"],[0,"    <hea"]],"start1":25,"start2":25,"length1":16,"length2":17},{"diffs":[[0,"<p><"],[-1,"id=\"/presentation.html/cherry.jpg\" /><"],[0,"img "]],"start1":3475,"start2":3475,"length1":46,"length2":8},{"diffs":[[0,"at\" "],[1,"id=\"cherry\""],[0,"/></p>\n"],[-1,"\n"],[0,"   \n"]],"start1":3525,"start2":3525,"length1":16,"length2":26}]],"length":3567,"saved":false}
{"ts":1379328987894,"patch":[[{"diffs":[[0,"<head>\n    \n"],[1,"    "],[0,"    <meta ch"]],"start1":38,"start2":38,"length1":24,"length2":28},{"diffs":[[0,"-8\" />\n    \n"],[1,"    "],[0,"    <title>M"]],"start1":76,"start2":76,"length1":24,"length2":28}]],"length":3575,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379331351362,"patch":[[{"diffs":[[0," <body>\n"],[1,"    "],[0,"<!--Info"]],"start1":149,"start2":149,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<p>Famil"]],"start1":592,"start2":592,"length1":16,"length2":20},{"diffs":[[0,"herry. \n"],[1,"    "],[0,"        "]],"start1":674,"start2":674,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"där bor "]],"start1":735,"start2":735,"length1":16,"length2":20},{"diffs":[[0,"ngborg.<br>\n"],[1,"    "],[0,"        Jag "]],"start1":828,"start2":828,"length1":24,"length2":28}]],"length":3595,"saved":false}
{"ts":1379331401370,"patch":[[{"diffs":[[0,"p>\n        \n"],[1,"       "],[0,"      <p>Tid"]],"start1":945,"start2":945,"length1":24,"length2":31},{"diffs":[[0,"idigare<br>\n"],[1,"     "],[0,"       Året "]],"start1":1014,"start2":1014,"length1":24,"length2":29},{"diffs":[[0,"\n       "],[1,"  "],[1,"    "],[0,"Dock var"]],"start1":1192,"start2":1192,"length1":16,"length2":22},{"diffs":[[0," till! </p>\n"],[1,"            \n        "],[0,"     <p>Vad "]],"start1":1321,"start2":1321,"length1":24,"length2":45},{"diffs":[[0,"dningen<br>\n"],[1,"      "],[0,"       Jag h"]],"start1":1389,"start2":1389,"length1":24,"length2":30},{"diffs":[[0,"</p>\n      \n"],[1,"         "],[0,"     <p>Arbe"]],"start1":1564,"start2":1564,"length1":24,"length2":33},{"diffs":[[0,"    "],[-1,"<ol>\n"],[1,"        <ol>\n            "],[0,"    "]],"start1":1622,"start2":1622,"length1":13,"length2":33},{"diffs":[[0,">  \n        "],[1,"      "],[1,"      "],[0,"<li>Estvalls"]],"start1":1840,"start2":1840,"length1":24,"length2":36},{"diffs":[[0,".</li> \n"],[1,"            "],[0,"        "]],"start1":2081,"start2":2081,"length1":16,"length2":28},{"diffs":[[0,"etare.</li>\n"],[1,"        "],[0,"        </ol"]],"start1":2165,"start2":2165,"length1":24,"length2":32}]],"length":3701,"saved":false}
{"ts":1379331440516,"patch":[[{"diffs":[[0,"arenhet</p>\n"],[1,"              \n"],[0,"            "]],"start1":1606,"start2":1606,"length1":24,"length2":39},{"diffs":[[0,"\n   "],[-1,"<dl>\n"],[1,"          <dl>\n        "],[0,"    "]],"start1":2217,"start2":2217,"length1":13,"length2":31},{"diffs":[[0,"mtiden</dt>\n"],[1,"        "],[0,"        <dt>"]],"start1":2272,"start2":2272,"length1":24,"length2":32},{"diffs":[[0,"t>\n             "],[1," "],[1,"  "],[0,"<dd>Jag vill res"]],"start1":2311,"start2":2311,"length1":32,"length2":35},{"diffs":[[0,"turer.</dd>\n"],[1,"        "],[0,"        <dt>"]],"start1":2382,"start2":2382,"length1":24,"length2":32},{"diffs":[[0,"dt>\n            "],[1,"   "],[1," "],[0,"<dd>Jag hoppas p"]],"start1":2420,"start2":2420,"length1":32,"length2":36},{"diffs":[[0,"ecklas</dd>\n"],[1,"        "],[0,"        <dt>"]],"start1":2527,"start2":2527,"length1":24,"length2":32},{"diffs":[[0,"genhet</dt>\n"],[1,"    "],[0,"            "]],"start1":2561,"start2":2561,"length1":24,"length2":28}]],"length":3769,"saved":false}
{"ts":1379331446699,"patch":[[{"diffs":[[0,"                "],[1,"  "],[0,"<dd>Jag vill res"]],"start1":2314,"start2":2314,"length1":32,"length2":34},{"diffs":[[0,"t>Jobb</dt>\n"],[1,"  "],[0,"            "]],"start1":2414,"start2":2414,"length1":24,"length2":26},{"diffs":[[0,"genhet</dt>\n"],[1,"  "],[0,"            "]],"start1":2565,"start2":2565,"length1":24,"length2":26}]],"length":3775,"saved":false}
{"ts":1379331455096,"patch":[[{"diffs":[[0,"                "],[-1,"  "],[0,"<dd>Jag vill res"]],"start1":2314,"start2":2314,"length1":34,"length2":32},{"diffs":[[0,"t>Jobb</dt>\n"],[-1,"  "],[0,"            "]],"start1":2412,"start2":2412,"length1":26,"length2":24},{"diffs":[[0,"genhet</dt>\n"],[-1,"  "],[0,"            "]],"start1":2561,"start2":2561,"length1":26,"length2":24}]],"length":3769,"saved":false}
{"ts":1379331514432,"patch":[[{"diffs":[[0," slutar-->\n\n"],[1,"        "],[0,"    <h2>Mina"]],"start1":2807,"start2":2807,"length1":24,"length2":32},{"diffs":[[0,"är</h2>\n"],[1,"            \n         "],[0,"    <ul>"]],"start1":2850,"start2":2850,"length1":16,"length2":38},{"diffs":[[0,"   <ul>\n    "],[1,"  "],[-1,"\n"],[1,"   "],[0,"       <li>F"]],"start1":2881,"start2":2881,"length1":25,"length2":29},{"diffs":[[0,">Film\n          "],[-1,"<ul>"],[1,"  </ul>\n            \n             <ul>\n             "],[0,"\n               "]],"start1":2908,"start2":2908,"length1":36,"length2":84},{"diffs":[[0,"illers</li>\n"],[1,""],[0,"          </"]],"start1":3061,"start2":3061,"length1":24,"length2":24},{"diffs":[[0,"</li>\n          "],[-1,"</ul>\n"],[0,"    </ul>\n    \n "]],"start1":3067,"start2":3067,"length1":38,"length2":32}]],"length":3845,"saved":false}
{"ts":1379331529808,"patch":[[{"diffs":[[0,"    "],[-1,"</ul>\n            \n             <ul>\n             "],[1," <ul>"],[0,"\n   "]],"start1":2922,"start2":2922,"length1":58,"length2":13},{"diffs":[[0,"</li>\n          "],[1,"</ul>\n"],[0,"    </ul>\n    \n "]],"start1":3022,"start2":3022,"length1":32,"length2":38}]],"length":3806,"saved":false}
{"ts":1379331570057,"patch":[[{"diffs":[[0,"</li>\n          "],[1,"  "],[0,"</ul>\n"],[1,"        "],[0,"    </ul>\n    \n "]],"start1":3022,"start2":3022,"length1":38,"length2":48},{"diffs":[[0,"    "],[-1,"<ul>\n"],[0,"        "],[1,"<ul>\n"],[0,"      "],[-1,"\n"],[0,"    "]],"start1":3069,"start2":3069,"length1":28,"length2":27},{"diffs":[[0,">Böcker\n        "],[1,"  "],[1,"  "],[0,"<ul>\n"],[1,"    "],[0,"            <li>"]],"start1":3103,"start2":3103,"length1":37,"length2":45},{"diffs":[[0,"li>\n            "],[1,"    "],[0,"<li>Fotoböcker</"]],"start1":3164,"start2":3164,"length1":32,"length2":36},{"diffs":[[0,"li>\n        "],[1," "],[1,"   "],[0,"</ul>\n"],[1,"        "],[0,"    </ul>\n  "]],"start1":3200,"start2":3200,"length1":30,"length2":42}]],"length":3839,"saved":false}
{"ts":1379331587099,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"            "],[0,"<ul>    "]],"start1":3241,"start2":3241,"length1":16,"length2":28},{"diffs":[[0,"   <ul>    \n"],[1,"            "],[0,"    <li>Foto"]],"start1":3258,"start2":3258,"length1":24,"length2":36},{"diffs":[[0,"li>Foto\n        "],[1,"    "],[0,"<ul>\n           "]],"start1":3287,"start2":3287,"length1":32,"length2":36},{"diffs":[[0,"ul>\n            "],[1,"  "],[1,"  "],[0,"<li>Fotograferin"]],"start1":3308,"start2":3308,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"<li>Redigeri"]],"start1":3351,"start2":3351,"length1":24,"length2":28},{"diffs":[[0,"Redigering</li>\n"],[1,"    "],[0,"        </ul>\n\n<"]],"start1":3371,"start2":3371,"length1":32,"length2":36}]],"length":3879,"saved":false}
{"ts":1379331592739,"patch":[[{"diffs":[[0,"  </ul>\n"],[-1,"\n"],[1,"            "],[0,"</ul>\n\n<"]],"start1":3397,"start2":3397,"length1":17,"length2":28}]],"length":3890,"saved":false}
{"ts":1379331628390,"patch":[[{"diffs":[[0," </ul>\n\n"],[1,"            "],[0,"<p>Här f"]],"start1":3416,"start2":3416,"length1":16,"length2":28},{"diffs":[[0,"närmare</p>\n"],[1,"            "],[0,"Favorit film"]],"start1":3501,"start2":3501,"length1":24,"length2":36},{"diffs":[[0,"</a><p>\n"],[1,"            "],[0,"Här shop"]],"start1":3621,"start2":3621,"length1":16,"length2":28},{"diffs":[[0,"/a></p>\n"],[1,"            "],[0,"Favorit "]],"start1":3716,"start2":3716,"length1":16,"length2":28},{"diffs":[[0,"64</a>\n\n"],[-1,"\n\n"],[1,"            "],[0,"<p><img "]],"start1":3836,"start2":3836,"length1":18,"length2":28}]],"length":3948,"saved":false}
{"ts":1379331647248,"patch":[[{"diffs":[[0,"</p>\n   "],[-1,"\n"],[1,"    \n    "],[0," </body>"]],"start1":3923,"start2":3923,"length1":17,"length2":25}]],"length":3956,"saved":false}
{"ts":1379332129713,"patch":[[{"diffs":[[0,"        "],[-1,"\n            "],[0,""],[1,""],[0,"  <li><a"]],"start1":275,"start2":275,"length1":29,"length2":16},{"diffs":[[0,"    "],[-1,"     \n            </ul>\n            \n"],[1,"</ul>\n "],[0,"    "]],"start1":530,"start2":530,"length1":45,"length2":15},{"diffs":[[0,"        "],[1,"  "],[0,"Året 200"]],"start1":987,"start2":987,"length1":16,"length2":18},{"diffs":[[0,"L.<br> \n"],[1," "],[0,"        "]],"start1":1144,"start2":1144,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"  "],[0,"<ol>\n"],[-1,"    "],[0,"    "]],"start1":1603,"start2":1603,"length1":19,"length2":13},{"diffs":[[0,"            "],[-1," "],[-1,"   "],[0,"<li>Estvalls"]],"start1":1817,"start2":1817,"length1":28,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[0,"<li>Arena Pe"]],"start1":2058,"start2":2058,"length1":28,"length2":24},{"diffs":[[0,"etare.</li>\n"],[-1,"   "],[0,"            "]],"start1":2126,"start2":2126,"length1":27,"length2":24},{"diffs":[[0,"dd>\n    "],[-1,""],[0,""],[1,"        "],[0,"</dl>\n  "]],"start1":2701,"start2":2701,"length1":16,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,""],[1,""],[0,"<h2>Mina"]],"start1":2770,"start2":2770,"length1":20,"length2":16},{"diffs":[[0,"ul>\n   \n"],[-1,"    \n"],[0,"        "]],"start1":3183,"start2":3183,"length1":21,"length2":16}]],"length":3898,"saved":false}
