{"ts":1378911743871,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378911865198,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        \n    </head>\n    \n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":120}]],"length":120,"saved":false}
{"ts":1378912081478,"patch":[[{"diffs":[[0,"tf-8\"/>\n"],[1,"        <title>Susannes blogg</title>\n"],[0,"        "]],"start1":69,"start2":69,"length1":16,"length2":54}]],"length":158,"saved":false}
{"ts":1378912341886,"patch":[[{"diffs":[[0,"e>\n        \n"],[1,"        <body>\n            <h1>Susanne Blogg</h1>\n        </body>\n        \n"],[0,"    </head>\n"]],"start1":112,"start2":112,"length1":24,"length2":99}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056124152,"patch":[[{"diffs":[[0," =\"sv\">\n"],[1,"\n"],[0,"    <hea"]],"start1":26,"start2":26,"length1":16,"length2":17},{"diffs":[[0,"/title>\n    "],[1,"</head>\n"],[0,"    \n       "]],"start1":108,"start2":108,"length1":24,"length2":32},{"diffs":[[0,"dy>\n        "],[1,"\n   "],[1,"     "],[0,"    <h1>Susa"]],"start1":144,"start2":144,"length1":24,"length2":33},{"diffs":[[0,"anne"],[-1," B"],[1,"s html b"],[0,"logg"],[1," "],[0,"</h1>\n"],[1,"            \n            <p>Hejsan!</p>\n            <p>Mitt namn är Susanne Lind<br>och jag gar precis börjat studera till webbprogrammerare på Linnéuniversitetet i Kalmar.<br>En av våra första uppgifter är att skapa en enklare blogg som vi kommer att utveckla och göra bättre under kursens gång.</p>\n            <p></p>\n            \n"],[0,"    "]],"start1":176,"start2":176,"length1":20,"length2":361},{"diffs":[[0,"     \n  "],[-1,"  </head>"],[0,""],[1,""],[0,"\n    \n  "]],"start1":552,"start2":552,"length1":25,"length2":16}]],"length":583,"saved":false}
{"ts":1379056136077,"patch":[[{"diffs":[[0,"   \n"],[-1,"  \n    \n    \n    \n"],[0,"</ht"]],"start1":554,"start2":554,"length1":26,"length2":8}]],"length":565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379076265194,"patch":[[{"diffs":[[0,"p>\n            \n"],[1,"            <ul>\n            \n                <li><a href=\"index.html\" >Start</li></a>\n                <li><a href=\"pages/presentation.html\">Presentation</li></a>\n                <li><a href=\"pages/laborationer.html\">Laborationer</li></a>\n                <li><a href=\"pages/kontakt.html\">Kontakt</li></a>\n                 \n            </ul>\n            \n"],[0,"        </body>\n"]],"start1":517,"start2":517,"length1":32,"length2":386}]],"length":919,"saved":false}
{"ts":1379076337359,"patch":[[{"diffs":[[0,"\" >Start"],[-1,"</li></a>"],[0,"\n       "]],"start1":602,"start2":602,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/p"]],"start1":611,"start2":611,"length1":36,"length2":32},{"diffs":[[0,"entation"],[-1,"</li></a>"],[0,"\n       "]],"start1":665,"start2":665,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/l"]],"start1":674,"start2":674,"length1":36,"length2":32},{"diffs":[[0,"rationer"],[-1,"</li></a>"],[0,"\n       "]],"start1":728,"start2":728,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/k"]],"start1":737,"start2":737,"length1":36,"length2":32},{"diffs":[[0,"takt"],[-1,"</li></a>"],[0,"\n   "]],"start1":785,"start2":785,"length1":17,"length2":8},{"diffs":[[0,"                "],[1,"</li></a>"],[0,"\n            </u"]],"start1":791,"start2":791,"length1":32,"length2":41}]],"length":880,"saved":false}
{"ts":1379076354526,"patch":[[{"diffs":[[0,"\" >Start"],[1,"</li></a>"],[0,"\n       "]],"start1":602,"start2":602,"length1":16,"length2":25},{"diffs":[[0,"entation"],[1,"</a"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":19},{"diffs":[[0,"rationer"],[1,"</a>"],[0,"\n       "]],"start1":740,"start2":740,"length1":16,"length2":20},{"diffs":[[0,">Kontakt"],[1,"</li></a>"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":25},{"diffs":[[0,"        "],[-1,"</li></a>"],[0,"\n       "]],"start1":824,"start2":824,"length1":25,"length2":16}]],"length":896,"saved":false}
{"ts":1379076413757,"patch":[[{"diffs":[[0,"ation</a"],[1,"></li>"],[0,"\n       "]],"start1":677,"start2":677,"length1":16,"length2":22},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n           "]],"start1":746,"start2":746,"length1":24,"length2":29},{"diffs":[[0,"Kontakt</li></a>"],[1,"</li>"],[0,"\n               "]],"start1":809,"start2":809,"length1":32,"length2":37}]],"length":912,"saved":false}
{"ts":1379076423261,"patch":[[{"diffs":[[0,"ontakt</"],[-1,"li></"],[0,"a></li>\n"]],"start1":810,"start2":810,"length1":21,"length2":16}]],"length":907,"saved":false}
{"ts":1379076457859,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"<li><a h"]],"start1":569,"start2":569,"length1":18,"length2":16},{"diffs":[[0,">\n              "],[-1,"  "],[1,"<li>"],[0,"<a href=\"pages/p"]],"start1":616,"start2":616,"length1":34,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[-1,"  "],[0,"              <a"]],"start1":676,"start2":676,"length1":34,"length2":32},{"diffs":[[0,">\n              "],[1,"<li>"],[0,"<a href=\"pages/l"]],"start1":690,"start2":690,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"  "],[1,"<li>"],[0,"<a href="]],"start1":772,"start2":772,"length1":18,"length2":20}]],"length":911,"saved":false}
{"ts":1379076491035,"patch":[[{"diffs":[[0,"ex.html\""],[-1," "],[0,">Start</"]],"start1":593,"start2":593,"length1":17,"length2":16}]],"length":910,"saved":false}
{"ts":1379076555670,"patch":[[{"diffs":[[0,"rt</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":605,"start2":605,"length1":14,"length2":14}]],"length":910,"saved":false}
