{"ts":1378911743871,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1378911865198,"patch":[[{"diffs":[[1,"<!doctype html>\n<html lang =\"sv\">\n    <head>\n        <meta charset=\"utf-8\"/>\n        \n    </head>\n    \n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":120}]],"length":120,"saved":false}
{"ts":1378912081478,"patch":[[{"diffs":[[0,"tf-8\"/>\n"],[1,"        <title>Susannes blogg</title>\n"],[0,"        "]],"start1":69,"start2":69,"length1":16,"length2":54}]],"length":158,"saved":false}
{"ts":1378912341886,"patch":[[{"diffs":[[0,"e>\n        \n"],[1,"        <body>\n            <h1>Susanne Blogg</h1>\n        </body>\n        \n"],[0,"    </head>\n"]],"start1":112,"start2":112,"length1":24,"length2":99}]],"length":233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379056124152,"patch":[[{"diffs":[[0," =\"sv\">\n"],[1,"\n"],[0,"    <hea"]],"start1":26,"start2":26,"length1":16,"length2":17},{"diffs":[[0,"/title>\n    "],[1,"</head>\n"],[0,"    \n       "]],"start1":108,"start2":108,"length1":24,"length2":32},{"diffs":[[0,"dy>\n        "],[1,"\n   "],[1,"     "],[0,"    <h1>Susa"]],"start1":144,"start2":144,"length1":24,"length2":33},{"diffs":[[0,"anne"],[-1," B"],[1,"s html b"],[0,"logg"],[1," "],[0,"</h1>\n"],[1,"            \n            <p>Hejsan!</p>\n            <p>Mitt namn är Susanne Lind<br>och jag gar precis börjat studera till webbprogrammerare på Linnéuniversitetet i Kalmar.<br>En av våra första uppgifter är att skapa en enklare blogg som vi kommer att utveckla och göra bättre under kursens gång.</p>\n            <p></p>\n            \n"],[0,"    "]],"start1":176,"start2":176,"length1":20,"length2":361},{"diffs":[[0,"     \n  "],[-1,"  </head>"],[0,""],[1,""],[0,"\n    \n  "]],"start1":552,"start2":552,"length1":25,"length2":16}]],"length":583,"saved":false}
{"ts":1379056136077,"patch":[[{"diffs":[[0,"   \n"],[-1,"  \n    \n    \n    \n"],[0,"</ht"]],"start1":554,"start2":554,"length1":26,"length2":8}]],"length":565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379076265194,"patch":[[{"diffs":[[0,"p>\n            \n"],[1,"            <ul>\n            \n                <li><a href=\"index.html\" >Start</li></a>\n                <li><a href=\"pages/presentation.html\">Presentation</li></a>\n                <li><a href=\"pages/laborationer.html\">Laborationer</li></a>\n                <li><a href=\"pages/kontakt.html\">Kontakt</li></a>\n                 \n            </ul>\n            \n"],[0,"        </body>\n"]],"start1":517,"start2":517,"length1":32,"length2":386}]],"length":919,"saved":false}
{"ts":1379076337359,"patch":[[{"diffs":[[0,"\" >Start"],[-1,"</li></a>"],[0,"\n       "]],"start1":602,"start2":602,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/p"]],"start1":611,"start2":611,"length1":36,"length2":32},{"diffs":[[0,"entation"],[-1,"</li></a>"],[0,"\n       "]],"start1":665,"start2":665,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/l"]],"start1":674,"start2":674,"length1":36,"length2":32},{"diffs":[[0,"rationer"],[-1,"</li></a>"],[0,"\n       "]],"start1":728,"start2":728,"length1":25,"length2":16},{"diffs":[[0,"                "],[-1,"<li>"],[0,"<a href=\"pages/k"]],"start1":737,"start2":737,"length1":36,"length2":32},{"diffs":[[0,"takt"],[-1,"</li></a>"],[0,"\n   "]],"start1":785,"start2":785,"length1":17,"length2":8},{"diffs":[[0,"                "],[1,"</li></a>"],[0,"\n            </u"]],"start1":791,"start2":791,"length1":32,"length2":41}]],"length":880,"saved":false}
{"ts":1379076354526,"patch":[[{"diffs":[[0,"\" >Start"],[1,"</li></a>"],[0,"\n       "]],"start1":602,"start2":602,"length1":16,"length2":25},{"diffs":[[0,"entation"],[1,"</a"],[0,"\n       "]],"start1":674,"start2":674,"length1":16,"length2":19},{"diffs":[[0,"rationer"],[1,"</a>"],[0,"\n       "]],"start1":740,"start2":740,"length1":16,"length2":20},{"diffs":[[0,">Kontakt"],[1,"</li></a>"],[0,"\n       "]],"start1":797,"start2":797,"length1":16,"length2":25},{"diffs":[[0,"        "],[-1,"</li></a>"],[0,"\n       "]],"start1":824,"start2":824,"length1":25,"length2":16}]],"length":896,"saved":false}
{"ts":1379076413757,"patch":[[{"diffs":[[0,"ation</a"],[1,"></li>"],[0,"\n       "]],"start1":677,"start2":677,"length1":16,"length2":22},{"diffs":[[0,"rationer</a>"],[1,"</li>"],[0,"\n           "]],"start1":746,"start2":746,"length1":24,"length2":29},{"diffs":[[0,"Kontakt</li></a>"],[1,"</li>"],[0,"\n               "]],"start1":809,"start2":809,"length1":32,"length2":37}]],"length":912,"saved":false}
{"ts":1379076423261,"patch":[[{"diffs":[[0,"ontakt</"],[-1,"li></"],[0,"a></li>\n"]],"start1":810,"start2":810,"length1":21,"length2":16}]],"length":907,"saved":false}
{"ts":1379076457859,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"<li><a h"]],"start1":569,"start2":569,"length1":18,"length2":16},{"diffs":[[0,">\n              "],[-1,"  "],[1,"<li>"],[0,"<a href=\"pages/p"]],"start1":616,"start2":616,"length1":34,"length2":36},{"diffs":[[0,"tation</a></li>\n"],[-1,"  "],[0,"              <a"]],"start1":676,"start2":676,"length1":34,"length2":32},{"diffs":[[0,">\n              "],[1,"<li>"],[0,"<a href=\"pages/l"]],"start1":690,"start2":690,"length1":32,"length2":36},{"diffs":[[0,"        "],[-1,"  "],[1,"<li>"],[0,"<a href="]],"start1":772,"start2":772,"length1":18,"length2":20}]],"length":911,"saved":false}
{"ts":1379076491035,"patch":[[{"diffs":[[0,"ex.html\""],[-1," "],[0,">Start</"]],"start1":593,"start2":593,"length1":17,"length2":16}]],"length":910,"saved":false}
{"ts":1379076555670,"patch":[[{"diffs":[[0,"rt</"],[-1,"li></a"],[1,"a></li"],[0,">\n  "]],"start1":605,"start2":605,"length1":14,"length2":14}]],"length":910,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379096443166,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    <p><img src=\"../pics/susanne.png\" alt=\"cherry the cat\" id=\"cherry\"/></p>\n     \n"],[0,"        <met"]],"start1":34,"start2":34,"length1":24,"length2":107}]],"length":993,"saved":false}
{"ts":1379096459762,"patch":[[{"diffs":[[0,"lt=\""],[-1,"cherry the cat"],[1,"susannes logo"],[0,"\" id"]],"start1":85,"start2":85,"length1":22,"length2":21}]],"length":992,"saved":false}
{"ts":1379096468608,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":59,"start2":59,"length1":11,"length2":8}]],"length":989,"saved":false}
{"ts":1379099376163,"patch":[[{"diffs":[[0,"l>\n            \n"],[1,"            <p>I uppgiften ska vi länka in i ett nyttblogg inlägg på vår hemsida</p>\n            \n"],[0,"        </body>\n"]],"start1":941,"start2":941,"length1":32,"length2":130}]],"length":1087,"saved":false}
{"ts":1379099455497,"patch":[[{"diffs":[[0,"hemsida</p>\n"],[1,"            <a href=\"../pics/s.svg\"></a>\n"],[0,"            "]],"start1":1030,"start2":1030,"length1":24,"length2":65}]],"length":1128,"saved":false}
{"ts":1379099462876,"patch":[[{"diffs":[[0,"   <"],[-1,"a href=\"../pics/s.svg\"></a>"],[0,"\n   "]],"start1":1051,"start2":1051,"length1":35,"length2":8}]],"length":1101,"saved":false}
{"ts":1379099520811,"patch":[[{"diffs":[[0,"       <"],[1,"img src=\"../pics/s.svg\" alt=\"s en vektorbild\">"],[0,"\n       "]],"start1":1047,"start2":1047,"length1":16,"length2":62}]],"length":1147,"saved":false}
{"ts":1379099532129,"patch":[[{"diffs":[[0,"rc=\""],[-1,"../"],[0,"pics"]],"start1":1060,"start2":1060,"length1":11,"length2":8}]],"length":1144,"saved":false}
{"ts":1379099544193,"patch":[[{"diffs":[[0,"  <img src=\""],[1,"pages/"],[0,"pics/s.svg\" "]],"start1":1052,"start2":1052,"length1":24,"length2":30}]],"length":1150,"saved":false}
{"ts":1379099992593,"patch":[[{"diffs":[[0,"    "],[-1,"<img src=\"pages/pics/s.svg\" alt=\"s en vektorbild\">"],[0,"\n   "]],"start1":1050,"start2":1050,"length1":58,"length2":8}]],"length":1100,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379100995944,"patch":[[{"diffs":[[0,"p>\n            \n"],[1,"            <p>Här är min film</p>\n"],[0,"            \n   "]],"start1":1039,"start2":1039,"length1":32,"length2":67}]],"length":1135,"saved":false}
{"ts":1379101015942,"patch":[[{"diffs":[[0,"    "],[-1,"  <p>I uppgiften ska vi länka in i ett nyttblogg inlägg på vår hemsida</p>"],[0,"\n   "]],"start1":963,"start2":963,"length1":82,"length2":8}]],"length":1061,"saved":false}
{"ts":1379101044347,"patch":[[{"diffs":[[0," <p>"],[-1,"Här är min film"],[1,"2013.09.13 Bloggnlägg Video"],[0,"</p>"]],"start1":992,"start2":992,"length1":23,"length2":35}]],"length":1073,"saved":false}
{"ts":1379101830074,"patch":[[{"diffs":[[0,"/p>\n            "],[1,"<video width=\"1920\" hight=\"180\" src=\"big_bunny_ogg\">Big Buck</video>"],[0,"\n        </body>"]],"start1":1024,"start2":1024,"length1":32,"length2":100}]],"length":1141,"saved":false}
{"ts":1379101859791,"patch":[[{"diffs":[[0,"th=\""],[-1,"192"],[1,"48"],[0,"0\" h"]],"start1":1050,"start2":1050,"length1":11,"length2":10},{"diffs":[[0,"ht=\""],[-1,"18"],[1,"64"],[0,"0\" s"]],"start1":1062,"start2":1062,"length1":10,"length2":10}]],"length":1140,"saved":false}
{"ts":1379101960941,"patch":[[{"diffs":[[0,"rc=\""],[-1,"big_bunny_og"],[1,"/video/trailer_400p.or"],[0,"g\">B"]],"start1":1072,"start2":1072,"length1":20,"length2":30}]],"length":1150,"saved":false}
{"ts":1379101966598,"patch":[[{"diffs":[[0,"r_400p.o"],[-1,"r"],[1,"g"],[0,"g\">Big B"]],"start1":1089,"start2":1089,"length1":17,"length2":17}]],"length":1150,"saved":false}
{"ts":1379101981192,"patch":[[{"diffs":[[0,"0\" src=\""],[1,".."],[0,"/video/t"]],"start1":1068,"start2":1068,"length1":16,"length2":18}]],"length":1152,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379153791505,"patch":[[{"diffs":[[0,"ad>\n    "],[-1,"<p>"],[0,"<img src"]],"start1":42,"start2":42,"length1":19,"length2":16},{"diffs":[[0,"herry\"/>"],[-1,"</p>"],[0,"\n     \n "]],"start1":103,"start2":103,"length1":20,"length2":16},{"diffs":[[0,"t=\"utf-8\"/>\n"],[1,"        \n"],[0,"        <tit"]],"start1":138,"start2":138,"length1":24,"length2":33},{"diffs":[[0,"  <video"],[1," id=\"trailer\""],[0," width=\""]],"start1":1040,"start2":1040,"length1":16,"length2":29},{"diffs":[[0,"rc=\""],[-1,"../"],[0,"vide"]],"start1":1087,"start2":1087,"length1":11,"length2":8},{"diffs":[[0,"ogg\""],[-1,">Big Buck</video>"],[1," type=\"video/ogg\">Big Buck</video>\n            <ul>\n            <li><a href =\"http://www.bigbuckbunny.org/index.php/trailer-page/\">Tack för lånet av filmen Big Buck Bunny</a></li>\n            </ul>\n            "],[0,"\n   "]],"start1":1110,"start2":1110,"length1":25,"length2":218}]],"length":1357,"saved":false}
{"ts":1379153820160,"patch":[[{"diffs":[[0,"ogo\""],[-1," id=\"cherry\""],[0,"/>\n "]],"start1":93,"start2":93,"length1":20,"length2":8}]],"length":1345,"saved":false}
{"ts":1379153871732,"patch":[[{"diffs":[[0,"\n    <head>\n"],[1,"    <meta charset=\"utf-8\"/>\n"],[0,"    <img src"]],"start1":34,"start2":34,"length1":24,"length2":52},{"diffs":[[0,"logo"],[-1,"\"/>\n     \n        <meta charset=\"utf-8\""],[1," id=\"Susanne logo\" "],[0,"/>\n "]],"start1":120,"start2":120,"length1":47,"length2":27}]],"length":1353,"saved":false}
{"ts":1379153896027,"patch":[[{"diffs":[[0,"ad>\n"],[-1,"    <meta charset=\"utf-8\"/>\n"],[0,"    "]],"start1":42,"start2":42,"length1":36,"length2":8},{"diffs":[[0,"logo"],[1,"\""],[0," id=\""],[-1,"Susanne logo\" "],[1,"cherry\"/>\n     \n        <meta charset=\"utf-8\""],[0,"/>\n "]],"start1":92,"start2":92,"length1":27,"length2":59}]],"length":1357,"saved":false}
{"ts":1379153940408,"patch":[[{"diffs":[[0,"=\"utf-8\""],[1," "],[0,"/>\n     "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":1358,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379155619521,"patch":[[{"diffs":[[0,"ng\" "],[-1,"alt"],[1,"id"],[0,"=\"su"]],"start1":74,"start2":74,"length1":11,"length2":10},{"diffs":[[0,"anne"],[-1,"s logo\" id=\"cherry"],[0,"\"/>\n"]],"start1":85,"start2":85,"length1":26,"length2":8},{"diffs":[[0,"f-8\""],[-1," "],[0,"/>\n"],[-1,"        \n"],[0,"    "]],"start1":124,"start2":124,"length1":21,"length2":11}]],"length":1329,"saved":false}
{"ts":1379155665945,"patch":[[{"diffs":[[0,"   <"],[-1,"img src=\"pics/susanne.png\" id=\"susanne\"/>\n     \n        <meta charset=\"utf-8\"/>\n        <title>Susannes blogg</title>"],[1,"meta charset=\"utf-8\" />\n    <title>Susannes blogg</title>\n    <img src=\"pics/susanne.png\" id=\"susanne\"/>\n     \n        \n        "],[0,"\n   "]],"start1":47,"start2":47,"length1":125,"length2":136}]],"length":1340,"saved":false}
{"ts":1379155699556,"patch":[[{"diffs":[[0,"susanne\""],[1," "],[0,"/>\n     "]],"start1":145,"start2":145,"length1":16,"length2":17}]],"length":1341,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379157431864,"patch":[[{"diffs":[[0,"susanne\""],[-1," /"],[0,">\n     \n"]],"start1":145,"start2":145,"length1":18,"length2":16}]],"length":1339,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379157505195,"patch":[[{"diffs":[[0,"susanne\""],[1," /"],[0,">\n     \n"]],"start1":145,"start2":145,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"ts":1379157555687,"patch":[[{"diffs":[[0,"nne\" />\n"],[-1,"     \n        \n"],[0,"        "]],"start1":149,"start2":149,"length1":31,"length2":16},{"diffs":[[0,"    "],[-1,"   <p></p>"],[0,"\n   "]],"start1":555,"start2":555,"length1":18,"length2":8}]],"length":1316,"saved":false}
{"ts":1379157610665,"patch":[[{"diffs":[[0,"nne.png\""],[1," alt=\"logo\""],[0," id=\"sus"]],"start1":132,"start2":132,"length1":16,"length2":27}]],"length":1327,"saved":false}
{"ts":1379157626964,"patch":[[{"diffs":[[0,"   \n"],[-1,"    </head>"],[0,"\n   "]],"start1":173,"start2":173,"length1":19,"length2":8}]],"length":1316,"saved":false}
{"ts":1379157843929,"patch":[[{"diffs":[[0,"       \n"],[1,"    </head>"],[0,"\n    \n  "]],"start1":169,"start2":169,"length1":16,"length2":27}]],"length":1327,"saved":false}
{"ts":1379157895113,"patch":[[{"diffs":[[0,"/title>\n"],[1,"    </head>\n "],[0,"    <img"]],"start1":101,"start2":101,"length1":16,"length2":29},{"diffs":[[0," />\n"],[-1,"        \n    </head>\n    \n"],[0,"    "]],"start1":177,"start2":177,"length1":34,"length2":8}]],"length":1314,"saved":false}
{"ts":1379157921781,"patch":[[{"diffs":[[0,"ad>\n    "],[1,"\n     \n        <body>\n       "],[0," <img sr"]],"start1":117,"start2":117,"length1":16,"length2":45},{"diffs":[[0," />\n"],[-1,"        <body>\n        \n"],[0,"    "]],"start1":206,"start2":206,"length1":32,"length2":8}]],"length":1319,"saved":false}
{"ts":1379157968026,"patch":[[{"diffs":[[0,"480\" hig"],[-1,"h"],[0,"t"],[1,"h"],[0,"=\"640\" s"]],"start1":1031,"start2":1031,"length1":18,"length2":18}]],"length":1319,"saved":false}
{"ts":1379158014567,"patch":[[{"diffs":[[0,"ler\""],[-1," width=\"480\" higth=\"640\""],[0," src"]],"start1":1019,"start2":1019,"length1":32,"length2":8}]],"length":1295,"saved":false}
{"ts":1379158041124,"patch":[[{"diffs":[[0,"ogg\""],[-1," type=\"video/ogg\""],[0,">Big"]],"start1":1048,"start2":1048,"length1":25,"length2":8}]],"length":1278,"saved":false}
